harp.gl: TerrainTechniqueParams
Module: harp-datasource-protocol
Interface TerrainTechniqueParams
Technique used to render a terrain geometry with a texture.
remarks
When using this technique, the datasource will produce texture coordinates in local tile space (i.e. [0,0] at south-west and [1,1] at north-east tile corner).
Hierarchy
StandardTechniqueParams
TerrainTechniqueParams
Index
Properties
alphaMap
alphaMapProperties
alphaTest
bumpMap
bumpMapProperties
category
color
constantHeight
depthTest
displacementMap
displacementMapProperties
emissive
emissiveIntensity
emissiveMap
emissiveMapProperties
enabled
fadeFar
fadeNear
heightBasedColors
heightGradientInterpolation
heightGradientWidth
id
kind
map
mapProperties
maxZoomLevel
metalness
metalnessMap
metalnessMapProperties
minZoomLevel
normalMap
normalMapProperties
normalMapType
opacity
refractionRatio
renderOrder
roughness
roughnessMap
roughnessMapProperties
side
textureCoordinateType
transient
transparent
vertexColors
wireframe
Properties
Optional alphaMap
alphaMap: DynamicProperty<string | TextureBuffer>
Inherited from StandardTechniqueParams.alphaMap
URL or texture buffer that should be used as alpha map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.alphaMap
Optional alphaMapProperties
alphaMapProperties: DynamicProperty<TextureProperties>
Inherited from StandardTechniqueParams.alphaMapProperties
Optional alphaTest
alphaTest: DynamicProperty<number>
Inherited from StandardTechniqueParams.alphaTest
The material will not be rendered if the opacity is lower than this value. See https://threejs.org/docs/#api/en/materials/Material.alphaTest.
Optional bumpMap
bumpMap: DynamicProperty<string | TextureBuffer>
Inherited from StandardTechniqueParams.bumpMap
URL or texture buffer that should be used as bump map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.bumpMap
Optional bumpMapProperties
bumpMapProperties: DynamicProperty<TextureProperties>
Inherited from StandardTechniqueParams.bumpMapProperties
Optional category
category: DynamicProperty<string>
Inherited from BaseTechniqueParams.category
The category of this technique.
remarks
The category is used in conjunction with Theme.priorities to assign render orders to the objects created by this Style.
Optional color
color: DynamicProperty<StyleColor>
Inherited from StandardTechniqueParams.color
Color of the feature in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)". See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.color.
format
color-hex
Optional constantHeight
constantHeight: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.constantHeight
If true, geometry height won't be scaled on projection. Enable it for projections with variable scale factor (e.g. mercator) to avoid distortions in geometry with great heights and latitude spans. E.g. a large object with even height would look oblique to the ground plane on mercator unless this property is set to true.
defaultvalue
true for geometries stored at level less than 12.
Optional depthTest
depthTest: DynamicProperty<boolean>
Inherited from StandardTechniqueParams.depthTest
Skip rendering clobbered pixels. See https://threejs.org/docs/#api/en/materials/Material.depthTest.
Optional displacementMap
displacementMap: DynamicProperty<string | TextureBuffer>
Inherited from StandardTechniqueParams.displacementMap
URL or texture buffer that should be used as displacement map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.displacementMap
Optional displacementMapProperties
displacementMapProperties: DynamicProperty<TextureProperties>
Inherited from StandardTechniqueParams.displacementMapProperties
Optional emissive
emissive: DynamicProperty<StyleColor>
Inherited from StandardTechniqueParams.emissive
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.emissive.
format
color-hex
Optional emissiveIntensity
emissiveIntensity: DynamicProperty<number>
Inherited from StandardTechniqueParams.emissiveIntensity
Intensity of the emissive light. Modulates the emissive color. Default is 1. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.emissiveIntensity.
Optional emissiveMap
emissiveMap: DynamicProperty<string | TextureBuffer>
Inherited from StandardTechniqueParams.emissiveMap
URL or texture buffer that should be used as emissive map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.emissiveMap
Optional emissiveMapProperties
emissiveMapProperties: DynamicProperty<TextureProperties>
Inherited from StandardTechniqueParams.emissiveMapProperties
Optional enabled
enabled: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.enabled
Runtime filtering of techniques.
Use with ['dynamic-properties'] operator for dynamic feature highlight, highlighig etc.
see
Picking example
Optional fadeFar
fadeFar: DynamicProperty<number>
Inherited from BaseTechniqueParams.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. An undefined value disables fading.
Optional fadeNear
fadeNear: DynamicProperty<number>
Inherited from BaseTechniqueParams.fadeNear
Distance to the camera `(0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional heightBasedColors
heightBasedColors: HeightBasedColors
Colors to be applied at different heights (as a results of a displacementMap).
Optional heightGradientInterpolation
heightGradientInterpolation: "Discrete" | "Linear" | "Cubic"
If heightBasedColors is defined, this value defines the interpolation method used to generate the height-based gradient texture (defaults to Discrete).
defaultvalue
"Discrete"
Optional heightGradientWidth
heightGradientWidth: undefined | number
If heightBasedColors is defined, this value defines the width (in pixels) of the generated gradient texture.
defaultvalue
128
Optional id
id: undefined | string
Inherited from BaseTechniqueParams.id
The name used to identify materials created from this technique.
Optional kind
kind: GeometryKind | GeometryKindSet
Inherited from BaseTechniqueParams.kind
Specified kind of geometry.
remarks
One kind is set as default in the technique, and can be overridden in the style.
deprecated
Use enabled with expressions based on ['dynamic-properties'] operator. See "object picking" example.
Optional map
map: DynamicProperty<string | TextureBuffer>
Inherited from StandardTechniqueParams.map
Optional mapProperties
mapProperties: DynamicProperty<TextureProperties>
Inherited from StandardTechniqueParams.mapProperties
Optional maxZoomLevel
maxZoomLevel: DynamicProperty<number>
Inherited from BaseTechniqueParams.maxZoomLevel
Maximum zoom level. If the current zoom level is equal to or greater, the technique will not be used.
Optional metalness
metalness: DynamicProperty<number>
Inherited from StandardTechniqueParams.metalness
How much the material is like a metal. Nonmetallic materials such as wood or stone use 0.0, metallic ones use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 can be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.metalness.
Optional metalnessMap
metalnessMap: DynamicProperty<string | TextureBuffer>
Inherited from StandardTechniqueParams.metalnessMap
URL or texture buffer that should be used as metalness map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.metalnessMap
Optional metalnessMapProperties
metalnessMapProperties: DynamicProperty<TextureProperties>
Inherited from StandardTechniqueParams.metalnessMapProperties
Optional minZoomLevel
minZoomLevel: DynamicProperty<number>
Inherited from BaseTechniqueParams.minZoomLevel
Minimal zoom level. If the current zoom level is smaller, the technique will not be used.
Optional normalMap
normalMap: DynamicProperty<string | TextureBuffer>
Inherited from StandardTechniqueParams.normalMap
URL or texture buffer that should be used as normal map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.normalMap
Optional normalMapProperties
normalMapProperties: DynamicProperty<TextureProperties>
Inherited from StandardTechniqueParams.normalMapProperties
Optional normalMapType
normalMapType: DynamicProperty<number>
Inherited from StandardTechniqueParams.normalMapType
Optional opacity
opacity: DynamicProperty<number>
Inherited from StandardTechniqueParams.opacity
For transparent lines, set a value between 0.0 for totally transparent, to 1.0 for totally opaque. See https://threejs.org/docs/#api/en/materials/Material.opacity.
Optional refractionRatio
refractionRatio: DynamicProperty<number>
Inherited from StandardTechniqueParams.refractionRatio
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes THREE.CubeRefractionMapping and THREE.EquirectangularRefractionMapping. The refraction ratio should not exceed 1. Default is 0.98. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.refractionRatio.
Optional renderOrder
renderOrder: DynamicProperty<number>
Inherited from BaseTechniqueParams.renderOrder
The render order of the objects created using this technique.
remarks
If not specified in style file monotonically increasing values according to style position in file.
Optional roughness
roughness: DynamicProperty<number>
Inherited from StandardTechniqueParams.roughness
How rough the material appears. 0.0 means a smooth mirror reflection. 1.0 means fully diffuse. Default is 1.0. See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.roughness.
Optional roughnessMap
roughnessMap: DynamicProperty<string | TextureBuffer>
Inherited from StandardTechniqueParams.roughnessMap
URL or texture buffer that should be used as roughness map. See: https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.roughnessMap
Optional roughnessMapProperties
roughnessMapProperties: DynamicProperty<TextureProperties>
Inherited from StandardTechniqueParams.roughnessMapProperties
Optional side
side: DynamicProperty<number>
Inherited from BaseTechniqueParams.side
Defines which side of faces will be rendered - front, back or both. See https://threejs.org/docs/#api/en/materials/Material.side.
Optional textureCoordinateType
textureCoordinateType: TextureCoordinateType
Inherited from StandardTechniqueParams.textureCoordinateType
Whether and how texture coordinates should be generated. No texture coordinates are generated if undefined. Should be set if any texture assigned (e.g. map, normalMap, ...).
Optional transient
transient: boolean | Pickability
Inherited from BaseTechniqueParams.transient
Optional. If true or Pickability.transient, no IDs will be saved for the geometry this style creates. Default is Pickability.onlyVisible, which allows all pickable and visible objects to be picked, Pickability.all, will also allow invisible objects to be picked.
defaultvalue
Pickability.onlyVisible The boolean option is for backwardscompatibilty, please use the Pickability.
TODO: deprecate and rename to something that makes more sense
Optional transparent
transparent: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.transparent
Set to 'true' if line should appear transparent.
remarks
Rendering transparent lines may come with a slight performance impact. See https://threejs.org/docs/#api/en/materials/Material.transparent.
Optional vertexColors
vertexColors: undefined | false | true
Inherited from StandardTechniqueParams.vertexColors
If vertexColors is true, every vertex has color information, which is interpolated between vertices. See https://threejs.org/docs/#api/en/materials/Material.vertexColors.
Optional wireframe
wireframe: undefined | false | true
Inherited from StandardTechniqueParams.wireframe
A value of true creates a wireframe geometry. (May not be supported with all techniques). See https://threejs.org/docs/#api/en/materials/MeshStandardMaterial.wireframe.
