harp.gl: FillTechniqueParams
Module: harp-datasource-protocol
Interface FillTechniqueParams
Technique used to draw filled polygons.
Hierarchy
BaseTechniqueParams
PolygonalTechniqueParams
FillTechniqueParams
Index
Properties
category
color
constantHeight
depthTest
enabled
fadeFar
fadeNear
id
kind
lineColor
lineFadeFar
lineFadeNear
lineWidth
map
mapProperties
maxZoomLevel
minZoomLevel
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
renderOrder
side
textureCoordinateType
transient
transparent
wireframe
Properties
Optional category
category: DynamicProperty<string>
Inherited from BaseTechniqueParams.category
The category of this technique.
remarks
The category is used in conjunction with Theme.priorities to assign render orders to the objects created by this Style.
Optional color
color: DynamicProperty<StyleColor>
Inherited from PolygonalTechniqueParams.color
Fill color in hexadecimal or CSS-style notation, for example: "#e4e9ec", "#fff", "rgb(255, 0, 0)", or "hsl(35, 11%, 88%)".
format
color-hex
Optional constantHeight
constantHeight: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.constantHeight
If true, geometry height won't be scaled on projection. Enable it for projections with variable scale factor (e.g. mercator) to avoid distortions in geometry with great heights and latitude spans. E.g. a large object with even height would look oblique to the ground plane on mercator unless this property is set to true.
defaultvalue
true for geometries stored at level less than 12.
Optional depthTest
depthTest: DynamicProperty<boolean>
Inherited from PolygonalTechniqueParams.depthTest
Skip rendering clobbered pixels. See https://threejs.org/docs/#api/en/materials/Material.depthTest.
defaultvalue
false
Optional enabled
enabled: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.enabled
Runtime filtering of techniques.
Use with ['dynamic-properties'] operator for dynamic feature highlight, highlighig etc.
see
Picking example
Optional fadeFar
fadeFar: DynamicProperty<number>
Inherited from BaseTechniqueParams.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. An undefined value disables fading.
Optional fadeNear
fadeNear: DynamicProperty<number>
Inherited from BaseTechniqueParams.fadeNear
Distance to the camera `(0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional id
id: undefined | string
Inherited from BaseTechniqueParams.id
The name used to identify materials created from this technique.
Optional kind
kind: GeometryKind | GeometryKindSet
Inherited from BaseTechniqueParams.kind
Specified kind of geometry.
remarks
One kind is set as default in the technique, and can be overridden in the style.
deprecated
Use enabled with expressions based on ['dynamic-properties'] operator. See "object picking" example.
Optional lineColor
lineColor: DynamicProperty<StyleColor>
Inherited from PolygonalTechniqueParams.lineColor
Sets the polygon outline color.
format
color-hex
Optional lineFadeFar
lineFadeFar: DynamicProperty<number>
Inherited from PolygonalTechniqueParams.lineFadeFar
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges become transparent. A value of <= 0.0 disables fading.
Optional lineFadeNear
lineFadeNear: DynamicProperty<number>
Inherited from PolygonalTechniqueParams.lineFadeNear
Distance to the camera (0.0 = nearPlane, 1.0 = farPlane) at which the object edges start fading out.
Optional lineWidth
lineWidth: DynamicProperty<number>
Width of the lines. Currently limited to the [0, 1] range.
Optional map
map: DynamicProperty<string | TextureBuffer>
Optional mapProperties
mapProperties: DynamicProperty<TextureProperties>
Optional maxZoomLevel
maxZoomLevel: DynamicProperty<number>
Inherited from BaseTechniqueParams.maxZoomLevel
Maximum zoom level. If the current zoom level is equal to or greater, the technique will not be used.
Optional minZoomLevel
minZoomLevel: DynamicProperty<number>
Inherited from BaseTechniqueParams.minZoomLevel
Minimal zoom level. If the current zoom level is smaller, the technique will not be used.
Optional opacity
opacity: DynamicProperty<number>
Inherited from PolygonalTechniqueParams.opacity
For transparent lines, set a value between 0.0 for fully transparent, to 1.0 for fully opaque.
Optional polygonOffset
polygonOffset: undefined | false | true
Inherited from PolygonalTechniqueParams.polygonOffset
Whether to use polygon offset. Default is false.
remarks
This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
PolygonOffset is used to raise the geometry towards the geometry (for depth calculation only). Default is false.
See here: https://sites.google.com/site/threejstuts/home/polygon_offset
To activate polygonOffset these values have to be set to pull the line "forwards":
transparent: true
polygonOffset: true
polygonOffsetFactor : -1.0, (as an example, see link above)
polygonOffsetUnits: -1 (as an example, see link above)
Optional polygonOffsetFactor
polygonOffsetFactor: DynamicProperty<number>
Inherited from PolygonalTechniqueParams.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
Optional polygonOffsetUnits
polygonOffsetUnits: DynamicProperty<number>
Inherited from PolygonalTechniqueParams.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
Optional renderOrder
renderOrder: DynamicProperty<number>
Inherited from BaseTechniqueParams.renderOrder
The render order of the objects created using this technique.
remarks
If not specified in style file monotonically increasing values according to style position in file.
Optional side
side: DynamicProperty<number>
Inherited from BaseTechniqueParams.side
Defines which side of faces will be rendered - front, back or both. See https://threejs.org/docs/#api/en/materials/Material.side.
Optional textureCoordinateType
textureCoordinateType: TextureCoordinateType
Whether and how texture coordinates should be generated. No texture coordinates are generated if undefined. Should be set if a map is assigned.
Optional transient
transient: boolean | Pickability
Inherited from BaseTechniqueParams.transient
Optional. If true or Pickability.transient, no IDs will be saved for the geometry this style creates. Default is Pickability.onlyVisible, which allows all pickable and visible objects to be picked, Pickability.all, will also allow invisible objects to be picked.
defaultvalue
Pickability.onlyVisible The boolean option is for backwardscompatibilty, please use the Pickability.
TODO: deprecate and rename to something that makes more sense
Optional transparent
transparent: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.transparent
Overrides PolygonalTechniqueParams.transparent
Set to 'true' if line should appear transparent.
remarks
Rendering transparent lines may come with a slight performance impact. See https://threejs.org/docs/#api/en/materials/Material.transparent.
Optional wireframe
wireframe: undefined | false | true
A value of true creates a wireframe geometry. (May not be supported with all techniques).
