harp.gl: ElevationProvider
Module: harp-mapview
Interface ElevationProvider
Hierarchy
ElevationProvider
Index
Methods
clearCache
getDisplacementMap
getHeight
getTilingScheme
rayCast
sampleHeight
Methods
clearCache
clearCache(): void
Clears the internal cache.
Returns void
getDisplacementMap
getDisplacementMap(tileKey: TileKey): TileDisplacementMap | undefined
Get the displacement map for a given tile key. If the displacement map for the given tileKey is not in the cache a lower level tile will be returned.
Parameters
tileKey: TileKey
The tile to get the displacement map for.
Returns TileDisplacementMap | undefined
Returns the DisplacementMap for the given tileKey or a lower level tile. Undefined if the tile or no parent is in the cache.
getHeight
getHeight(geoPoint: GeoCoordinates, level?: undefined | number): number | undefined
Get elevation for a given geo point.
Parameters
geoPoint: GeoCoordinates
geo position to query height for.
Optional level: undefined | number
Optional data level that should be used for getting the elevation. If undefined, the view's visible tile containing the point will be used.
Returns number | undefined
The height at geoPoint or undefined if no tile was found that covers the geoPoint.
getTilingScheme
getTilingScheme(): TilingScheme | undefined
Returns TilingScheme | undefined
the TilingScheme used for the DisplacementMaps returned by getDisplacementMap or undefined if there is no elevation DataSource attached to the MapView.
rayCast
rayCast(x: number, y: number): Vector3 | undefined
Cast a ray through the given screen position x, y.
Parameters
x: number
The X position in css/client coordinates (without applied display ratio).
y: number
The Y position in css/client coordinates (without applied display ratio).
Returns Vector3 | undefined
World coordinate of the intersection or undefined if no intersection detected.
sampleHeight
sampleHeight(geoPoint: GeoCoordinates, tileDisplacementMap: TileDisplacementMap): number
Samples elevation for a given geo point from the specified displacement map.
Parameters
geoPoint: GeoCoordinates
geo position to query height for.
tileDisplacementMap: TileDisplacementMap
Displacement map where the height will be sampled.
Returns number
The height at geoPoint.
