harp.gl: IMapRenderingManager
Module: harp-mapview
Interface IMapRenderingManager
The MapRenderingManager class manages the map rendering (as opposed to text) by dispatching the MapRenderingManager.render call to a set of internal Pass instances.
remarks
It provides an API to modify some of the rendering processes like the antialiasing behaviour at runtime.
Hierarchy
IPassManager
IMapRenderingManager
Implemented by
MapRenderingManager
Index
Properties
bloom
dynamicMsaaSamplingLevel
lowResPixelRatio
msaaEnabled
outline
sepia
staticMsaaSamplingLevel
vignette
Methods
render
setSize
updateOutline
Properties
bloom
bloom: IBloomEffect
Bloom effect parameters.
dynamicMsaaSamplingLevel
dynamicMsaaSamplingLevel: MSAASampling
The level of MSAA sampling while the user interacts. It should be a low level so that the MSAA does not impact the framerate.
Optional lowResPixelRatio
lowResPixelRatio: undefined | number
Set a pixelRatio for dynamic rendering (i.e. during animations). If a value is specified, the LowResRenderPass will be employed to used to render the scene into a lower resolution render target, which will then be rendered to the screen.
msaaEnabled
msaaEnabled: boolean
Enable or disable the MSAA. If disabled, MapRenderingManager will use the renderer provided in the MapRenderingManager.render method to render the scene.
outline
outline: IOutlineEffect
Outline effect parameters.
sepia
sepia: ISepiaEffect
Sepia effect parameters.
staticMsaaSamplingLevel
staticMsaaSamplingLevel: MSAASampling
The higher level of MSAA sampling for a last frame to render, when the camera is static. It can be a high level, providing high quality renders requiring few tens of seconds, since no frame is expected to immediately follow in the requestAnimationFrame. It is still limited by zooming, since zooming is not requestAnimationFrame-based and can lead to stuttering if the render time is too long, except on desktop Mac, where mouse interaction already implements some damping. Higher levels of sampling may lead to noticeable color banding, visible in areas with a slight color gradient, like large areas or the sky background.
vignette
vignette: IVignetteEffect
Vignette effect parameters.
Methods
render
render(renderer: WebGLRenderer, scene: Scene, camera: PerspectiveCamera | OrthographicCamera, isStaticFrame: boolean, time?: undefined | number): void
Overrides IPassManager.render
The method to call to render the map. This method depends on an isStaticFrame boolean that notifies the pass manager to switch to a higher level render quality for the last frame.
Parameters
renderer: WebGLRenderer
The ThreeJS WebGLRenderer instance to render the map with.
scene: Scene
camera: PerspectiveCamera | OrthographicCamera
isStaticFrame: boolean
Whether the frame to render is static or dynamic. Selects level of antialiasing.
Optional time: undefined | number
Optional time argument provided by the requestAnimationFrame, to pass to sub-passes.
Returns void
setSize
setSize(width: number, height: number): void
Inherited from IPassManager.setSize
The resize method to extend in Pass implementations to resize the render targets to match the size of the visible canvas. It should be called on resize events.
Parameters
width: number
Width to resize to.
height: number
Height to resize to.
Returns void
updateOutline
updateOutline(options: { color: string; ghostExtrudedPolygons: boolean; thickness: number }): void
Updating the outline rebuilds the outline materials of every outlined mesh.
Parameters
options: { color: string; ghostExtrudedPolygons: boolean; thickness: number }
outline options from the {@link @here/harp-datasource-protocol#Theme}.
color: string
ghostExtrudedPolygons: boolean
thickness: number
Returns void
