harp.gl: OmvFeatureFilter
Module: harp-vectortile-datasource
Interface OmvFeatureFilter
The OmvFeatureFilter is designed to work in an OmvVisitor/visitOmv combination (for example, OmvDecoder).
remarks
Returning false from any of the calls terminates processing of that layer or feature.
The OmvFeatureFilter is an "early-opt-out" filter, which cannot filter individual features, because at that point the features are not really decoded. Use the OmvFeatureModifier to filter for individual features.
Hierarchy
OmvFeatureFilter
Implemented by
ComposedDataFilter
OmvGenericFeatureFilter
StyleSetDataFilter
Index
Properties
hasKindFilter
Methods
wantsKind
wantsLayer
wantsLineFeature
wantsPointFeature
wantsPolygonFeature
Properties
hasKindFilter
hasKindFilter: boolean
Returns true if the filter contains rules for specific kinds.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Methods
wantsKind
wantsKind(kind: string | string[]): boolean
Return false if kind of object is not enabled and the geometry should not be created.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
kind: string | string[]
Tag "kind" of the tag.
Returns boolean
wantsLayer
wantsLayer(layer: string, level: number): boolean
Return false if the layer should not be processed.
Parameters
layer: string
Current layer.
level: number
Level of tile.
Returns boolean
wantsLineFeature
wantsLineFeature(layer: string, geometryType: OmvGeometryType, level: number): boolean
Return false if the line feature should not be processed.
Parameters
layer: string
Current layer.
geometryType: OmvGeometryType
level: number
Level of tile.
Returns boolean
wantsPointFeature
wantsPointFeature(layer: string, geometryType: OmvGeometryType, level: number): boolean
Return false if the point feature should not be processed.
Parameters
layer: string
Current layer.
geometryType: OmvGeometryType
level: number
Level of tile.
Returns boolean
wantsPolygonFeature
wantsPolygonFeature(layer: string, geometryType: OmvGeometryType, level: number): boolean
Return false if the polygon feature should not be processed.
Parameters
layer: string
Current layer.
geometryType: OmvGeometryType
level: number
Level of tile.
Returns boolean
