harp.gl: Geometry
Module: harp-datasource-protocol
Interface Geometry
Structured clone compliant version of a three.js geometry object, consisting of buffers with metadata for map features and objects for example roads, trees or parks.
Hierarchy
Geometry
Index
Properties
attachments
edgeFeatureStarts
edgeIndex
featureStarts
groups
index
interleavedVertexAttributes
objInfos
type
uuid
vertexAttributes
Properties
Optional attachments
attachments: Attachment[]
Optional Array of Attachments.
Optional edgeFeatureStarts
edgeFeatureStarts: number[]
Optional sorted list of feature start indices for the outline geometry. Equivalent to featureStarts but pointing into the edgeIndex attribute.
Optional edgeIndex
edgeIndex: BufferAttribute
Optional featureStarts
featureStarts: number[]
Optional sorted list of feature start indices. The indices point into the index attribute. Feature i starts at featureStarts[i] and ends at featureStarts[i+1]-1, except for the last feature, which ends at index[index.length-1].
groups
groups: Group[]
Optional index
index: BufferAttribute
Optional interleavedVertexAttributes
interleavedVertexAttributes: InterleavedBufferAttribute[]
Optional objInfos
objInfos: AttributeMap[]
Optional array of objects. It can be used to pass user data from the geometry to the mesh.
type
type: GeometryType
Optional uuid
uuid: undefined | string
Optional vertexAttributes
vertexAttributes: BufferAttribute[]
