harp.gl: CameraKeyTrackAnimationOptions
Module: harp-map-controls
Interface CameraKeyTrackAnimationOptions
The options to create a CameraKeyTrackAnimation
beta
Hierarchy
CameraKeyTrackAnimationOptions
Index
Properties
controlPoints
interpolation
loop
name
repetitions
rotateOnlyClockwise
Properties
controlPoints
controlPoints: ControlPoint[]
The ControlPoints the animation should pass
Optional interpolation
interpolation: THREE.InterpolationModes
The [[THREE.InterpolationModes]] for the animation.
default
THREE.InterpolateSmooth
Optional loop
loop: THREE.AnimationActionLoopStyles
See [[THREE.AnimationActionLoopStyles]]
default
THREE.LoopOnce
Optional name
name: undefined | string
An optional name for the animation, @default ""
Optional repetitions
repetitions: undefined | number
Defines how often the Animation should be repeated.
default
1
Optional rotateOnlyClockwise
rotateOnlyClockwise: undefined | false | true
If truethe Animation will interpolate rotations only clockwise.
default
true
