harp.gl: Attachment
Module: harp-datasource-protocol
Interface Attachment
Attachments together with Geometry define the meshes and the objects of a [[Scene]].
Hierarchy
Attachment
Index
Properties
edgeIndex
groups
index
name
uuid
Properties
Optional edgeIndex
edgeIndex: BufferAttribute
Optional additional buffer index used to create an edge object.
groups
groups: Group[]
The draw Group]s of this Attachment.
Optional index
index: BufferAttribute
The index BufferAttribute. If not provided the index buffer of the Geometry will be used.
Optional name
name: undefined | string
The name of this Attachment.
Optional uuid
uuid: undefined | string
The unique uuid of this Attachment.
