harp.gl: PolarTileDataSourceOptions
Module: harp-mapview
Interface PolarTileDataSourceOptions
Hierarchy
DataSourceOptions
PolarTileDataSourceOptions
Index
Properties
allowOverlappingTiles
dataSourceOrder
debugTiles
enablePicking
geometryLevelOffset
languages
maxDataLevel
maxDisplayLevel
maxGeometryHeight
maxZoomLevel
minDataLevel
minDisplayLevel
minGeometryHeight
minZoomLevel
name
storageLevelOffset
styleSetName
Properties
Optional allowOverlappingTiles
allowOverlappingTiles: undefined | false | true
Inherited from PolarTileDataSourceOptions.allowOverlappingTiles
Whether the datasource can overlap tiles. Such overlapping is necessary when zooming out and waiting for the tiles to load, in this case, we use cached tiles to fill the missing gaps if available (and in some cases, the tiles can overlap, i.e. for example when a child is next to a parent, the parent is rendered beneath the child), however for some datasources (those that produce transparent tiles for example), this gives bad results, and as such, it should be disabled to reduce flickering. Another way to put it is that loading tiles are replaced with cached tiles and we then fall (back/forward) to the next appropriate zoom level.
default
true
Optional dataSourceOrder
dataSourceOrder: undefined | number
Inherited from PolarTileDataSourceOptions.dataSourceOrder
Number used to order [DataSource]'s relative to each other, see DataSource.dataSourceOrder
Optional debugTiles
debugTiles: undefined | false | true
Enable debug display for generated tiles. Default is false.
Optional enablePicking
enablePicking: undefined | false | true
Inherited from PolarTileDataSourceOptions.enablePicking
Whether features from these data source can picked by calling MapView.intersectMapObjects. Disabling picking for data sources that don't need it will improve picking performance.
default
true
Optional geometryLevelOffset
geometryLevelOffset: undefined | number
Optional level offset of regular tiles from reference datasource to align tiles to. Default is -1.
Optional languages
languages: string[]
Inherited from PolarTileDataSourceOptions.languages
Used to configure the languages used by the DataSource according to priority; the first language in the array has the highest priority.
An array of ISO 639-1 language codes.
Optional maxDataLevel
maxDataLevel: undefined | number
Inherited from PolarTileDataSourceOptions.maxDataLevel
The maximum zoom level at which data is available.
Optional maxDisplayLevel
maxDisplayLevel: undefined | number
Inherited from PolarTileDataSourceOptions.maxDisplayLevel
The maximum zoom level at which DataSource is displayed.
Optional maxGeometryHeight
maxGeometryHeight: undefined | number
Inherited from PolarTileDataSourceOptions.maxGeometryHeight
Maximum geometry height above ground level this DataSource can produce.
remarks
Used in first stage of frustum culling before {@link Tile#maxGeometryHeight} data is available.
default
EarthConstants.MAX_BUILDING_HEIGHT.
Optional maxZoomLevel
maxZoomLevel: undefined | number
Inherited from PolarTileDataSourceOptions.maxZoomLevel
The maximum zoom level at which data is available or displayed at (depending on DataSource subclass).
deprecated
Use maxDataLevel and maxDisplayLevel instead.
Optional minDataLevel
minDataLevel: undefined | number
Inherited from PolarTileDataSourceOptions.minDataLevel
The minimum zoom level at which data is available.
Optional minDisplayLevel
minDisplayLevel: undefined | number
Inherited from PolarTileDataSourceOptions.minDisplayLevel
The minimum zoom level at which DataSource is displayed.
Optional minGeometryHeight
minGeometryHeight: undefined | number
Inherited from PolarTileDataSourceOptions.minGeometryHeight
Minimum geometry height below ground level this DataSource can produce. Negative values describe height below ground.
remarks
Used in first stage of frustum culling before {@link Tile#minGeometryHeight} data is available.
default
0.
Optional minZoomLevel
minZoomLevel: undefined | number
Inherited from PolarTileDataSourceOptions.minZoomLevel
The minimum zoom level at which data is available or displayed at (depending on DataSource subclass).
deprecated
Use minDataLevel and minDisplayLevel instead.
Optional name
name: undefined | string
Inherited from PolarTileDataSourceOptions.name
The unique name of a DataSource instance.
Optional storageLevelOffset
storageLevelOffset: undefined | number
Inherited from PolarTileDataSourceOptions.storageLevelOffset
Storage level offset applied to this DataSource.
Optional styleSetName
styleSetName: undefined | string
Inherited from PolarTileDataSourceOptions.styleSetName
The name of the StyleSet to evaluate for the decoding.
