harp.gl: MapViewOptions
Module: harp-mapview
Interface MapViewOptions
User configuration for the MapView.
Hierarchy
TextElementsRendererOptions
{}
MapViewOptions
Index
Properties
addBackgroundDatasource
alpha
backgroundTilingScheme
canvas
clipPlanesEvaluator
collisionDebugCanvas
context
customAntialiasSettings
decoderCount
decoderUrl
delayLabelsUntilMovementFinished
disableFading
dynamicPixelRatio
enableMixedLod
enableNativeWebglAntialias
enablePickTechnique
enablePolarDataSource
enableRoadPicking
enableShadows
enableStatistics
extendedFrustumCulling
fontCatalog
fovCalculation
labelDistanceScaleMax
labelDistanceScaleMin
languages
lodMinTilePixelSize
maxBounds
maxDistanceRatioForPoiLabels
maxDistanceRatioForTextLabels
maxFps
maxNumGlyphs
maxNumVisibleLabels
maxPoiDistanceToBorder
maxVisibleDataSourceTiles
maxZoomLevel
minCameraHeight
minNumGlyphs
minZoomLevel
movementThrottleTimeout
pixelRatio
polarGeometryLevelOffset
polarStyleSetName
politicalView
powerPreference
preserveDrawingBuffer
projection
quadTreeSearchDistanceDown
quadTreeSearchDistanceUp
resourceComputationType
showReplacementGlyphs
synchronousRendering
theme
throttlingEnabled
tileCacheSize
tileWrappingEnabled
uriResolver
Properties
Optional addBackgroundDatasource
addBackgroundDatasource: undefined | false | true
If trueadds a Background Mesh for each tile
default
true
Optional alpha
alpha: undefined | false | true
true if the canvas contains an alpha (transparency) buffer or not. Default is false.
Optional backgroundTilingScheme
backgroundTilingScheme: TilingScheme
Set tiling scheme for BackgroundDataSource
canvas
canvas: HTMLCanvasElement
The canvas element used to render the scene.
Optional clipPlanesEvaluator
clipPlanesEvaluator: ClipPlanesEvaluator
User-defined camera clipping planes distance evaluator. If not defined, TiltViewClipPlanesEvaluator will be used by MapView.
default
TiltViewClipPlanesEvaluator
Optional collisionDebugCanvas
collisionDebugCanvas: HTMLCanvasElement
Inherited from TextElementsRendererOptions.collisionDebugCanvas
An optional canvas element that renders 2D collision debug information.
Optional context
context: WebGLRenderingContext
Optional WebGL Rendering Context. (https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext)
Optional customAntialiasSettings
customAntialiasSettings: IMapAntialiasSettings
Antialias settings for the map rendering. It is better to disable the native antialiasing if the custom antialiasing is enabled.
Optional decoderCount
decoderCount: undefined | number
The number of Web Workers used to decode data. The default is CLAMP(navigator.hardwareConcurrency - 1, 1, 2).
Optional decoderUrl
decoderUrl: undefined | string
The URL of the script that the decoder worker runs. The default URL is ./decoder.bundle.js.
Relative URIs are resolved to full URL using the document's base URL (see: https://www.w3.org/TR/WD-html40-970917/htmlweb.html#h-5.1.2).
Optional delayLabelsUntilMovementFinished
delayLabelsUntilMovementFinished: undefined | false | true
Inherited from TextElementsRendererOptions.delayLabelsUntilMovementFinished
Enable that new labels are delayed until movement is finished
default
true
Optional disableFading
disableFading: undefined | false | true
Inherited from TextElementsRendererOptions.disableFading
Disable all fading animations for debugging and performance measurement.
default
false
Optional dynamicPixelRatio
dynamicPixelRatio: undefined | number
Set fixed pixel ratio for rendering when the camera is moving or an animation is running. Useful when rendering on high resolution displays with low performance GPUs that may be fill-rate limited.
If a value is specified, a low resolution render pass is used to render the scene into a low resolution render target, before it is copied to the screen.
A value of undefined disables the low res render pass. Values between 0.5 and window.devicePixelRatio can be tried to give good results. The value should not be larger than window.devicePixelRatio.
note
Since no anti-aliasing is applied during dynamic rendering with dynamicPixelRatio defined, visual artifacts may occur, especially with thin lines..
note
The resolution of icons and text labels is not affected.
default
undefined
Optional enableMixedLod
enableMixedLod: undefined | false | true
Set true to enable rendering mixed levels of detail (increases rendering performance). If not set will enable mixed levels of detail for spherical projection and disable for other projections.
default
undefined
Optional enableNativeWebglAntialias
enableNativeWebglAntialias: undefined | false | true
Whether the native WebGL antialiasing should be enabled. It is better to disable it if the MapView's MSAA is enabled.
default
true for pixelRatio < 2.0, false otherwise.
Optional enablePickTechnique
enablePickTechnique: undefined | false | true
Set to true to allow picking of technique information associated with objects.
Optional enablePolarDataSource
enablePolarDataSource: undefined | false | true
Should be the PolarTileDataSource used on spherical projection. Default is true.
Optional enableRoadPicking
enableRoadPicking: undefined | false | true
deprecated
Not needed anymore, roads can be picked by default.
Optional enableShadows
enableShadows: undefined | false | true
Enable shadows in the map. Shadows will only be casted on features that use the "standard" or "extruded-polygon" technique in the map theme.
default
false
Optional enableStatistics
enableStatistics: undefined | false | true
Set to true to measure performance statistics.
Optional extendedFrustumCulling
extendedFrustumCulling: undefined | false | true
Set to true to extend the frustum culling. This improves the rejection of some tiles, which normal frustum culling cannot detect. You can disable this property to measure performance.
default
true
Optional fontCatalog
fontCatalog: undefined | string
Inherited from TextElementsRendererOptions.fontCatalog
The path to the font catalog file.
Optional fovCalculation
fovCalculation: FovCalculation
How to calculate the Field of View, if not specified, then DEFAULT_FOV_CALCULATION is used.
Optional labelDistanceScaleMax
labelDistanceScaleMax: undefined | number
Inherited from TextElementsRendererOptions.labelDistanceScaleMax
The maximum scaling factor that may be applied to TextElements due to their distance. If not defined the default value specified in TextElementsRenderer will be used.
default
[[DEFAULT_LABEL_DISTANCE_SCALE_MAX]].
Optional labelDistanceScaleMin
labelDistanceScaleMin: undefined | number
Inherited from TextElementsRendererOptions.labelDistanceScaleMin
The minimum scaling factor that may be applied to TextElements due to their distance. If not defined the default value specified in TextElementsRenderer will be used.
default
[[DEFAULT_LABEL_DISTANCE_SCALE_MIN]].
Optional languages
languages: string[]
Optional lodMinTilePixelSize
lodMinTilePixelSize: undefined | number
If enableMixedLod is true, this value will be used to calculate the minimum Pixel Size of a tile regarding to the screen size. When the area of a tile is smaller then this calculated area on the screen, the subdivision of tiles is stopped and therefore higher level tiles will be rendered instead.
beta
default
256
Optional maxBounds
maxBounds: GeoBox
If set, the view will constrained within the given bounds in geo coordinates.
Optional maxDistanceRatioForPoiLabels
maxDistanceRatioForPoiLabels: undefined | number
Inherited from TextElementsRendererOptions.maxDistanceRatioForPoiLabels
The maximum distance for TextElement with icons to be rendered, expressed as a fraction of the distance between the near and far plane [0, 1.0].
default
[[DEFAULT_MAX_DISTANCE_RATIO_FOR_LABELS]].
Optional maxDistanceRatioForTextLabels
maxDistanceRatioForTextLabels: undefined | number
Inherited from TextElementsRendererOptions.maxDistanceRatioForTextLabels
The maximum distance for TextElement to be rendered, expressed as a fraction of the distance between the near and far plane [0, 1.0].
default
[[DEFAULT_MAX_DISTANCE_RATIO_FOR_LABELS]].
Optional maxFps
maxFps: undefined | number
Set maximum FPS (Frames Per Second). If VSync in enabled, the specified number may not be reached, but instead the next smaller number than maxFps that is equal to the refresh rate divided by an integer number.
E.g.: If the monitors refresh rate is set to 60hz, and if maxFps is set to a value of 40 (60hz/1.5), the actual used FPS may be 30 (60hz/2). For displays that have a refresh rate of 60hz, good values for maxFps are 30, 20, 15, 12, 10, 6, 3 and 1. A value of 0 is ignored.
Optional maxNumGlyphs
maxNumGlyphs: undefined | number
Inherited from TextElementsRendererOptions.maxNumGlyphs
Optional limit of number of glyphs (characters) for labels. In situations with limited, available memory, decreasing this number may be beneficial.
default
[[MAX_GLYPH_COUNT]]
Optional maxNumVisibleLabels
maxNumVisibleLabels: undefined | number
Inherited from TextElementsRendererOptions.maxNumVisibleLabels
Limits the number of DataSource labels visible, such as road names and POIs. On small devices, you can reduce this number to to increase performance.
default
undefined (no limit).
Optional maxPoiDistanceToBorder
maxPoiDistanceToBorder: undefined | number
Inherited from TextElementsRendererOptions.maxPoiDistanceToBorder
The maximum distance to the screen border as a fraction of screen size [0..1].
default
[[DEFAULT_MAX_DISTANCE_TO_BORDER]].
Optional maxVisibleDataSourceTiles
maxVisibleDataSourceTiles: undefined | number
The maximum number of tiles rendered from one data source at a time.
default
See [[MapViewDefaults.maxVisibleDataSourceTiles]].
Optional maxZoomLevel
maxZoomLevel: undefined | number
The maximum zoom level. The default is 14.
Optional minCameraHeight
minCameraHeight: undefined | number
Determines the minimum camera height, in meters.
Optional minNumGlyphs
minNumGlyphs: undefined | number
Inherited from TextElementsRendererOptions.minNumGlyphs
Optional initial number of glyphs (characters) for labels. In situations with limited, available memory, decreasing this number may be beneficial.
default
[[MIN_GLYPH_COUNT]]
Optional minZoomLevel
minZoomLevel: undefined | number
The minimum zoom level; default is 1.
Optional movementThrottleTimeout
movementThrottleTimeout: undefined | number
Maximum timeout, in milliseconds, before a [[MOVEMENT_FINISHED_EVENT]] is sent after the latest frame with a camera movement. The default is 300ms.
Optional pixelRatio
pixelRatio: undefined | number
Set fixed pixel ratio for rendering. Useful when rendering on high resolution displays with low performance GPUs that may be fill-rate limited.
default
window.devicePixelRatio
Optional polarGeometryLevelOffset
polarGeometryLevelOffset: undefined | number
Storage level offset of regular tiles from reference datasource to align PolarTileDataSource tiles to. Default is -1.
Optional polarStyleSetName
polarStyleSetName: undefined | string
The name of the StyleSet used by PolarTileDataSource to evaluate for the decoding. Default is "polar".
Optional politicalView
politicalView: undefined | string
Sets the data sources to use specific country point of view (political view).
This option may result in rendering different country borders then commonly accepted for some regions and it mainly regards to so called disputed borders. Although not all data sources or themes may support it.
note
Country code should be coded in lower-case ISO 3166-1 alpha-2 standard, if this option is undefined the majority point of view will be used.
Optional powerPreference
powerPreference: MapViewPowerPreference
Hint for the WebGL implementation on which power mode to prefer.
Optional preserveDrawingBuffer
preserveDrawingBuffer: undefined | false | true
Preserve the buffers until they are cleared manually or overwritten.
Set to true in order to copy MapView canvas contents to an image or another canvas.
default
false.
see
https://threejs.org/docs/#api/renderers/WebGLRenderer.preserveDrawingBuffer
Optional projection
projection: Projection
Projection used by the MapView.
The default value is mercatorProjection.
Optional quadTreeSearchDistanceDown
quadTreeSearchDistanceDown: undefined | number
Limits the number of higher zoom levels (more detailed) to be searched for fallback tiles.
When zooming out, newly elected tiles may have not yet loaded. MapView searches through the tile cache for tiles ready to be displayed in higher zoom levels. These tiles may be located deeper in the quadtree.
To disable a cache search, set the value to 0.
default
[[MapViewDefaults.quadTreeSearchDistanceDown]]
Optional quadTreeSearchDistanceUp
quadTreeSearchDistanceUp: undefined | number
Limits the number of reduced zoom levels (lower detail) to be searched for fallback tiles.
When zooming in, newly elected tiles may have not yet loaded. MapView searches through the tile cache for tiles ready to be displayed in lower zoom levels. The tiles may be located shallower in the quadtree.
To disable a cache search, set the value to 0.
default
[[MapViewDefaults.quadTreeSearchDistanceUp]]
Optional resourceComputationType
resourceComputationType: ResourceComputationType
Specify if the cache should be counted in tiles or in megabytes.
see
[[MapViewDefaults.resourceComputationType]].
Optional showReplacementGlyphs
showReplacementGlyphs: undefined | false | true
Inherited from TextElementsRendererOptions.showReplacementGlyphs
If true, a replacement glyph ("?") is rendered for every missing glyph.
default
false
Optional synchronousRendering
synchronousRendering: undefined | false | true
Set to true to allow rendering scene synchronously.
By calling renderSync() scene draws immediately, opposite to default case when update method requests redraw and waits for the next animation frame.
You need to set up your own render loop controller. Event MapViewEventNames.Update fired when MapView requests for an redraw. E.g.: When tiles loaded asynchronously and ready for rendering.
note
Internal maxFps will be overridden and may not work properly as renderSync intended to be called from external render loop.
default
false.
Optional theme
theme: string | Theme | FlatTheme | Promise<Theme>
The {@link @here/harp-datasource-protocol#Theme} used by Mapview.
This Theme can be one of the following:
string : the URI of the theme file used to style this map
Theme : the Theme object already loaded
Promise<Theme> : the future Theme object
undefined : the theme is not yet set up, but can be set later. Rendering waits until the theme is set.
Note: Layers that use a theme do not render any content until that theme is available.
Relative URIs are resolved to full URL using the document's base URL (see: https://www.w3.org/TR/WD-html40-970917/htmlweb.html#h-5.1.2).
Custom URIs (of theme itself and of resources referenced by theme) may be resolved with help of uriResolver.
see
ThemeLoader.load for details how theme is loaded
Optional throttlingEnabled
throttlingEnabled: undefined | false | true
Enable throttling for the TaskScheduler
default
false
beta
Optional tileCacheSize
tileCacheSize: undefined | number
Size of a tile cache for one data source.
default
See [[MapViewDefaults.tileCacheSize]].
Optional tileWrappingEnabled
tileWrappingEnabled: undefined | false | true
Enable map repeat for planar projections. If true, map will be repeated in longitudinal direction continuously. If false, map will end on lon -180 & 180 deg.
default
true
Optional uriResolver
uriResolver: UriResolver
Resolve URI referenced in MapView assets using this resolver.
Use, to support application/deployment specific URIs into actual URLs that can be loaded with fetch.
Example:
```
uriResolver: new PrefixMapUriResolver({
    "local://poiMasterList": "/assets/poiMasterList.json",
       // will match only 'local//:poiMasterList' and
       // resolve to `/assets/poiMasterList.json`
    "local://icons/": "/assets/icons/"
       // will match only 'local//:icons/ANYPATH' (and similar) and
       // resolve to `/assets/icons/ANYPATH`
})
```
see
{@link @here/harp-utils#UriResolver}
see
{@link @here/harp-utils#PrefixMapUriResolver}
