harp.gl: ITileDataVisitor
Module: harp-mapview
Interface ITileDataVisitor
Interface for a client visitor that is used to visit all THREE.Objects in a tile.
Hierarchy
ITileDataVisitor
Index
Properties
tile
Methods
visitArea
visitLine
visitObject3D
visitPoint
wantsArea
wantsFeature
wantsLine
wantsObject3D
wantsPoint
Properties
tile
tile: Tile
Methods
visitArea
visitArea(featureId: number | string | undefined): void
Visit an area object with the specified featureId; use pointAccessor to get the object's properties.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
Returns void
visitLine
visitLine(featureId: number | string | undefined, lineAccessor: ILineAccessor): void
Visits a line object with the specified featureId; use pointAccessor to get the object's properties.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
lineAccessor: ILineAccessor
Returns void
visitObject3D
visitObject3D(featureId: number | string | undefined, object3dAccessor: IObject3dAccessor): void
Visits a 3D object with the specified featureId; use pointAccessor to get the object's properties.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
object3dAccessor: IObject3dAccessor
Returns void
visitPoint
visitPoint(featureId: number | string | undefined): void
Visits a point object with the specified featureId; use pointAccessor to get the object's properties.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
Returns void
wantsArea
wantsArea(featureId: number | string | undefined): boolean
Should return true if the visitor wants to visit the area object with the specified featureId.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
Returns boolean
wantsFeature
wantsFeature(featureId: number | string | undefined): boolean
Should return true if the visitor wants to visit the object with the specified featureId. This function is called before the type of the object is even known.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
Returns boolean
wantsLine
wantsLine(featureId: number | string | undefined): boolean
Should return true if the visitor wants to visit the line with the specified featureId.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
Returns boolean
wantsObject3D
wantsObject3D(featureId: number | string | undefined): boolean
Should return true if the visitor wants to visit the object with the specified featureId.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
Returns boolean
wantsPoint
wantsPoint(featureId: number | string | undefined): boolean
Should return true if the visitor wants to visit the point with the specified featureId.
remarks
Number ids are deprecated in favor of strings.
Parameters
featureId: number | string | undefined
Returns boolean
