harp.gl: OmvDecoderOptions
Module: harp-vectortile-datasource
Interface OmvDecoderOptions
Internal interface for options passed from the OmvDataSource to the decoder.
internal
Hierarchy
OmvDecoderOptions
Index
Properties
createTileInfo
enableElevationOverlay
featureModifiers
filterDescription
gatherFeatureAttributes
gatherRoadSegments
politicalView
roundUpCoordinatesIfNeeded
showMissingTechniques
skipShortLabels
storageLevelOffset
Properties
Optional createTileInfo
createTileInfo: undefined | false | true
deprecated
Tile info is not decoded anymore. The same information can be generated implementing a IGeometryProcessor and using [[OmvProtobufDataAdapter]] to decode OMV data.
Optional enableElevationOverlay
enableElevationOverlay: undefined | false | true
Optional featureModifiers
featureModifiers: FeatureModifierId[]
List of user specified OmvFeatureModifiers, list order declares the order of processing.
Each identifier is used to choose corresponding OmvFeatureModifier, if undefined at least OmvGenericFeatureModifier is added to decoder.
Optional filterDescription
filterDescription: OmvFeatureFilterDescription | null
A description for the feature filter which can be safely passed down to the web workers. It has to be generated with the help of the OmvFeatureFilterDescriptionBuilder (to guarantee the correctness).
Optional gatherFeatureAttributes
gatherFeatureAttributes: undefined | false | true
Gather feature attributes from [[OmvData]]. Defaults to false.
Optional gatherRoadSegments
gatherRoadSegments: undefined | false | true
deprecated
Tile info is not decoded anymore. The same information can be generated implementing a IGeometryProcessor and using [[OmvProtobufDataAdapter]] to decode OMV data.
Optional politicalView
politicalView: undefined | string
Country code (lower-case ISO 3166-1 alpha-2) defining optional point of view to be used. Set to empty string ("") if you want to use default (widely accepted) point of view. If set to undefined leaves current political view decoder configuration.
Optional roundUpCoordinatesIfNeeded
roundUpCoordinatesIfNeeded: undefined | false | true
Optional showMissingTechniques
showMissingTechniques: undefined | false | true
If true, features that have no technique in the theme will be printed to the console (can be excessive!).
Optional skipShortLabels
skipShortLabels: undefined | false | true
If not set to false very short text labels will be skipped during decoding based on a heuristic.
Optional storageLevelOffset
storageLevelOffset: undefined | number
Optional storage level offset for Tiles. Default is -2.
