harp.gl: ILogger
Module: harp-utils
Interface ILogger
Public interface for Logger class.
Hierarchy
IChannel
ILogger
Implemented by
Logger
Index
Properties
enabled
level
name
Methods
debug
error
info
log
trace
update
warn
Properties
enabled
enabled: boolean
level
level: LogLevel
Readonly name
name: string
Methods
debug
debug(message?: any, ...optionalParams: any[]): void
Inherited from IChannel.debug
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
error
error(message?: any, ...optionalParams: any[]): void
Inherited from IChannel.error
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
info
info(message?: any, ...optionalParams: any[]): void
Inherited from IChannel.info
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log
log(message?: any, ...optionalParams: any[]): void
Inherited from IChannel.log
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
trace
trace(message?: any, ...optionalParams: any[]): void
Inherited from IChannel.trace
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
update
update(options: LoggerOptions): void
Update logger options
Parameters
options: LoggerOptions
Set logger options and configure internal logger.
Returns void
warn
warn(message?: any, ...optionalParams: any[]): void
Inherited from IChannel.warn
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
