harp.gl: IMeshBuffers
Module: harp-datasource-protocol
Interface IMeshBuffers
Hierarchy
IMeshBuffers
Index
Properties
edgeIndices
featureStarts
groups
indices
positions
Properties
Readonly edgeIndices
edgeIndices: number[]
Array that stores the indices of the mesh edges.
Readonly featureStarts
featureStarts: number[]
Optional list of feature start indices. The indices point into the index attribute.
Readonly groups
groups: Group[]
Array of Group, used to defines multiple geometries sharing the same position attribute.
Readonly indices
indices: number[]
Array that stores the indices of the mesh.
Readonly positions
positions: number[]
Array that stores the vertices of the mesh.
