harp.gl: EdgeMaterialParameters
Module: harp-materials
Interface EdgeMaterialParameters
Parameters used when constructing a new EdgeMaterial.
Hierarchy
FadingFeatureParameters
DisplacementFeatureParameters
ExtrusionFeatureParameters
RendererMaterialParameters
EdgeMaterialParameters
Index
Properties
color
colorMix
displacementMap
extrusionRatio
fadeFar
fadeNear
rendererCapabilities
vertexColors
zFightingWorkaround
Properties
Optional color
color: number | string
Edge color.
Optional colorMix
colorMix: undefined | number
Color mix value. Mixes between vertexColors and edgeColor.
Optional displacementMap
displacementMap: THREE.Texture
Inherited from DisplacementFeatureParameters.displacementMap
Texture used for vertex displacement along their normals.
Optional extrusionRatio
extrusionRatio: undefined | number
Inherited from ExtrusionFeatureParameters.extrusionRatio
Ratio of the extruded objects, where 1.0 is the default value
Optional fadeFar
fadeFar: undefined | number
Inherited from FadingFeatureParameters.fadeFar
Distance to the camera (range: [0.0, 1.0]) from which the objects are transparent.
Optional fadeNear
fadeNear: undefined | number
Inherited from FadingFeatureParameters.fadeNear
Distance to the camera (range: [0.0, 1.0]) from which the objects start fading out.
rendererCapabilities
rendererCapabilities: WebGLCapabilities
Inherited from RendererMaterialParameters.rendererCapabilities
Optional vertexColors
vertexColors: undefined | false | true
Defines whether vertex coloring is used.
defaultvalue
false
Optional zFightingWorkaround
zFightingWorkaround: undefined | false | true
Inherited from ExtrusionFeatureParameters.zFightingWorkaround
Enable z-fighting workaround that doesn't animate buildings with height < <a href="../modules/harp_materials.extrusionfeaturedefs-1.html#min_building_height">ExtrusionFeatureDefs.MIN_BUILDING_HEIGHT</a>.
Should be applied to polygon materials using this feature.
