harp.gl: LookAtParams
Module: harp-mapview
Interface LookAtParams
Parameters for {@link (MapView.lookAt:WITH_PARAMS)}.
Hierarchy
LookAtParams
Index
Properties
bounds
distance
heading
target
tilt
zoomLevel
Properties
bounds
bounds: GeoBox | GeoBoxExtentLike | GeoCoordLike[] | GeoPolygon
Fit MapView to these boundaries.
If specified, zoomLevel and distance parameters are ignored and lookAt calculates best zoomLevel to fit given bounds.
if bounds is {@link @here/harp-geoutils#GeoBox}, then lookAt use LookAtParams.target or bounds.target and ensure whole box is visible
if bounds is {@link @here/harp-geoutils#GeoPolygon}, then lookAt use bounds.getCentroid() and ensure whole polygon is visible
if bounds is {@link @here/harp-geoutils#GeoBoxExtentLike}, then lookAt will use LookAtParams.target or current MapView.target and ensure whole extents are visible
if bounds is GeoCoordLike[], then lookAt will use LookAtParams.target or calculated target as center of world box covering given points and ensure all points are visible
Note in sphere projection some points are not visible if you specify bounds that span more than 180 degrees in any direction.
see
{@link (MapView.lookAt:WITH_PARAMS)} for details on how bounds interact with target parameter
distance
distance: number
Camera distance to the target point in world units.
default
zoomLevel defaults will be used if not set.
heading
heading: number
Heading angle in degrees and clockwise. 0 is north-up.
default
0 in MapView.constructor context.
default
MapView.heading in {@link (MapView.lookAt:WITH_PARAMS)} context.
target
target: GeoCoordLike
Target/look at point of the MapView.
note
If the given point is not on the ground (altitude != 0) MapView will do a raycasting internally to find a target on the ground.
As a consequence MapView.target and MapView.zoomLevel will not match the values that were passed into the {@link (MapView.lookAt:WITH_PARAMS)} method.
default
new GeoCoordinates(25, 0) in MapView.constructor context.
default
MapView.target in {@link (MapView.lookAt:WITH_PARAMS)} context.
tilt
tilt: number
Tilt angle in degrees. 0 is top down view.
default
0 in MapView.constructor context.
default
MapView.tilt in {@link (MapView.lookAt:WITH_PARAMS)} context.
note
Maximum supported tilt is 89°
zoomLevel
zoomLevel: number
Zoomlevel of the MapView.
note
Takes precedence over distance.
default
5 in MapView.constructor context.
default
MapView.zoomLevel in {@link (MapView.lookAt:WITH_PARAMS)} context.
