harp.gl: ConfigurationMessage
Module: harp-datasource-protocol / WorkerDecoderProtocol
Interface ConfigurationMessage
Interface for a ConfigurationMessage that is sent from the datasource to the decoder. The message used to configure the ITileDecoder.
Hierarchy
DecoderMessage
ConfigurationMessage
Index
Properties
definitions
labelPriorities
languages
options
priorities
service
styleSet
type
Properties
Optional definitions
definitions: Definitions
Optional labelPriorities
labelPriorities: string[]
Optional languages
languages: string[]
Optional options
options: OptionsMap
Optional priorities
priorities: StylePriority[]
service
service: string
Inherited from DecoderMessage.service
Optional styleSet
styleSet: StyleSet
type
type: Configuration
Overrides DecoderMessage.type
