harp.gl: TileDataAccessorOptions
Module: harp-mapview
Interface TileDataAccessorOptions
An interface that provides options for TileDataAccessor.
Hierarchy
TileDataAccessorOptions
Index
Properties
onlyWithFeatureIds
wantsAll
wantsAreas
wantsLines
wantsObject3D
wantsPoints
Properties
Optional onlyWithFeatureIds
onlyWithFeatureIds: undefined | false | true
Limit to objects that have featureIDs.
Optional wantsAll
wantsAll: undefined | false | true
Sets and overrides wantPoints, wantLines, wantAreas, wantObject3D.
Optional wantsAreas
wantsAreas: undefined | false | true
true to visit area objects.
Optional wantsLines
wantsLines: undefined | false | true
true to visit lines.
Optional wantsObject3D
wantsObject3D: undefined | false | true
true to visit general 3D objects.
Optional wantsPoints
wantsPoints: undefined | false | true
true to visit points.
