harp.gl: TextBufferAdditionParameters
Module: harp-text-canvas
Interface TextBufferAdditionParameters
Optional parameters passed on TextCanvas.addTextBufferObject function call.
Hierarchy
TextBufferAdditionParameters
Index
Properties
backgroundColor
backgroundOpacity
color
layer
opacity
pickingData
position
rotation
scale
Properties
Optional backgroundColor
backgroundColor: THREE.Color
Optional backgroundOpacity
backgroundOpacity: undefined | number
Optional color
color: THREE.Color
Optional layer
layer: undefined | number
Optional opacity
opacity: undefined | number
Optional pickingData
pickingData: any
Optional position
position: THREE.Vector3
Optional rotation
rotation: undefined | number
Optional scale
scale: undefined | number
