harp.gl: TextPickResult
Module: harp-mapview
Interface TextPickResult
Hierarchy
PickResult
TextPickResult
Index
Properties
dataSourceName
dataSourceOrder
distance
featureId
intersection
point
renderOrder
technique
text
tileKey
type
userData
Properties
dataSourceName
dataSourceName: string | undefined
Inherited from PickResult.dataSourceName
Uniquely identifies the data source which provided the picked object.
dataSourceOrder
dataSourceOrder: number | undefined
Inherited from PickResult.dataSourceOrder
Data source order, useful for sorting a collection of picking results. A number for objects/features coming from tiles (as those have data sources attached), an undefined when objects are added via "mapView.mapAnchors.add(object)" - those are treated as base layer objects during picking (same as "dataSourceOrder: 0").
distance
distance: number
Inherited from PickResult.distance
Distance from the camera to the picking point; used to determine the closest object.
Optional featureId
featureId: number | string
Inherited from PickResult.featureId
An optional feature ID of the picked object.
remarks
The ID may be assigned by the object's DataSource, for example in case of Optimized Map Vector (OMV) and GeoJSON data sources.
Optional intersection
intersection: THREE.Intersection
Inherited from PickResult.intersection
Defined for geometry only.
point
point: Vector2 | Vector3
Inherited from PickResult.point
A 2D point in screen coordinates, or a 3D point in world coordinates.
Optional renderOrder
renderOrder: undefined | number
Inherited from PickResult.renderOrder
Render order of the intersected object.
Optional technique
technique: Technique
Inherited from PickResult.technique
Defined for roads or if enableTechniqueInfo option is enabled.
Optional text
text: undefined | string
Text of the picked TextElement
Optional tileKey
tileKey: TileKey
Inherited from PickResult.tileKey
The tile key containing the picked object.
type
type: PickObjectType
Inherited from PickResult.type
General type of object.
Optional userData
userData: any
Inherited from PickResult.userData
Optional user data that has been defined in the picked object.
remarks
This object points directly to information contained in the original TileFeatureData stored in MapView, and should not be modified.
