harp.gl: ILineAccessor
Module: harp-mapview
Interface ILineAccessor
Interface to access lines. Allows read access for some important attributes.
Hierarchy
ILineAccessor
Implemented by
BufferedGeometryLineAccessor
IndexedBufferedGeometryLineAccessor
Index
Properties
color
geometryType
renderOrder
width
Methods
clear
getVertices
isLineAccessor
Properties
color
color: Color | undefined | Array<Color | undefined>
Get the color from materials.
geometryType
geometryType: GeometryType
Hint for the original type of geometry.
renderOrder
renderOrder: number
Render order.
width
width: number | undefined
Get the width. May have to be reconstructed from triangulated line mesh.
Methods
clear
clear(): void
Clear the object from the mesh.
Returns void
getVertices
getVertices(): Float32Array | undefined
Get vertices from the object.
Returns Float32Array | undefined
isLineAccessor
isLineAccessor(): boolean
Helper for function isLineAccessor.
Returns boolean
true if it is a line accessor.
