harp.gl: ThemeLoadOptions
Module: harp-mapview
Interface ThemeLoadOptions
Options to customize {@link @here/harp-datasource-protocol#Theme} loading process.
see
ThemeLoader.load
Hierarchy
ThemeLoadOptions
Index
Properties
logger
maxInheritanceDepth
resolveDefinitions
resolveIncludeUris
resolveResourceUris
signal
uriResolver
Properties
Optional logger
logger: ISimpleChannel
Custom logging channel on which diagnostics and warnings will be reported.
If not specified, ThemeLoader.load will log to console.
Optional maxInheritanceDepth
maxInheritanceDepth: undefined | number
Maximum recursion depth when resolving base themes through [{@link @here/harp-datasource-protocol#Theme}s extends property.
default
DEFAULT_MAX_THEME_INTHERITANCE_DEPTH
Optional resolveDefinitions
resolveDefinitions: undefined | false | true
Whether to resolve ref expressions in definition and styles elements.
default
false, as datasources resolve definitions in StyleSetEvaluator.
Optional resolveIncludeUris
resolveIncludeUris: undefined | false | true
Resolve the URIs of inherited themes (using extends feature). If true, uriResolver will be used to resolve the URI
default
true
Optional resolveResourceUris
resolveResourceUris: undefined | false | true
Resolve the URIs to resources like fonts, icons, ... If true, uriResolver will be used to resolve the URI
default
true
Optional signal
signal: AbortSignal
An AbortSignal object instance; allows you to communicate with a loading process (including fetch requests) request and abort it if desired via an AbortController.
Modeled after Web APIs fetchs init.signal.
see
https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch
see
https://developer.mozilla.org/en-US/docs/Web/API/AbortController
Optional uriResolver
uriResolver: UriResolver
Resolve asset URIs referenced in Theme assets using this resolver.
