harp.gl: StyleAttributes
Module: harp-datasource-protocol
Interface StyleAttributes<Technique, Params>
The common attributes of a Style.
Type parameters
Technique
Params
Hierarchy
StyleAttributes
Index
Properties
attr
category
debug
description
extends
final
id
layer
maxZoomLevel
minZoomLevel
renderOrder
styleSet
technique
transient
when
Properties
Optional attr
attr: Partial<Params>
deprecated
Technique parameters are now properties at the Style interface level.
Optional category
category: string | JsonExpr
The category of this style.
Optional debug
debug: undefined | false | true
Optional: If true, the objects with matching when statement will be printed to the console.
Optional description
description: undefined | string
Human readable description.
Optional extends
extends: undefined | string
Reference to the identifier of an existing Style to extend.
Optional final
final: undefined | false | true
Optional. If true, no more matching styles will be evaluated.
Optional id
id: undefined | string
Unique identifier associated with this Style.
Optional layer
layer: undefined | string
The layer containing the carto features processed by this style rule.
Optional maxZoomLevel
maxZoomLevel: number | JsonExpr
Maximum zoom level. If the current zoom level is larger, the technique will not be used.
Optional minZoomLevel
minZoomLevel: number | JsonExpr
Minimal zoom level. If the current zoom level is smaller, the technique will not be used.
Optional renderOrder
renderOrder: number | JsonExpr
Specify renderOrder of value.
remarks
default
If not specified in style file, renderOrder will be assigned with monotonically increasing values according to style position in file.
Optional styleSet
styleSet: undefined | string
The style set referenced by this styling rule.
technique
technique: Technique
The name of the technique to use.
remarks
Technique name. See the classes extending from this class to determine what possible techniques are possible, includes "line", "fill", "solid-line", "extruded-line", "extruded-polygon", "text", "none".
Optional transient
transient: boolean | Pickability
Optional. If true or Pickability.transient, no IDs will be saved for the geometry this style creates. Default is Pickability.onlyVisible, which allows all pickable and visible objects to be picked, Pickability.all, will also allow invisible objects to be picked.
defaultvalue
Pickability.onlyVisible The boolean option is for backwardscompatibilty, please use the Pickability.
TODO: deprecate and rename to something that makes more sense
Optional when
when: string | JsonExpr
Condition when this style rule applies.
remarks
Condition that is applied to feature properties to check if given Style this feature should emit geometry of this style.
