harp.gl: OlpCopyrightProviderParams
Module: harp-olp-utils
Interface OlpCopyrightProviderParams
OlpCopyrightProvider initialization parameters.
Hierarchy
OlpCopyrightProviderParams
Index
Properties
baseScheme
environment
getToken
hrn
layer
partition
version
Properties
Optional baseScheme
baseScheme: undefined | string
Scheme to retrieve copyrights from.
default
"normal"
Optional environment
environment: EnvironmentName
The name of environment. If omitted, environment from catalog HRN will be used.
getToken
getToken: () => Promise<string>
Token resolution callback.
Type declaration
(): Promise<string>
Returns Promise<string>
hrn
hrn: string
OLP catalog HRN.
Optional layer
layer: undefined | string
Layer name.
default
"copyright"
Optional partition
partition: undefined | string
Partition name with copyright coverage data.
default
"copyright_suppliers_here"
version
version: number
Version of the catalog
