harp.gl: ExprVisitor
Module: harp-datasource-protocol
Interface ExprVisitor<Result, Context>
A visitor for Expr nodes.
internal
Type parameters
Result
Context
Hierarchy
ExprVisitor
Index
Methods
visitBooleanLiteralExpr
visitCallExpr
visitCaseExpr
visitHasAttributeExpr
visitInterpolateExpr
visitLookupExpr
visitMatchExpr
visitNullLiteralExpr
visitNumberLiteralExpr
visitObjectLiteralExpr
visitStepExpr
visitStringLiteralExpr
visitVarExpr
Methods
visitBooleanLiteralExpr
visitBooleanLiteralExpr(expr: BooleanLiteralExpr, context: Context): Result
Parameters
expr: BooleanLiteralExpr
context: Context
Returns Result
visitCallExpr
visitCallExpr(expr: CallExpr, context: Context): Result
Parameters
expr: CallExpr
context: Context
Returns Result
visitCaseExpr
visitCaseExpr(expr: CaseExpr, context: Context): Result
Parameters
expr: CaseExpr
context: Context
Returns Result
visitHasAttributeExpr
visitHasAttributeExpr(expr: HasAttributeExpr, context: Context): Result
Parameters
expr: HasAttributeExpr
context: Context
Returns Result
visitInterpolateExpr
visitInterpolateExpr(expr: InterpolateExpr, context: Context): Result
Parameters
expr: InterpolateExpr
context: Context
Returns Result
visitLookupExpr
visitLookupExpr(expr: LookupExpr, context: Context): Result
Parameters
expr: LookupExpr
context: Context
Returns Result
visitMatchExpr
visitMatchExpr(expr: MatchExpr, context: Context): Result
Parameters
expr: MatchExpr
context: Context
Returns Result
visitNullLiteralExpr
visitNullLiteralExpr(expr: NullLiteralExpr, context: Context): Result
Parameters
expr: NullLiteralExpr
context: Context
Returns Result
visitNumberLiteralExpr
visitNumberLiteralExpr(expr: NumberLiteralExpr, context: Context): Result
Parameters
expr: NumberLiteralExpr
context: Context
Returns Result
visitObjectLiteralExpr
visitObjectLiteralExpr(expr: ObjectLiteralExpr, context: Context): Result
Parameters
expr: ObjectLiteralExpr
context: Context
Returns Result
visitStepExpr
visitStepExpr(expr: StepExpr, context: Context): Result
Parameters
expr: StepExpr
context: Context
Returns Result
visitStringLiteralExpr
visitStringLiteralExpr(expr: StringLiteralExpr, context: Context): Result
Parameters
expr: StringLiteralExpr
context: Context
Returns Result
visitVarExpr
visitVarExpr(expr: VarExpr, context: Context): Result
Parameters
expr: VarExpr
context: Context
Returns Result
