harp.gl: ITileDecoder
Module: harp-datasource-protocol
Interface ITileDecoder
General type decoder which can be used to provide decoded tile data.
Hierarchy
ITileDecoder
Implemented by
CustomDecoder
ThemedTileDecoder
VectorTileDecoder
WorkerBasedDecoder
Index
Methods
configure
connect
decodeTile
dispose
getTileInfo
Methods
configure
configure(options?: DecoderOptions, customOptions?: OptionsMap): void
Set decoder configuration.
Configuration will take effect for next calls to results of decodeTile, decodeThemedTile.
Non-existing (undefined) options (including styleSet) are not changed.
Parameters
Optional options: DecoderOptions
configuration options
Optional customOptions: OptionsMap
optional, new options - shape is specific for each decoder
Returns void
connect
connect(): Promise<void>
Connect to decoder.
Should be implemented by implementations that use special resources that decode jobs like WebWorkers.
Returns Promise<void>
decodeTile
decodeTile(data: ArrayBufferLike | {}, tileKey: TileKey, projection: Projection, requestController?: RequestController): Promise<DecodedTile | undefined>
Decode tile into transferrable geometry.
Decode raw tile data (encoded with datasource specific encoding) into transferrable representation of tile's geometry.
See DecodedTile.
Parameters
data: ArrayBufferLike | {}
tileKey: TileKey
projection: Projection
Optional requestController: RequestController
Returns Promise<DecodedTile | undefined>
dispose
dispose(): void
Free all resources associated with this decoder.
Called by users when decoder is no longer used and all resources must be freed.
Returns void
getTileInfo
getTileInfo(data: ArrayBufferLike | {}, tileKey: TileKey, projection: Projection, requestController?: RequestController): Promise<TileInfo | undefined>
Get tile info.
Get map features metadata associated with tile. See TileInfo.
Parameters
data: ArrayBufferLike | {}
tileKey: TileKey
projection: Projection
Optional requestController: RequestController
Returns Promise<TileInfo | undefined>
