harp.gl: ViewState
Module: harp-mapview
Interface ViewState
State parameters of a view that are required by the text renderer.
Hierarchy
ViewState
Implemented by
MapViewState
Index
Properties
cameraIsMoving
elevationProvider
env
frameNumber
hiddenGeometryKinds
isDynamic
lookAtDistance
lookAtVector
maxVisibilityDist
projection
renderedTilesChanged
worldCenter
zoomLevel
Properties
cameraIsMoving
cameraIsMoving: boolean
Optional elevationProvider
elevationProvider: ElevationProvider
env
env: Env
frameNumber
frameNumber: number
Optional hiddenGeometryKinds
hiddenGeometryKinds: GeometryKindSet
isDynamic
isDynamic: boolean
lookAtDistance
lookAtDistance: number
lookAtVector
lookAtVector: Vector3
maxVisibilityDist
maxVisibilityDist: number
projection
projection: Projection
renderedTilesChanged
renderedTilesChanged: boolean
worldCenter
worldCenter: Vector3
zoomLevel
zoomLevel: number
