harp.gl: ShaderTechniqueParams
Module: harp-datasource-protocol
Interface ShaderTechniqueParams
Special technique for user-defined shaders. See https://threejs.org/docs/#api/harp-materials/ShaderMaterial for details.
Hierarchy
BaseTechniqueParams
ShaderTechniqueParams
Indexable
[name: string]: any
Special technique for user-defined shaders. See https://threejs.org/docs/#api/harp-materials/ShaderMaterial for details.
Index
Properties
category
constantHeight
enabled
fadeFar
fadeNear
id
kind
maxZoomLevel
minZoomLevel
params
primitive
renderOrder
side
transient
transparent
Properties
Optional category
category: DynamicProperty<string>
Inherited from BaseTechniqueParams.category
The category of this technique.
remarks
The category is used in conjunction with Theme.priorities to assign render orders to the objects created by this Style.
Optional constantHeight
constantHeight: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.constantHeight
If true, geometry height won't be scaled on projection. Enable it for projections with variable scale factor (e.g. mercator) to avoid distortions in geometry with great heights and latitude spans. E.g. a large object with even height would look oblique to the ground plane on mercator unless this property is set to true.
defaultvalue
true for geometries stored at level less than 12.
Optional enabled
enabled: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.enabled
Runtime filtering of techniques.
Use with ['dynamic-properties'] operator for dynamic feature highlight, highlighig etc.
see
Picking example
Optional fadeFar
fadeFar: DynamicProperty<number>
Inherited from BaseTechniqueParams.fadeFar
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the object has zero opacity and stops fading out. An undefined value disables fading.
Optional fadeNear
fadeNear: DynamicProperty<number>
Inherited from BaseTechniqueParams.fadeNear
Distance to the camera `(0.0 = camera position, 1.0 = farPlane) at which the object start fading out (opacity decreases).
Optional id
id: undefined | string
Inherited from BaseTechniqueParams.id
The name used to identify materials created from this technique.
Optional kind
kind: GeometryKind | GeometryKindSet
Inherited from BaseTechniqueParams.kind
Specified kind of geometry.
remarks
One kind is set as default in the technique, and can be overridden in the style.
deprecated
Use enabled with expressions based on ['dynamic-properties'] operator. See "object picking" example.
Optional maxZoomLevel
maxZoomLevel: DynamicProperty<number>
Inherited from BaseTechniqueParams.maxZoomLevel
Maximum zoom level. If the current zoom level is equal to or greater, the technique will not be used.
Optional minZoomLevel
minZoomLevel: DynamicProperty<number>
Inherited from BaseTechniqueParams.minZoomLevel
Minimal zoom level. If the current zoom level is smaller, the technique will not be used.
params
params: ShaderTechniqueMaterialParameters
Parameters for shader. See THREE.ShaderMaterialParameters.
primitive
primitive: "point" | "line" | "segments" | "mesh"
Type of primitive for the shader technique.
Optional renderOrder
renderOrder: DynamicProperty<number>
Inherited from BaseTechniqueParams.renderOrder
The render order of the objects created using this technique.
remarks
If not specified in style file monotonically increasing values according to style position in file.
Optional side
side: DynamicProperty<number>
Inherited from BaseTechniqueParams.side
Defines which side of faces will be rendered - front, back or both. See https://threejs.org/docs/#api/en/materials/Material.side.
Optional transient
transient: boolean | Pickability
Inherited from BaseTechniqueParams.transient
Optional. If true or Pickability.transient, no IDs will be saved for the geometry this style creates. Default is Pickability.onlyVisible, which allows all pickable and visible objects to be picked, Pickability.all, will also allow invisible objects to be picked.
defaultvalue
Pickability.onlyVisible The boolean option is for backwardscompatibilty, please use the Pickability.
TODO: deprecate and rename to something that makes more sense
Optional transparent
transparent: DynamicProperty<boolean>
Inherited from BaseTechniqueParams.transparent
Set to 'true' if line should appear transparent.
remarks
Rendering transparent lines may come with a slight performance impact. See https://threejs.org/docs/#api/en/materials/Material.transparent.
