harp.gl: HiddenThreeJSMaterialProperties
Module: harp-materials
Interface HiddenThreeJSMaterialProperties
Material properties used from THREE, which may not be defined in the type.
Hierarchy
HiddenThreeJSMaterialProperties
DisplacementFeature
Index
Properties
defines
needsUpdate
onBeforeCompile
transparent
uniformsNeedUpdate
Properties
Optional defines
defines: any
Used internally for material shader defines.
Optional needsUpdate
needsUpdate: undefined | false | true
Informs THREE.js to re-compile material shader (due to change in code or defines).
Optional onBeforeCompile
onBeforeCompile: CompileCallback
Defines callback available in THREE.js materials.
Called before shader program compilation to generate vertex & fragment shader output code.
Optional transparent
transparent: undefined | false | true
Available in all materials in ThreeJS.
Optional uniformsNeedUpdate
uniformsNeedUpdate: undefined | false | true
Hidden ThreeJS value that is made public here. Required to add new uniforms to subclasses of [[THREE.MeshBasicMaterial]]/[[THREE.MeshStandardMaterial]], basically all materials that are not THREE.ShaderMaterial.
deprecated
Changes to this property are ignored.
