harp.gl: TextureProperties
Module: harp-datasource-protocol
Interface TextureProperties
Properties of a Texture (https://threejs.org/docs/#api/en/textures/Texture).
Hierarchy
TextureProperties
Index
Properties
flipY
magFilter
minFilter
repeatU
repeatV
wrapS
wrapT
Properties
Optional flipY
flipY: undefined | false | true
Flip texture vertically. See: https://threejs.org/docs/#api/en/textures/Texture.flipY.
Optional magFilter
magFilter: MagFilter
Texture magnification filter.
Optional minFilter
minFilter: MinFilter
Texture minification filter.
Optional repeatU
repeatU: undefined | number
Texture horizontal repetition rate. See: https://threejs.org/docs/#api/en/textures/Texture.repeat.
Optional repeatV
repeatV: undefined | number
Texture vertical repetition rate. See: https://threejs.org/docs/#api/en/textures/Texture.repeat.
Optional wrapS
wrapS: WrappingMode
Texture horizontal wrapping mode. See: https://threejs.org/docs/#api/en/textures/Texture.wrapS.
Optional wrapT
wrapT: WrappingMode
Texture vertical wrapping mode. See: https://threejs.org/docs/#api/en/textures/Texture.wrapT.
