harp.gl: FeatureDataSourceOptions
Module: harp-features-datasource
Interface FeatureDataSourceOptions
Options for FeaturesDataSource.
Hierarchy
VectorTileDataSourceParameters
GeoJsonDataProviderOptions
FeatureDataSourceOptions
Index
Properties
addGroundPlane
allowOverlappingTiles
createTileInfo
dataProvider
dataSourceOrder
enableElevationOverlay
enablePicking
featureModifierId
features
filterDescr
gatherFeatureAttributes
gatherFeatureIds
gatherRoadSegments
geojson
languages
maxDataLevel
maxDisplayLevel
maxGeometryHeight
maxZoomLevel
minDataLevel
minDisplayLevel
minGeometryHeight
minZoomLevel
name
politicalView
roundUpCoordinatesIfNeeded
showMissingTechniques
skipShortLabels
storageLevelOffset
styleSetName
tileFactory
tiler
workerConnectionTimeout
workerTilerUrl
Properties
Optional addGroundPlane
addGroundPlane: undefined | false | true
Inherited from VectorTileDataSourceParameters.addGroundPlane
Indicates whether to add a ground plane to cover the tile completely.
remarks
This is necessary for the fallback logic, such that the parent fall back tiles don't overlap the children tiles. Default is true (i.e. if not defined it is taken to be true)
Optional allowOverlappingTiles
allowOverlappingTiles: undefined | false | true
Inherited from PolarTileDataSourceOptions.allowOverlappingTiles
Whether the datasource can overlap tiles. Such overlapping is necessary when zooming out and waiting for the tiles to load, in this case, we use cached tiles to fill the missing gaps if available (and in some cases, the tiles can overlap, i.e. for example when a child is next to a parent, the parent is rendered beneath the child), however for some datasources (those that produce transparent tiles for example), this gives bad results, and as such, it should be disabled to reduce flickering. Another way to put it is that loading tiles are replaced with cached tiles and we then fall (back/forward) to the next appropriate zoom level.
default
true
Optional createTileInfo
createTileInfo: undefined | false | true
Inherited from VectorTileDataSourceParameters.createTileInfo
deprecated
Tile info is not decoded anymore. The same information can be generated implementing a IGeometryProcessor and using [[OmvProtobufDataAdapter]] to decode OMV data.
Optional dataProvider
dataProvider: DataProvider
Inherited from VectorTileDataSourceParameters.dataProvider
Optionally specify the DataProvider that should be used.
Optional dataSourceOrder
dataSourceOrder: undefined | number
Inherited from PolarTileDataSourceOptions.dataSourceOrder
Number used to order [DataSource]'s relative to each other, see DataSource.dataSourceOrder
Optional enableElevationOverlay
enableElevationOverlay: undefined | false | true
Inherited from VectorTileDataSourceParameters.enableElevationOverlay
Indicates whether overlay on elevation is enabled. Defaults to false.
Optional enablePicking
enablePicking: undefined | false | true
Inherited from PolarTileDataSourceOptions.enablePicking
Whether features from these data source can picked by calling MapView.intersectMapObjects. Disabling picking for data sources that don't need it will improve picking performance.
default
true
Optional featureModifierId
featureModifierId: FeatureModifierId
Inherited from VectorTileDataSourceParameters.featureModifierId
Identifier used to choose OmvFeatureModifiers to be applied.
remarks
If left undefined at least OmvGenericFeatureModifier will be applied. The list of feature modifiers may be extended internally by some data source options such as politicalView which adds [[OmvPoliticalViewFeatureModifier]].
note
This parameter gets applied to the decoder used in the VectorTileDataSource which might be shared between various VectorTileDataSources.
Optional features
features: MapViewFeature[]
Initial set of features for new instance of FeaturesDataSource.
Shortcut for calling FeaturesDataSource.add after construction.
Optional filterDescr
filterDescr: OmvFeatureFilterDescription
Inherited from VectorTileDataSourceParameters.filterDescr
A description for the feature filter that can be safely passed down to the web workers.
remarks
It has to be generated with the help of the OmvFeatureFilterDescriptionBuilder (to guarantee correctness). This parameter gets applied to the decoder used in the VectorTileDataSource which might be shared between various VectorTileDataSources.
Optional gatherFeatureAttributes
gatherFeatureAttributes: undefined | false | true
Inherited from VectorTileDataSourceParameters.gatherFeatureAttributes
Gather feature attributes from OmvData. Defaults to false.
Optional gatherFeatureIds
gatherFeatureIds: undefined | false | true
Inherited from VectorTileDataSourceParameters.gatherFeatureIds
Gather feature IDs from OmvData. Defaults to false.
deprecated
FeatureIds are always gathered, use gatherFeatureAttributes to gather all feature attributes.
Optional gatherRoadSegments
gatherRoadSegments: undefined | false | true
Inherited from VectorTileDataSourceParameters.gatherRoadSegments
deprecated
Tile info is not decoded anymore. The same information can be generated implementing a IGeometryProcessor and using [[OmvProtobufDataAdapter]] to decode OMV data.
Optional geojson
geojson: FeatureCollection | GeometryCollection | Feature
Initial GeoJSON load for new instance of FeaturesDataSource.
Shortcut for calling FeaturesDataSource.setFromGeojson after construction.
Optional languages
languages: string[]
Inherited from PolarTileDataSourceOptions.languages
Used to configure the languages used by the DataSource according to priority; the first language in the array has the highest priority.
An array of ISO 639-1 language codes.
Optional maxDataLevel
maxDataLevel: undefined | number
Inherited from PolarTileDataSourceOptions.maxDataLevel
The maximum zoom level at which data is available.
Optional maxDisplayLevel
maxDisplayLevel: undefined | number
Inherited from PolarTileDataSourceOptions.maxDisplayLevel
The maximum zoom level at which DataSource is displayed.
Optional maxGeometryHeight
maxGeometryHeight: undefined | number
Inherited from PolarTileDataSourceOptions.maxGeometryHeight
Maximum geometry height above ground level this DataSource can produce.
remarks
Used in first stage of frustum culling before {@link Tile#maxGeometryHeight} data is available.
default
EarthConstants.MAX_BUILDING_HEIGHT.
Optional maxZoomLevel
maxZoomLevel: undefined | number
Inherited from PolarTileDataSourceOptions.maxZoomLevel
The maximum zoom level at which data is available or displayed at (depending on DataSource subclass).
deprecated
Use maxDataLevel and maxDisplayLevel instead.
Optional minDataLevel
minDataLevel: undefined | number
Inherited from PolarTileDataSourceOptions.minDataLevel
The minimum zoom level at which data is available.
Optional minDisplayLevel
minDisplayLevel: undefined | number
Inherited from PolarTileDataSourceOptions.minDisplayLevel
The minimum zoom level at which DataSource is displayed.
Optional minGeometryHeight
minGeometryHeight: undefined | number
Inherited from PolarTileDataSourceOptions.minGeometryHeight
Minimum geometry height below ground level this DataSource can produce. Negative values describe height below ground.
remarks
Used in first stage of frustum culling before {@link Tile#minGeometryHeight} data is available.
default
0.
Optional minZoomLevel
minZoomLevel: undefined | number
Inherited from PolarTileDataSourceOptions.minZoomLevel
The minimum zoom level at which data is available or displayed at (depending on DataSource subclass).
deprecated
Use minDataLevel and minDisplayLevel instead.
Optional name
name: undefined | string
Inherited from PolarTileDataSourceOptions.name
The unique name of a DataSource instance.
Optional politicalView
politicalView: undefined | string
Inherited from VectorTileDataSourceParameters.politicalView
Expresses specific country point of view that is used when rendering disputed features, like borders, names, etc. If undefined "defacto" or most widely accepted political view will be presented.
see
featureModifiers
Optional roundUpCoordinatesIfNeeded
roundUpCoordinatesIfNeeded: undefined | false | true
Inherited from VectorTileDataSourceParameters.roundUpCoordinatesIfNeeded
Indicates whether the decoder is allowed to adjust the coordinates to avoid possible glitches at the 180th meridian.
defaultvalue
true if the data service is https://vector.hereapi.com/v2/vectortiles/base/mc, false otherwise.
Optional showMissingTechniques
showMissingTechniques: undefined | false | true
Inherited from VectorTileDataSourceParameters.showMissingTechniques
If set to true, features that have no technique in the theme will be printed to the console (can be excessive!).
Optional skipShortLabels
skipShortLabels: undefined | false | true
Inherited from VectorTileDataSourceParameters.skipShortLabels
If not set to false, very short text labels will be skipped during decoding based on a heuristic.
Optional storageLevelOffset
storageLevelOffset: undefined | number
Inherited from PolarTileDataSourceOptions.storageLevelOffset
Storage level offset applied to this DataSource.
Optional styleSetName
styleSetName: undefined | string
Inherited from PolarTileDataSourceOptions.styleSetName
The name of the StyleSet to evaluate for the decoding.
Optional tileFactory
tileFactory: TileFactory<Tile>
Inherited from VectorTileDataSourceParameters.tileFactory
Optional, custom factory for {@link @here/harp-mapview#Tile} instances created by this VectorTileDataSource.
Optional tiler
tiler: ITiler
Inherited from GeoJsonDataProviderOptions.tiler
Custom tiler instance.
remarks
If not provided, GeoJsonDataProvider will obtain WorkerBasedTiler from ConcurrentTilerFacade.
Optional workerConnectionTimeout
workerConnectionTimeout: undefined | number
Inherited from GeoJsonDataProviderOptions.workerConnectionTimeout
Timeout for connecting to the web worker in seconds. Default to 10s, search for: DEFAULT_WORKER_INITIALIZATION_TIMEOUT
Optional workerTilerUrl
workerTilerUrl: undefined | string
Inherited from GeoJsonDataProviderOptions.workerTilerUrl
Worker script hosting Tiler service.
default
./decoder.bundle.ts
