harp.gl: PolygonFadingParameters
Module: harp-mapview
Interface PolygonFadingParameters
Parameters that control fading for extruded buildings with fading edges.
Hierarchy
FadingParameters
PolygonFadingParameters
Index
Properties
color
colorMix
fadeFar
fadeNear
lineFadeFar
lineFadeNear
Properties
Optional color
color: string | number
Optional colorMix
colorMix: undefined | number
Optional fadeFar
fadeFar: undefined | number
Inherited from FadingParameters.fadeFar
Optional fadeNear
fadeNear: undefined | number
Inherited from FadingParameters.fadeNear
Optional lineFadeFar
lineFadeFar: undefined | number
Optional lineFadeNear
lineFadeNear: undefined | number
