harp.gl: TextElementsRendererOptions
Module: harp-mapview
Interface TextElementsRendererOptions
Hierarchy
TextElementsRendererOptions
MapViewOptions
Index
Properties
collisionDebugCanvas
delayLabelsUntilMovementFinished
disableFading
fontCatalog
labelDistanceScaleMax
labelDistanceScaleMin
maxDistanceRatioForPoiLabels
maxDistanceRatioForTextLabels
maxNumGlyphs
maxNumVisibleLabels
maxPoiDistanceToBorder
minNumGlyphs
showReplacementGlyphs
Properties
Optional collisionDebugCanvas
collisionDebugCanvas: HTMLCanvasElement
An optional canvas element that renders 2D collision debug information.
Optional delayLabelsUntilMovementFinished
delayLabelsUntilMovementFinished: undefined | false | true
Enable that new labels are delayed until movement is finished
default
true
Optional disableFading
disableFading: undefined | false | true
Disable all fading animations for debugging and performance measurement.
default
false
Optional fontCatalog
fontCatalog: undefined | string
The path to the font catalog file.
Optional labelDistanceScaleMax
labelDistanceScaleMax: undefined | number
The maximum scaling factor that may be applied to TextElements due to their distance. If not defined the default value specified in TextElementsRenderer will be used.
default
[[DEFAULT_LABEL_DISTANCE_SCALE_MAX]].
Optional labelDistanceScaleMin
labelDistanceScaleMin: undefined | number
The minimum scaling factor that may be applied to TextElements due to their distance. If not defined the default value specified in TextElementsRenderer will be used.
default
[[DEFAULT_LABEL_DISTANCE_SCALE_MIN]].
Optional maxDistanceRatioForPoiLabels
maxDistanceRatioForPoiLabels: undefined | number
The maximum distance for TextElement with icons to be rendered, expressed as a fraction of the distance between the near and far plane [0, 1.0].
default
[[DEFAULT_MAX_DISTANCE_RATIO_FOR_LABELS]].
Optional maxDistanceRatioForTextLabels
maxDistanceRatioForTextLabels: undefined | number
The maximum distance for TextElement to be rendered, expressed as a fraction of the distance between the near and far plane [0, 1.0].
default
[[DEFAULT_MAX_DISTANCE_RATIO_FOR_LABELS]].
Optional maxNumGlyphs
maxNumGlyphs: undefined | number
Optional limit of number of glyphs (characters) for labels. In situations with limited, available memory, decreasing this number may be beneficial.
default
[[MAX_GLYPH_COUNT]]
Optional maxNumVisibleLabels
maxNumVisibleLabels: undefined | number
Limits the number of DataSource labels visible, such as road names and POIs. On small devices, you can reduce this number to to increase performance.
default
undefined (no limit).
Optional maxPoiDistanceToBorder
maxPoiDistanceToBorder: undefined | number
The maximum distance to the screen border as a fraction of screen size [0..1].
default
[[DEFAULT_MAX_DISTANCE_TO_BORDER]].
Optional minNumGlyphs
minNumGlyphs: undefined | number
Optional initial number of glyphs (characters) for labels. In situations with limited, available memory, decreasing this number may be beneficial.
default
[[MIN_GLYPH_COUNT]]
Optional showReplacementGlyphs
showReplacementGlyphs: undefined | false | true
If true, a replacement glyph ("?") is rendered for every missing glyph.
default
false
