harp.gl: TextStyleDefinition
Module: harp-datasource-protocol
Interface TextStyleDefinition
Various text styles used with labels and texts.
Hierarchy
TextStyleDefinition
Index
Properties
backgroundColor
backgroundOpacity
backgroundSize
canvasRotation
color
fontCatalogName
fontName
fontStyle
fontVariant
hAlignment
leading
lineRotation
lineWidth
maxLines
name
opacity
placements
rotation
size
tracking
vAlignment
wrappingMode
Properties
Optional backgroundColor
backgroundColor: undefined | string
format
color-hex
Optional backgroundOpacity
backgroundOpacity: undefined | number
Optional backgroundSize
backgroundSize: undefined | number
Optional canvasRotation
canvasRotation: undefined | number
Optional color
color: undefined | string
format
color-hex
Optional fontCatalogName
fontCatalogName: undefined | string
Optional fontName
fontName: undefined | string
Optional fontStyle
fontStyle: "Regular" | "Bold" | "Italic" | "BoldItalic"
Optional fontVariant
fontVariant: "Regular" | "AllCaps" | "SmallCaps"
Optional hAlignment
hAlignment: "Left" | "Center" | "Right"
Optional leading
leading: undefined | number
Optional lineRotation
lineRotation: undefined | number
Optional lineWidth
lineWidth: undefined | number
Optional maxLines
maxLines: undefined | number
Optional name
name: undefined | string
Optional opacity
opacity: undefined | number
Optional placements
placements: undefined | string
format
comma separated list of placement tokens, i.e. "TR, TL, C"
see
PlacementToken
Optional rotation
rotation: undefined | number
Optional size
size: undefined | number
Optional tracking
tracking: undefined | number
Optional vAlignment
vAlignment: "Above" | "Center" | "Below"
Optional wrappingMode
wrappingMode: "None" | "Character" | "Word"
