harp.gl: ITileLoader
Module: harp-mapview
Interface ITileLoader
The interface for managing tile loading.
Hierarchy
ITileLoader
Implemented by
BaseTileLoader
TileInfoLoader
TileLoader
WebTileLoader
Index
Properties
decodedTile
isFinished
priority
state
Methods
cancel
loadAndDecode
waitSettled
Properties
Optional decodedTile
decodedTile: DecodedTile
The result of decoding the payload: The DecodedTile.
Readonly isFinished
isFinished: boolean
true if Tile is still loading, false otherwise.
priority
priority: number
Priority given to the tile loading task. The greater the number, the higher the priority.
state
state: TileLoaderState
Current state of TileLoader.
Methods
cancel
cancel(client?: any): void
Cancel loading of the Tile. Cancellation token is notified, an internal state is cleaned up.
Parameters
Optional client: any
Optional client requesting the cancelation. It's expected to match one of the clients that previously called ITileLoader.loadAndDecode.
Returns void
loadAndDecode
loadAndDecode(client?: any): Promise<TileLoaderState>
Start loading and/or proceed through the various states of loading of this tile.
Parameters
Optional client: any
Optional client requesting the load.
Returns Promise<TileLoaderState>
A promise which resolves the TileLoaderState.
waitSettled
waitSettled(): Promise<TileLoaderState>
Return the current state in form of a promise. Caller can then wait for the promise to be resolved.
Returns Promise<TileLoaderState>
A promise which resolves the current TileLoaderState.
