harp.gl: SolidLineMaterialParameters
Module: harp-materials
Interface SolidLineMaterialParameters
Parameters used when constructing a new SolidLineMaterial.
Hierarchy
FadingFeatureParameters
DisplacementFeatureParameters
RendererMaterialParameters
SolidLineMaterialParameters
Index
Properties
caps
color
dashColor
dashSize
dashes
depthTest
depthWrite
displacementMap
drawRangeEnd
drawRangeStart
fadeFar
fadeNear
fog
gapSize
lineWidth
offset
opacity
outlineColor
outlineWidth
rendererCapabilities
Properties
Optional caps
caps: LineCaps
Describes line caps type ("None", "Round", "Square", "TriangleOut", "TriangleIn"). Default is "Round".
Optional color
color: number | string
Line color.
Optional dashColor
dashColor: number | string
Line dashes color.
Optional dashSize
dashSize: undefined | number
Size of the dashed segments.
Optional dashes
dashes: LineDashes
Describes line dash type ("Round", "Square", "Diamond"). Default is "Square".
Optional depthTest
depthTest: undefined | false | true
Enables/Disable depth test.
Optional depthWrite
depthWrite: undefined | false | true
Enables/Disable depth write.
Optional displacementMap
displacementMap: THREE.Texture
Inherited from DisplacementFeatureParameters.displacementMap
Texture used for vertex displacement along their normals.
Optional drawRangeEnd
drawRangeEnd: undefined | number
Describes the ending drawing position for the line (in the range [0...1]). Default is 1.0.
Optional drawRangeStart
drawRangeStart: undefined | number
Describes the starting drawing position for the line (in the range [0...1]). Default is 0.0.
Optional fadeFar
fadeFar: undefined | number
Inherited from FadingFeatureParameters.fadeFar
Distance to the camera (range: [0.0, 1.0]) from which the objects are transparent.
Optional fadeNear
fadeNear: undefined | number
Inherited from FadingFeatureParameters.fadeNear
Distance to the camera (range: [0.0, 1.0]) from which the objects start fading out.
Optional fog
fog: undefined | false | true
SolidLineMaterial extends the ThreeJS RawShaderMaterial that does not update fog at runtime, so instead of recompiling everything we pass it in the constructor.
Optional gapSize
gapSize: undefined | number
Size of the gaps between dashed segments.
Optional lineWidth
lineWidth: undefined | number
Line width.
Optional offset
offset: undefined | number
How much to offset in world units.
Optional opacity
opacity: undefined | number
Line opacity.
Optional outlineColor
outlineColor: number | string
Line outline color.
Optional outlineWidth
outlineWidth: undefined | number
Outline width.
rendererCapabilities
rendererCapabilities: WebGLCapabilities
Inherited from RendererMaterialParameters.rendererCapabilities
