harp.gl: DisplacementFeature
Module: harp-materials
Interface DisplacementFeature
Interface to be implemented by materials that use displacement maps to overlay geometry on elevation data.
Hierarchy
HiddenThreeJSMaterialProperties
DisplacementFeature
Implemented by
DisplacementFeatureMixin
EdgeMaterial
MapMeshBasicMaterial
MapMeshStandardMaterial
SolidLineMaterial
Index
Properties
defines
displacementMap
needsUpdate
onBeforeCompile
transparent
uniformsNeedUpdate
Properties
Optional defines
defines: any
Inherited from HiddenThreeJSMaterialProperties.defines
Used internally for material shader defines.
displacementMap
displacementMap: Texture | null
Optional needsUpdate
needsUpdate: undefined | false | true
Inherited from HiddenThreeJSMaterialProperties.needsUpdate
Informs THREE.js to re-compile material shader (due to change in code or defines).
Optional onBeforeCompile
onBeforeCompile: CompileCallback
Inherited from HiddenThreeJSMaterialProperties.onBeforeCompile
Defines callback available in THREE.js materials.
Called before shader program compilation to generate vertex & fragment shader output code.
Optional transparent
transparent: undefined | false | true
Inherited from HiddenThreeJSMaterialProperties.transparent
Available in all materials in ThreeJS.
Optional uniformsNeedUpdate
uniformsNeedUpdate: undefined | false | true
Inherited from HiddenThreeJSMaterialProperties.uniformsNeedUpdate
Hidden ThreeJS value that is made public here. Required to add new uniforms to subclasses of [[THREE.MeshBasicMaterial]]/[[THREE.MeshStandardMaterial]], basically all materials that are not THREE.ShaderMaterial.
deprecated
Changes to this property are ignored.
