harp.gl: TextLayoutParameters
Module: harp-text-canvas
Interface TextLayoutParameters
TextCanvas text layout parameters.
Hierarchy
TextLayoutParameters
Index
Properties
canvasRotation
horizontalAlignment
leading
lineRotation
lineWidth
maxLines
placements
tracking
verticalAlignment
wrappingMode
Properties
Optional canvasRotation
canvasRotation: undefined | number
Optional horizontalAlignment
horizontalAlignment: HorizontalAlignment
Optional leading
leading: undefined | number
Optional lineRotation
lineRotation: undefined | number
Optional lineWidth
lineWidth: undefined | number
Optional maxLines
maxLines: undefined | number
Optional placements
placements: TextPlacements
Optional tracking
tracking: undefined | number
Optional verticalAlignment
verticalAlignment: VerticalAlignment
Optional wrappingMode
wrappingMode: WrappingMode
