harp.gl: DataSourceTileList
Module: harp-mapview
Interface DataSourceTileList
List of visible tiles for a DataSource.
Hierarchy
DataSourceTileList
Index
Properties
allVisibleTileLoaded
dataSource
numTilesLoading
renderedTiles
storageLevel
visibleTiles
zoomLevel
Properties
allVisibleTileLoaded
allVisibleTileLoaded: boolean
True if all visibleTiles are loaded.
dataSource
dataSource: DataSource
The datasource that was producing the tiles.
numTilesLoading
numTilesLoading: number
The number of tiles which are still loading.
renderedTiles
renderedTiles: Map<number, Tile>
Map of tiles that will be rendered, key is the the combination of tile key and offset, see getKeyForTileKeyAndOffset. This includes tiles that are not in the visibleTiles list but that are used as fallbacks b/c they are still in the cache.
storageLevel
storageLevel: number
The storage level of the visibleTiles. Note: renderedTiles might contain tiles from different levels.
visibleTiles
visibleTiles: Tile[]
List of tiles we want to render (i.e. the tiles computed from the zoom level and view frustum). However some might not be renderable yet (e.g. loading). See renderedTiles for the actual list of tiles that the user will see.
zoomLevel
zoomLevel: number
The current MapView zoom level.
