harp.gl: Theme
Module: harp-datasource-protocol
Interface Theme
Map theme is used to define what features are shown and how the map is styled, for example which lightning is used or whether fog should be displayed.
Hierarchy
Theme
Index
Properties
$schema
clearAlpha
clearColor
defaultTextStyle
definitions
extends
fog
fontCatalogs
imageTextures
images
labelPriorities
lights
poiTables
priorities
sky
styles
textStyles
url
Properties
Optional $schema
$schema: undefined | string
The URI of the JSON schema describing themes.
Optional clearAlpha
clearAlpha: undefined | number
Alpha to be used as a clear background - no map objects.
format
0-1
Optional clearColor
clearColor: undefined | string
Color to be used as a clear background - no map objects.
format
color-hex
Optional defaultTextStyle
defaultTextStyle: TextStyleDefinition
Define the default text style for styling labels and texts.
Optional definitions
definitions: Definitions
The definitions exported by these theme.
Optional extends
extends: string | Theme | FlatTheme | Array<string | Theme | FlatTheme>
The base Themes or theme URLs to extend.
remarks
If used, base themes are loaded first, and then all the properties from inherited theme overwrite these defined in base theme.
Optional fog
fog: Fog
Define the fog used in the map scene.
Optional fontCatalogs
fontCatalogs: FontCatalogConfig[]
List available fonts to be used while rendering text.
Optional imageTextures
imageTextures: ImageTexture[]
Image textures to be used while rendering geometries on the map view.
Optional images
images: ImageDefinitions
Optional images to be rendered on the map view.
Optional labelPriorities
labelPriorities: string[]
Optional list of priorities for the screen-space objects created using this style.
remarks
The name of the category attribute of the screen-space technique (e.g. "text") must match on the strings defined by this Theme.labelPriorities, for example:
```
{
     "labelPriorities": [
         "continent-labels",
         "country-labels",
         "state-labels"
     ],
     "styles": [
         {
             "technique": "text",
             "category": "state-labels"
         }
     ]
}
```
Optional lights
lights: Light[]
Define the lightning available on the three.js scene.
Optional poiTables
poiTables: PoiTableRef[]
Optional list of [[ThemePoiTableDef]]s.
Optional priorities
priorities: StylePriority[]
Optional list of symbolic priorities for the object created using this Theme.
remarks
The attribute styleSet and category of the Technique are used together with Theme.priorities to sort the objects created using this Theme, for example:
```
{
     "priorities": [
         { "group": "tilezen", "category": "outline-1" }
     ],
     "styles": [
         {
             "technique": "solid-line",
             "styleSet": "tilezen",
             "category": "outline-1"
         }
     ]
}
```
Optional sky
sky: Sky
Define the style of the sky presented in the map scene.
Optional styles
styles: Styles
Map styles available for datasources used to render the map.
Optional textStyles
textStyles: TextStyleDefinition[]
Define the style to render different types of text used on the map.
Optional url
url: undefined | string
Actual URL the theme has been loaded from.
