harp.gl: DecodedTile
Module: harp-datasource-protocol
Interface DecodedTile
This object has geometry data in the form of geometries buffers ready to be used by WebGL. These geometries are not three.js objects. They are pure data stored as ArrayBuffers and metadata describing these buffers.
Hierarchy
DecodedTile
Index
Properties
boundingBox
copyrightHolderIds
decodeTime
dependencies
geometries
maxGeometryHeight
minGeometryHeight
pathGeometries
poiGeometries
techniques
textGeometries
textPathGeometries
tileInfo
Properties
Optional boundingBox
boundingBox: OrientedBox3
The default bounding box in Tile is based on the geo box of the tile. For data-sources that have 3d data this is not sufficient so the data-source can provide a more accurate bounding box once the data is decoded.
Optional copyrightHolderIds
copyrightHolderIds: string[]
Tile data Copyright holder identifiers.
ids should be unique. It is recommended to build them from unique identifiers like registered domain names.
see
CopyrightInfo
Optional decodeTime
decodeTime: undefined | number
Optional dependencies
dependencies: number[]
List of {@link @here/harp-geoutils#TileKey}s stored as mortonCodes representing {@link @here/harp-mapview#Tile}s that have geometry covering this Tile.
geometries
geometries: Geometry[]
Optional maxGeometryHeight
maxGeometryHeight: undefined | number
Data sources not defining a bounding box may define alternatively a maximum geometry height in meters. The bounding box of the resulting tile will be extended to encompass this height.
Optional minGeometryHeight
minGeometryHeight: undefined | number
Data sources not defining a bounding box may define alternatively a minimum geometry height in meters. The bounding box of the resulting tile will be extended to encompass this height.
Optional pathGeometries
pathGeometries: PathGeometry[]
Optional poiGeometries
poiGeometries: PoiGeometry[]
techniques
techniques: IndexedTechnique[]
Optional textGeometries
textGeometries: TextGeometry[]
Optional textPathGeometries
textPathGeometries: TextPathGeometry[]
Optional tileInfo
tileInfo: TileInfo
