harp.gl: CameraRotationAnimationOptions
Module: harp-map-controls
Interface CameraRotationAnimationOptions
Options for a camera animation.
Hierarchy
CameraRotationAnimationOptions
Index
Properties
axis
duration
easing
endAngle
repeat
startAngle
Properties
Optional axis
axis: THREE.Vector3
Fixed rotation axis of camera. Defaults to [0,0,1] for z-axis.
Optional duration
duration: undefined | number
Duration of a whole animation in milliseconds. Defaults to 10 seconds.
Optional easing
easing: EasingFunction | ((k: number) => number)
Easing function that control acceleration. Defaults to EasingFunction.Linear.
Optional endAngle
endAngle: undefined | number
End angle. May be greater than 360 in case more than one rotation is required.
Optional repeat
repeat: undefined | number
Number of times the animation should be repeated. Defaults to 0.
Optional startAngle
startAngle: undefined | number
Start angle in degrees. Defaults to 0.
