harp.gl: CameraAnimationBuilder
Module: harp-map-controls
Class CameraAnimationBuilder
A Utility class for the creation of Camera Animations
beta
Hierarchy
CameraAnimationBuilder
Index
Methods
appendControlPoint
createBowFlyToOptions
createOrbitOptions
getLookAtFromView
prependControlPoint
Methods
Static appendControlPoint
appendControlPoint(options: CameraKeyTrackAnimationOptions, point: ControlPoint, appendTime?: undefined | number): void
Appends a ControlPoint to CameraKeyTrackAnimationOptions
beta
Parameters
options: CameraKeyTrackAnimationOptions
The CameraKeyTrackAnimationOptions that the ControlPoint should be appended to
point: ControlPoint
The ControlPoint to append.
Optional appendTime: undefined | number
The time it should take from the former end of the animation to the appended ControlPoint in seconds, per default takes the controlpoints timestamp
Returns void
Static createBowFlyToOptions
createBowFlyToOptions(mapView: MapView, startControlPoint: ControlPoint, targetControlPoint: ControlPoint, altitude?: undefined | number, duration?: number): CameraKeyTrackAnimationOptions
Creates Options for a Bow Animation from the start to the target ControlPoint
beta
Parameters
mapView: MapView
-
startControlPoint: ControlPoint
-
targetControlPoint: ControlPoint
-
Optional altitude: undefined | number
The maximal altitude the bow should have, defaults to twice the start to target distance
Default value duration: number = 10
The duration of the Animation in seconds, @default 10
Returns CameraKeyTrackAnimationOptions
Static createOrbitOptions
createOrbitOptions(startControlPoint: ControlPoint, duration?: number): CameraKeyTrackAnimationOptions
Creates CameraKeyTrackAnimationOptions for an Orbit Animation
beta
Parameters
startControlPoint: ControlPoint
-
Default value duration: number = 10
-
Returns CameraKeyTrackAnimationOptions
Static getLookAtFromView
getLookAtFromView(mapView: MapView): Pick<LookAtParams, "target" | "tilt" | "heading" | "distance">
Get the current LookAtParams from MapView
beta
Parameters
mapView: MapView
The MapView
Returns Pick<LookAtParams, "target" | "tilt" | "heading" | "distance">
Static prependControlPoint
prependControlPoint(options: CameraKeyTrackAnimationOptions, point: ControlPoint, prependTime?: undefined | number): void
Adds a ControlPoint to the beginning of an CameraKeyTrackAnimationOptions
beta
Parameters
options: CameraKeyTrackAnimationOptions
-
point: ControlPoint
-
Optional prependTime: undefined | number
The time the animation from the inserted key to the next should take, in seconds, @default 10 seconds
Returns void
