harp.gl: DebugContext
Module: harp-mapview
Class DebugContext
Maintains a map of [[DebugOption]]s. You can add listeners to debug options by passing their names.
Hierarchy
DebugContext
Index
Constructors
constructor
Accessors
options
Methods
addEventListener
clear
getValue
hasEventListener
hasOption
removeEventListener
setValue
Constructors
constructor
new DebugContext(): DebugContext
Builds a DebugContext.
Returns DebugContext
Accessors
options
get options(): Map<string, any>
Provides access to the options map. This method is useful for creating an automatic browser GUI.
Returns Map<string, any>
Methods
addEventListener
addEventListener(name: string, listener: (event: Event) => void): void
Adds a listener to a debug option.
Parameters
name: string
Name of the option that requires a listener.
listener: (event: Event) => void
The listener function to add.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
clear
clear(): void
Clears away all debug options. Currently, THREE.EventDispatcher does not provide an API to remove all event listeners.
Returns void
getValue
getValue(name: string): any
Gets the option value.
Parameters
name: string
Name of option.
Returns any
hasEventListener
hasEventListener(name: string, listener: (event: Event) => void): boolean
Checks for a listener in a debug option.
Parameters
name: string
Name of the option to check for.
listener: (event: Event) => void
The listener function to check for.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
hasOption
hasOption(name: string): boolean
Determines if the option is registered.
Parameters
name: string
Name of option.
Returns boolean
removeEventListener
removeEventListener(name: string, listener: (event: Event) => void): void
Removes a listener from a debug option.
Parameters
name: string
Name of the option from which to remove a listener.
listener: (event: Event) => void
The listener function to remove.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
setValue
setValue(name: string, value: any): void
Sets the value of an option. Calls change listeners of that option, even if the value has not been changed. The change listeners provided here are not called during this set operation.
Parameters
name: string
Name of the option.
value: any
Value of the option.
Returns void
