harp.gl: OmvGenericFeatureModifier
Module: harp-vectortile-datasource
Class OmvGenericFeatureModifier
OmvFeatureModifier implementation that uses a OmvFeatureFilterDescription to filter TileData features before they are completely decoded.
internal
Hierarchy
OmvGenericFeatureModifier
Implements
OmvFeatureModifier
Index
Constructors
constructor
Methods
doProcessFeature
doProcessLineFeature
doProcessPointFeature
doProcessPolygonFeature
matchAttribute
matchItems
Constructors
constructor
new OmvGenericFeatureModifier(description: OmvFeatureFilterDescription): OmvGenericFeatureModifier
Parameters
description: OmvFeatureFilterDescription
Returns OmvGenericFeatureModifier
Methods
Protected doProcessFeature
doProcessFeature(itemsToProcess: OmvFilterDescription[], itemsToIgnore: OmvFilterDescription[], layer: string, env: MapEnv, defaultResult: boolean): boolean
Parameters
itemsToProcess: OmvFilterDescription[]
itemsToIgnore: OmvFilterDescription[]
layer: string
env: MapEnv
defaultResult: boolean
Returns boolean
doProcessLineFeature
doProcessLineFeature(layer: string, env: MapEnv): boolean
Parameters
layer: string
env: MapEnv
Returns boolean
doProcessPointFeature
doProcessPointFeature(layer: string, env: MapEnv): boolean
Parameters
layer: string
env: MapEnv
Returns boolean
doProcessPolygonFeature
doProcessPolygonFeature(layer: string, env: MapEnv): boolean
Parameters
layer: string
env: MapEnv
Returns boolean
Static matchAttribute
matchAttribute(layerName: string, env: MapEnv, items: OmvFilterDescription[]): boolean
Parameters
layerName: string
env: MapEnv
items: OmvFilterDescription[]
Returns boolean
Static matchItems
matchItems(layerName: string, featureClass: string, items: OmvFilterDescription[]): boolean
Parameters
layerName: string
featureClass: string
items: OmvFilterDescription[]
Returns boolean
