harp.gl: ScreenCollisions
Module: harp-mapview
Class ScreenCollisions
Hierarchy
ScreenCollisions
Index
Constructors
constructor
Properties
screenBounds
Methods
allocate
allocateIBoxes
intersectsDetails
isAllocated
isFullyVisible
isVisible
reset
search
update
Constructors
constructor
new ScreenCollisions(): ScreenCollisions
Constructs a new ScreenCollisions object.
Returns ScreenCollisions
Properties
Readonly screenBounds
screenBounds: Box = new Math2D.Box()
The screen bounding box.
Methods
allocate
allocate(bounds: Box | CollisionBox | DetailedCollisionBox): void
Marks the region of the screen intersecting with the given bounding box as allocated.
Parameters
bounds: Box | CollisionBox | DetailedCollisionBox
The bounding box in NDC scaled coordinates (i.e. top left is -width/2, -height/2)
Returns void
allocateIBoxes
allocateIBoxes(bounds: IBox[]): void
Inserts the given bounds into the rtree.
Parameters
bounds: IBox[]
The bounding boxes (the bounding boxes must be in the space returned from the ScreenProjector.project method).
Returns void
intersectsDetails
intersectsDetails(testBox: CollisionBox, boxes: IBox[]): boolean
Test whether a given CollisionBox intersects with any of the details in the specified IBoxes.
Parameters
testBox: CollisionBox
The box to test for intersection.
boxes: IBox[]
The candidate boxes the test box may intersect with. It's assumed that the global bounds of these boxes intersect with the given test box.
Returns boolean
true if any intersection found.
isAllocated
isAllocated(bounds: Box | CollisionBox): boolean
Checks if the given bounding box is already allocated.
Parameters
bounds: Box | CollisionBox
The bounding box in world coordinates.
Returns boolean
isFullyVisible
isFullyVisible(bounds: Box): boolean
Checks if the given screen bounds is contained within the frustum of the active camera.
Parameters
bounds: Box
The bounding box in world coordinates.
Returns boolean
isVisible
isVisible(bounds: Box): boolean
Checks if the given screen bounds intersects with the frustum of the active camera.
Parameters
bounds: Box
The bounding box in world coordinates.
Returns boolean
reset
reset(): void
Resets the list of allocated screen bounds.
Returns void
search
search(box: CollisionBox): IBox[]
Search for all bounds in the tree intersecting with the given box.
Parameters
box: CollisionBox
The box used for the search.
Returns IBox[]
An array of all IBoxes intersecting with the given box.
update
update(width: number, height: number): void
Updates the screen bounds that are used to check if bounding boxes are visible.
Parameters
width: number
The width of the container.
height: number
The height of the container.
Returns void
