harp.gl: TextElement
Module: harp-mapview
Class TextElement
TextElement is used to create 2D text elements (for example, labels).
internal
Hierarchy
TextElement
Index
Constructors
constructor
Properties
alwaysOnTop
bounds
dataSourceName
dataSourceOrder
distanceScale
elevated
fadeFar
fadeNear
featureId
ignoreDistance
kind
layoutParams
maxZoomLevel
mayOverlap
minZoomLevel
offsetDirection
pathLengthSqr
points
priority
renderOrder
renderParams
reserveSpace
style
text
textFadeTime
tileOffset
type
userData
visible
xOffset
yOffset
HIGHEST_PRIORITY
Accessors
layoutStyle
path
poiInfo
position
renderStyle
textMayOverlap
textReservesSpace
Methods
dispose
hasFeatureId
Constructors
constructor
new TextElement(text: string, points: Vector3[] | Vector3, renderParams: TextRenderParameters | TextRenderStyle, layoutParams: TextLayoutParameters | TextLayoutStyle, priority?: number, xOffset?: number, yOffset?: number, featureId?: string | number, style?: undefined | string, fadeNear?: undefined | number, fadeFar?: undefined | number, tileOffset?: undefined | number, offsetDirection?: undefined | number, dataSourceName?: undefined | string, dataSourceOrder?: undefined | number): TextElement
Creates a new TextElement.
Parameters
text: string
The text to display.
points: Vector3[] | Vector3
The position or a list of points for a curved text, both in world space.
renderParams: TextRenderParameters | TextRenderStyle
TextElement text rendering parameters.
layoutParams: TextLayoutParameters | TextLayoutStyle
TextElement text layout parameters.
Default value priority: number = 0
The priority of the TextElement. Elements with the highest priority get placed first, elements with priority of0` are placed last, elements with a negative value are always rendered, ignoring priorities and allowing overrides.
Default value xOffset: number = 0
Optional X offset of this TextElement in screen coordinates.
Default value yOffset: number = 0
Optional Y offset of this TextElement in screen coordinates.
Optional featureId: string | number
Optional string to identify feature (originated from DataSource). Number ids are deprecated in favor of strings.
Optional style: undefined | string
Optional fadeNear: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the label starts fading out (opacity decreases).
Optional fadeFar: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the label becomes transparent. A value of <= 0.0 disables fading.
Optional tileOffset: undefined | number
Optional offsetDirection: undefined | number
Direction represented as an angle in degrees clockwise from north to offset the icon in world space.
Optional dataSourceName: undefined | string
Optional dataSourceOrder: undefined | number
Returns TextElement
Properties
Optional alwaysOnTop
alwaysOnTop: undefined | false | true
If true, the label will always be rendered on top. If overlapping with other labels, the render order is undefined;
default
false
Optional bounds
bounds: THREE.Box2
Screen space bounds for this TextElement.
remarks
Used by point labels in TextElementsRenderer. Valid after loadingState is Initialized.
Optional Readonly dataSourceName
dataSourceName: undefined | string
Optional Readonly dataSourceOrder
dataSourceOrder: undefined | number
distanceScale
distanceScale: number = 0.5
Scaling factor of text. Defaults to 0.5, reducing the size ot 50% in the distance.
elevated
elevated: boolean = false
If set to true the geometry has been already overlaid on elevation.
Optional fadeFar
fadeFar: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the label becomes transparent. A value of <= 0.0 disables fading.
Optional fadeNear
fadeNear: undefined | number
Distance to the camera (0.0 = camera position, 1.0 = farPlane) at which the label starts fading out (opacity decreases).
Optional featureId
featureId: string | number
Optional string to identify feature (originated from DataSource). Number ids are deprecated in favor of strings.
Optional ignoreDistance
ignoreDistance: undefined | false | true
Ignore distance limit. Used for label in labeled-icons.
Optional kind
kind: GeometryKind | GeometryKindSet
Specified kind of geometry. One kind is set as default in the technique, and can be overridden in the style.
Readonly layoutParams
layoutParams: TextLayoutParameters | TextLayoutStyle
TextElement text layout parameters.
Optional maxZoomLevel
maxZoomLevel: undefined | number
Determines maximum zoom level for visibility. Can be used to reduce the number of visible TextElements based on zoom level.
Optional mayOverlap
mayOverlap: undefined | false | true
If true, label is allowed to overlap other labels or icons of lower priority.
default
false
Optional minZoomLevel
minZoomLevel: undefined | number
Determines minimum zoom level for visibility. Can be used to reduce the number of visible TextElements based on zoom level.
Optional Readonly offsetDirection
offsetDirection: undefined | number
Direction represented as an angle in degrees clockwise from north to offset the icon in world space.
Optional pathLengthSqr
pathLengthSqr: undefined | number
Readonly points
points: Vector3[] | Vector3
The position or a list of points for a curved text, both in world space.
priority
priority: number
The priority of the TextElement. Elements with the highest priority get placed first, elements with priority of0` are placed last, elements with a negative value are always rendered, ignoring priorities and allowing overrides.
renderOrder
renderOrder: number = 0
If specified, determines the render order between TextElements. The number different renderOrders should be as small as possible, because every specific renderOrder may result in one or more draw calls.
TextElements with the same integer renderOrder will be rendered in the same batch.
The renderOrder of TextElements are only relative to other TextElements, and not other map elements.
A TextElement with a higher renderOrder will be rendered after a TextElement with a lower renderOrder.
Readonly renderParams
renderParams: TextRenderParameters | TextRenderStyle
TextElement text rendering parameters.
Optional reserveSpace
reserveSpace: undefined | false | true
If true, label will reserve screen space, other markers of lower priority will not be able to overlap.
default
true
Optional style
style: undefined | string
Readonly text
text: string
The text to display.
Optional textFadeTime
textFadeTime: undefined | number
Time to fade in text in milliseconds.
default
DEFAULT_FADE_TIME 800
Optional Readonly tileOffset
tileOffset: undefined | number
type
type: TextElementType
Optional userData
userData: any
Optional user data. Will be retrieved during picking.
visible
visible: boolean = true
Determines visibility. If set to false, it will not be rendered.
xOffset
xOffset: number
Optional X offset of this TextElement in screen coordinates.
yOffset
yOffset: number
Optional Y offset of this TextElement in screen coordinates.
Static Readonly HIGHEST_PRIORITY
HIGHEST_PRIORITY: number = Number.MAX_SAFE_INTEGER
Text elements with this priority are placed on screen before any others.
Accessors
layoutStyle
get layoutStyle(): TextLayoutStyle | undefined
set layoutStyle(style: TextLayoutStyle | undefined): void
Sets the style used for text layout.
Returns TextLayoutStyle | undefined
The style used to layout this text element, undefined if not set yet.
Sets the style used for text layout.
Parameters
style: TextLayoutStyle | undefined
The style to use.
Returns void
The style used to layout this text element, undefined if not set yet.
path
get path(): Vector3[] | undefined
The list of points in world space used to render the text along a path or undefined.
Returns Vector3[] | undefined
poiInfo
get poiInfo(): PoiInfo | undefined
set poiInfo(poiInfo: PoiInfo | undefined): void
Contains additional information about icon to be rendered along with text.
Returns PoiInfo | undefined
Contains additional information about icon to be rendered along with text.
Parameters
poiInfo: PoiInfo | undefined
Returns void
position
get position(): Vector3
The text element position or the first point of the path used to render a curved text, both in world space.
Returns Vector3
renderStyle
get renderStyle(): TextRenderStyle | undefined
set renderStyle(style: TextRenderStyle | undefined): void
Sets style used for text rendering.
Returns TextRenderStyle | undefined
The style used to render this text element, undefined if not set yet.
Sets style used for text rendering.
Parameters
style: TextRenderStyle | undefined
The style to use.
Returns void
The style used to render this text element, undefined if not set yet.
textMayOverlap
get textMayOverlap(): boolean
set textMayOverlap(mayOverlap: boolean): void
If true, TextElement is allowed to overlap other labels or icons of lower priority.
default
false
Returns boolean
If true, TextElement is allowed to overlap other labels or icons of lower priority.
default
false
Parameters
mayOverlap: boolean
Returns void
textReservesSpace
get textReservesSpace(): boolean
set textReservesSpace(reserveSpace: boolean): void
If true, TextElement will reserve screen space, other markers of lower priority will not be able to overlap.
default
true
Returns boolean
If true, TextElement will reserve screen space, other markers of lower priority will not be able to overlap.
default
true
Parameters
reserveSpace: boolean
Returns void
Methods
dispose
dispose(): void
Disposes of any allocated resources.
Returns void
hasFeatureId
hasFeatureId(): boolean
Returns boolean
Whether this text element has a valid feature id.
