harp.gl: GeoBox
Module: harp-geoutils
Class GeoBox
GeoBox is used to represent a bounding box in geo coordinates.
Hierarchy
GeoBox
Implements
GeoBoxExtentLike
Index
Constructors
constructor
Properties
northEast
southWest
Accessors
altitudeSpan
center
east
latitudeSpan
latitudeSpanInDegrees
latitudeSpanInRadians
longitudeSpan
longitudeSpanInDegrees
longitudeSpanInRadians
maxAltitude
minAltitude
north
south
west
Methods
clone
contains
growToContain
fromCenterAndExtents
fromCoordinates
Constructors
constructor
new GeoBox(southWest: GeoCoordinates, northEast: GeoCoordinates): GeoBox
Constructs a new GeoBox with the given geo coordinates.
Parameters
southWest: GeoCoordinates
The south west position in geo coordinates.
northEast: GeoCoordinates
The north east position in geo coordinates.
Returns GeoBox
Properties
Readonly northEast
northEast: GeoCoordinates
The north east position in geo coordinates.
Readonly southWest
southWest: GeoCoordinates
The south west position in geo coordinates.
Accessors
altitudeSpan
get altitudeSpan(): number | undefined
Returns number | undefined
center
get center(): GeoCoordinates
Returns the center of this GeoBox.
Returns GeoCoordinates
east
get east(): number
Returns the east longitude in degrees of this GeoBox.
Returns number
latitudeSpan
get latitudeSpan(): number
Returns the latitude span in degrees.
Returns number
latitudeSpanInDegrees
get latitudeSpanInDegrees(): number
Returns the latitude span in degrees.
deprecated
Use latitudeSpan instead.
Returns number
latitudeSpanInRadians
get latitudeSpanInRadians(): number
Returns the latitude span in radians.
Returns number
longitudeSpan
get longitudeSpan(): number
Returns the longitude span in degrees.
Returns number
longitudeSpanInDegrees
get longitudeSpanInDegrees(): number
Returns the longitude span in degrees.
deprecated
Use longitudeSpan instead.
Returns number
longitudeSpanInRadians
get longitudeSpanInRadians(): number
Returns the longitude span in radians.
Returns number
maxAltitude
get maxAltitude(): number | undefined
Returns the maximum altitude or undefined.
Returns number | undefined
minAltitude
get minAltitude(): number | undefined
Returns the minimum altitude or undefined.
Returns number | undefined
north
get north(): number
Returns the north altitude in degrees of this GeoBox.
Returns number
south
get south(): number
Returns the south latitude in degrees of this GeoBox.
Returns number
west
get west(): number
Returns the west longitude in degrees of this GeoBox.
Returns number
Methods
clone
clone(): GeoBox
Clones this GeoBox instance.
Returns GeoBox
contains
contains(point: GeoCoordinates): boolean
Returns true if the given geo coordinates are contained in this GeoBox.
Parameters
point: GeoCoordinates
The geo coordinates.
Returns boolean
growToContain
growToContain(point: GeoCoordinatesLike): void
Update the bounding box by considering a given point.
Parameters
point: GeoCoordinatesLike
The point that may expand the bounding box.
Returns void
Static fromCenterAndExtents
fromCenterAndExtents(center: GeoCoordinates, extent: GeoBoxExtentLike): GeoBox
Returns a GeoBox with the given center and dimensions.
Parameters
center: GeoCoordinates
The center position of geo box.
extent: GeoBoxExtentLike
Box latitude and logitude span
Returns GeoBox
Static fromCoordinates
fromCoordinates(southWest: GeoCoordinates, northEast: GeoCoordinates): GeoBox
Returns a GeoBox with the given geo coordinates.
Parameters
southWest: GeoCoordinates
The south west position in geo coordinates.
northEast: GeoCoordinates
The north east position in geo coordinates.
Returns GeoBox
