harp.gl: BoxBuffer
Module: harp-mapview
Class BoxBuffer
Buffer for (untransformed) Box2 objects. Can be used to create a single geometry for screen- aligned boxes, like POIs.
Hierarchy
BoxBuffer
Index
Constructors
constructor
Accessors
isEmpty
mesh
size
Methods
addBox
canAddElements
cleanUp
clone
dispose
pickBoxes
reset
resize
restoreState
saveState
updateBufferGeometry
updateMemoryUsage
Constructors
constructor
new BoxBuffer(m_material: Material | Material[], m_renderOrder?: number, startElementCount?: number, m_maxElementCount?: number): BoxBuffer
Creates a new BoxBuffer.
Parameters
m_material: Material | Material[]
Material to be used for [[Mesh]] of this BoxBuffer.
Default value m_renderOrder: number = 0
Optional renderOrder of this buffer.
Default value startElementCount: number = START_BOX_BUFFER_SIZE
Initial number of elements this BoxBuffer can hold.
Default value m_maxElementCount: number = MAX_BOX_BUFFER_SIZE
Maximum number of elements this BoxBuffer can hold.
Returns BoxBuffer
Accessors
isEmpty
get isEmpty(): boolean
Determine if the mesh is empty.
Returns boolean
mesh
get mesh(): BoxBufferMesh
Get the [[Mesh]] object. The geometry instance of the mesh may change if the buffers are resized. The mesh, once created, will not change, so it can always be added to the scene.
Returns BoxBufferMesh
size
get size(): number
Return the current number of elements the buffer can hold.
Returns number
Methods
addBox
addBox(screenBox: Box, uvBox: UvBox, color: Color, opacity: number, distance: number, pickInfo?: any): boolean
Adds a new box to this BoxBuffer.
Parameters
screenBox: Box
Math2D.Box holding screen coordinates for this box.
uvBox: UvBox
Math2D.UvBox holding uv coordinates for this box.
color: Color
Box's color.
opacity: number
Box's opacity.
distance: number
Box's distance to camera.
Optional pickInfo: any
Box's picking information.
Returns boolean
canAddElements
canAddElements(glyphCount?: number): boolean
Returns true if this BoxBuffer can hold the specified amount of glyphs. If the buffer can only add the glyph by increasing the buffer size, the resize() method is called, which will then create a new geometry for the mesh.
Parameters
Default value glyphCount: number = 1
Number of glyphs to be added to the buffer.
Returns boolean
true if the element (box or glyph) can be added to the buffer, false otherwise.
cleanUp
cleanUp(): void
Check if the buffer is empty. If it is empty, the memory usage is minimized to reduce footprint.
Returns void
clone
clone(): BoxBuffer
Duplicate this BoxBuffer with same material and renderOrder.
Returns BoxBuffer
A clone of this BoxBuffer.
dispose
dispose(): void
Dispose of the geometry.
Returns void
pickBoxes
pickBoxes(screenPosition: Vector2, pickCallback: (pickData: any | undefined) => void, image?: CanvasImageSource | ImageData): void
Fill the picking results for the pixel with the given screen coordinate. If multiple boxes are found, the order of the results is unspecified.
Parameters
screenPosition: Vector2
Screen coordinate of picking position.
pickCallback: (pickData: any | undefined) => void
Callback to be called for every picked element.
(pickData: any | undefined): void
Parameters
pickData: any | undefined
Returns void
Optional image: CanvasImageSource | ImageData
Image to test if the pixel is transparent
Returns void
reset
reset(): void
Clear's the BoxBuffer attribute buffers.
Returns void
resize
resize(newSize?: undefined | number, forceResize?: undefined | false | true): BoxBufferMesh
Creates a new {@link @here/harp-datasource-protocol#Geometry} object from all the attribute data stored in this BoxBuffer.
remarks
The [[Mesh]] object may be created if it is not initialized already.
Parameters
Optional newSize: undefined | number
Optional number of elements to resize the buffer to.
Optional forceResize: undefined | false | true
Optional flag to force a resize even if new size is smaller than before.
Returns BoxBufferMesh
restoreState
restoreState(state: State): void
Store this BoxBuffer's attribute State to a previously stored one.
Parameters
state: State
State struct describing a previous attribute state.
Returns void
saveState
saveState(): State
Returns this BoxBuffer's attribute State.
Returns State
updateBufferGeometry
updateBufferGeometry(): void
Updates a [[BufferGeometry]] object to reflect the changes in this TextBuffer's attribute data.
Returns void
updateMemoryUsage
updateMemoryUsage(info: MemoryUsage): void
Update the info with the memory footprint caused by objects owned by the BoxBuffer.
Parameters
info: MemoryUsage
The info object to increment with the values from this BoxBuffer.
Returns void
