harp.gl: TextRenderStyle
Module: harp-text-canvas
Class TextRenderStyle
TextCanvas text rendering style.
Hierarchy
TextRenderStyle
Index
Constructors
constructor
Accessors
backgroundColor
backgroundOpacity
color
fontName
fontSize
fontStyle
fontVariant
opacity
params
rotation
Methods
clone
copy
Constructors
constructor
new TextRenderStyle(params?: TextRenderParameters): TextRenderStyle
Creates a new TextRenderStyle.
Parameters
Default value params: TextRenderParameters = {}
Input TextRenderParameters.
Returns TextRenderStyle
New TextRenderStyle.
Accessors
backgroundColor
get backgroundColor(): Color
set backgroundColor(value: Color): void
Glyph background color.
Returns Color
Glyph background color.
Parameters
value: Color
Returns void
backgroundOpacity
get backgroundOpacity(): number
set backgroundOpacity(value: number): void
Glyph background opacity.
Returns number
Glyph background opacity.
Parameters
value: number
Returns void
color
get color(): Color
set color(value: Color): void
Glyph color.
Returns Color
Glyph color.
Parameters
value: Color
Returns void
fontName
get fontName(): string
set fontName(value: string): void
Name of the preferred Font to be used when rendering.
Returns string
Name of the preferred Font to be used when rendering.
Parameters
value: string
Returns void
fontSize
get fontSize(): FontSize
set fontSize(value: FontSize): void
Collection of unit and sizes to apply for the currently active Font.
Returns FontSize
Collection of unit and sizes to apply for the currently active Font.
Parameters
value: FontSize
Returns void
fontStyle
get fontStyle(): FontStyle
set fontStyle(value: FontStyle): void
Glyph style to apply for the currently active Font.
Returns FontStyle
Glyph style to apply for the currently active Font.
Parameters
value: FontStyle
Returns void
fontVariant
get fontVariant(): FontVariant
set fontVariant(value: FontVariant): void
Glyph variant to apply for the currently active Font.
Returns FontVariant
Glyph variant to apply for the currently active Font.
Parameters
value: FontVariant
Returns void
opacity
get opacity(): number
set opacity(value: number): void
Glyph opacity.
Returns number
Glyph opacity.
Parameters
value: number
Returns void
params
get params(): TextRenderParameters
set params(value: TextRenderParameters): void
Current TextRenderParameters for this style.
Returns TextRenderParameters
Current TextRenderParameters for this style.
Parameters
value: TextRenderParameters
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Glyph local rotation (radians).
Returns number
Glyph local rotation (radians).
Parameters
value: number
Returns void
Methods
clone
clone(params?: TextRenderParameters): TextRenderStyle
Clone this TextRenderStyle.
Parameters
Default value params: TextRenderParameters = {}
Input TextRenderParameters.
Returns TextRenderStyle
Cloned TextRenderStyle.
copy
copy(source: TextRenderStyle): TextRenderStyle
Copy other TextRenderStyle properties into this object instance.
Parameters
source: TextRenderStyle
The source object to be copied.
Returns TextRenderStyle
reference to this object.
