harp.gl: TileInfoLoader
Module: harp-mapview-decoder
Class TileInfoLoader
Subclass of TileLoader which is used by TileDataSource to load the TileInfo meta data, not the tile data itself.
Hierarchy
TileLoader
TileInfoLoader
Implements
ITileLoader
Index
Constructors
constructor
Properties
dataProvider
dataSource
decodedTile
error
m_priority
payload
requestController
state
tileDecoder
tileInfo
tileKey
Accessors
isFinished
priority
Methods
cancel
cancelImpl
loadAndDecode
loadImpl
startDecodeTile
waitSettled
Constructors
constructor
new TileInfoLoader(dataSource: DataSource, tileKey: TileKey, dataProvider: DataProvider, tileDecoder: ITileDecoder): TileInfoLoader
Inherited from TileLoader.constructor
Overrides BaseTileLoader.constructor
Set up loading of a single Tile.
Parameters
dataSource: DataSource
The DataSource the tile belongs to.
tileKey: TileKey
The quadtree address of a Tile.
dataProvider: DataProvider
The DataProvider that retrieves the binary tile data.
tileDecoder: ITileDecoder
The ITileDecoder that decodes the binary tile to a [[DecodeTile]].
Returns TileInfoLoader
Properties
Protected dataProvider
dataProvider: DataProvider
Inherited from TileLoader.dataProvider
The DataProvider that retrieves the binary tile data.
Protected dataSource
dataSource: DataSource
Inherited from TileLoader.dataSource
Overrides BaseTileLoader.dataSource
The DataSource the tile belongs to.
Optional decodedTile
decodedTile: DecodedTile
Implementation of ITileLoader.decodedTile
Inherited from TileLoader.decodedTile
The result of decoding the payload: The DecodedTile.
Optional error
error: Error
Inherited from BaseTileLoader.error
Error object if loading or decoding failed.
Protected m_priority
m_priority: number = 0
Inherited from BaseTileLoader.m_priority
Optional payload
payload: ArrayBufferLike | {}
Inherited from TileLoader.payload
The binary data in form of [[ArrayBufferLike]], or any object.
Protected Optional requestController
requestController: RequestController
Inherited from TileLoader.requestController
The notifying the ITileDecoder to cancel decoding.
state
state: TileLoaderState = TileLoaderState.Initialized
Implementation of ITileLoader.state
Inherited from BaseTileLoader.state
Protected tileDecoder
tileDecoder: ITileDecoder
Inherited from TileLoader.tileDecoder
The ITileDecoder that decodes the binary tile to a [[DecodeTile]].
Optional tileInfo
tileInfo: TileInfo
Protected tileKey
tileKey: TileKey
Inherited from TileLoader.tileKey
Overrides BaseTileLoader.tileKey
The quadtree address of a Tile.
Accessors
isFinished
get isFinished(): boolean
Inherited from BaseTileLoader.isFinished
override
Returns boolean
priority
get priority(): number
set priority(priority: number): void
Inherited from TileLoader.priority
Overrides BaseTileLoader.priority
override
Returns number
Inherited from TileLoader.priority
Overrides BaseTileLoader.priority
override
Parameters
priority: number
Returns void
Methods
cancel
cancel(): void
Inherited from BaseTileLoader.cancel
override
Returns void
Protected cancelImpl
cancelImpl(): void
Inherited from TileLoader.cancelImpl
Overrides BaseTileLoader.cancelImpl
override
Returns void
loadAndDecode
loadAndDecode(): Promise<TileLoaderState>
Inherited from BaseTileLoader.loadAndDecode
override
Returns Promise<TileLoaderState>
Protected loadImpl
loadImpl(abortSignal: AbortSignal, onDone: (doneState: TileLoaderState) => void, onError: (error: Error) => void): void
Inherited from TileLoader.loadImpl
Overrides BaseTileLoader.loadImpl
override
Parameters
abortSignal: AbortSignal
onDone: (doneState: TileLoaderState) => void
(doneState: TileLoaderState): void
Parameters
doneState: TileLoaderState
Returns void
onError: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
Protected startDecodeTile
startDecodeTile(onDone: (doneState: TileLoaderState) => void, onError: (error: Error) => void): void
Overrides TileLoader.startDecodeTile
override
Parameters
onDone: (doneState: TileLoaderState) => void
(doneState: TileLoaderState): void
Parameters
doneState: TileLoaderState
Returns void
onError: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
waitSettled
waitSettled(): Promise<TileLoaderState>
Implementation of ITileLoader.waitSettled
Inherited from BaseTileLoader.waitSettled
override
Returns Promise<TileLoaderState>
