harp.gl: GroupedPriorityList
Module: harp-utils
Class GroupedPriorityList<T>
The GroupedPriorityList contains a PriorityListGroupMap to manage a larger number of items in priority groups.
Type parameters
T: PriorityListElement
Hierarchy
GroupedPriorityList
TextElementGroupPriorityList
Index
Properties
groups
Methods
add
clear
clone
count
forEach
merge
remove
Properties
Readonly groups
groups: PriorityListGroupMap<T> = new Map()
Methods
add
add(element: T): void
Add an element to the GroupedPriorityList. Selects group based on the elements priority.
Parameters
element: T
Element to be added.
Returns void
clear
clear(): void
Remove all internal PriorityListGroups.
Returns void
clone
clone(): GroupedPriorityList<T>
Returns GroupedPriorityList<T>
count
count(): number
Count the number of elements in this GroupedPriorityList.
Returns number
forEach
forEach(fun: (element: T) => void): void
Apply function to all elements in this GroupedPriorityList.
Parameters
fun: (element: T) => void
Function to apply.
(element: T): void
Parameters
element: T
Returns void
Returns void
merge
merge(other: GroupedPriorityList<T>): GroupedPriorityList<T>
Merge another GroupedPriorityList into this one.
Parameters
other: GroupedPriorityList<T>
Other group to merge.
Returns GroupedPriorityList<T>
remove
remove(element: T): boolean
Remove an element from the GroupedPriorityList.
Note: It is required that the priority is the same as it was when the element has been added. Otherwise, the removal will fail.
Parameters
element: T
Element to be removed.
Returns boolean
True if the element was removed, false otherwise.
