harp.gl: SampledTimer
Module: harp-mapview
Class SampledTimer
A timer that stores the last n samples in a ring buffer.
internal
Hierarchy
SimpleTimer
SampledTimer
Implements
Timer
Index
Constructors
constructor
Properties
maxNumSamples
name
numResets
running
samples
statistics
Accessors
value
Methods
getStats
now
reset
setValue
start
stop
Constructors
constructor
new SampledTimer(statistics: Statistics, name: string): SampledTimer
Overrides SimpleTimer.constructor
Creates a SampledTimer instance. Must still be added to statistics if it should be logged!
Parameters
statistics: Statistics
Statistics to use for management.
name: string
Name of the timer. Use colons to build a hierarchy.
Returns SampledTimer
Properties
maxNumSamples
maxNumSamples: number = 1000
Maximum samples until the statistics are reset and updated, which may destroy a median computation.
Readonly name
name: string
Implementation of Timer.name
Overrides SimpleTimer.name
Name of the timer. Use colons to build a hierarchy.
numResets
numResets: number = 0
The number of times the timer has reset.
running
running: boolean = false
Inherited from SimpleTimer.running
true if timer has been started.
samples
samples: RingBuffer<number> = new RingBuffer<number>(this.maxNumSamples)
The array of sampled values, its length cannot exceed maxNumSamples.
statistics
statistics: Statistics
Overrides SimpleTimer.statistics
Statistics to use for management.
Accessors
value
get value(): number | undefined
Inherited from SimpleTimer.value
Gets the latest measurement. This function may return undefined if no measurement was done.
Returns number | undefined
Methods
getStats
getStats(): Stats | undefined
Updates the min, max, avg, and median values. Currently, this function is expensive, as it requires a copy of the sampled values.
Returns Stats | undefined
now
now(): number
Implementation of Timer.now
Inherited from SimpleTimer.now
Samples the timer. Requires that the timer has started.
Returns number
the current timer value; -1 if statistics are disabled.
reset
reset(): void
Implementation of Timer.reset
Overrides SimpleTimer.reset
Resets the timer and clears all of its historical values.
override
Returns void
setValue
setValue(val: number | undefined): void
Implementation of Timer.setValue
Overrides SimpleTimer.setValue
Add a single measurement to the sample.
override
Parameters
val: number | undefined
A measurement to add.
Returns void
start
start(): number
Implementation of Timer.start
Inherited from SimpleTimer.start
Starts the timer. Returns the current time, based on Performance.now().
Returns number
stop
stop(): number
Implementation of Timer.stop
Inherited from SimpleTimer.stop
Stops the timer. Requires that the timer has started.
Returns number
