harp.gl: LineGroup
Module: harp-lines
Class LineGroup
Class used to render groups (or batches) of width-variable lines (in the same tile).
Hierarchy
LineGroup
Index
Constructors
constructor
Properties
hasNormalsAndUvs
highPrecision
isSimple
Accessors
indices
stride
vertexAttributes
vertexColors
vertices
Methods
add
clear
createGeometry
createGeometry
Constructors
constructor
new LineGroup(hasNormalsAndUvs?: boolean, highPrecision?: boolean, isSimple?: boolean): LineGroup
Parameters
Default value hasNormalsAndUvs: boolean = false
Default value highPrecision: boolean = false
Default value isSimple: boolean = false
Returns LineGroup
Properties
Readonly hasNormalsAndUvs
hasNormalsAndUvs: boolean
Readonly highPrecision
highPrecision: boolean
Readonly isSimple
isSimple: boolean
Accessors
indices
get indices(): number[]
Returns the list of indices.
Returns number[]
stride
get stride(): number
Returns the vertex attribute stride.
Returns number
vertexAttributes
get vertexAttributes(): VertexAttributeDescriptor[]
Returns the list of [[VertexAttributeDescriptor]]s.
Returns VertexAttributeDescriptor[]
vertexColors
get vertexColors(): number[]
Returns the list of vertex colors.
Returns number[]
vertices
get vertices(): number[]
Returns the list of vertices.
Returns number[]
Methods
add
add(center: Vector3, points: ArrayLike<number>, projection: Projection, offsets?: ArrayLike<number>, uvs?: ArrayLike<number>, colors?: ArrayLike<number>): this
Add the given points to this line group.
Parameters
center: Vector3
World center of the provided points.
points: ArrayLike<number>
Sequence of (x,y,z) coordinates.
projection: Projection
Optional offsets: ArrayLike<number>
Sequence of line segment offsets.
Optional uvs: ArrayLike<number>
Sequence of (u,v) texture coordinates.
Optional colors: ArrayLike<number>
Sequence of (r,g,b) color components.
Returns this
clear
clear(): void
Clears the list of line strips.
Returns void
createGeometry
createGeometry(geometry?: THREE.BufferGeometry): BufferGeometry
Creates a three.js geometry.
Parameters
Optional geometry: THREE.BufferGeometry
Returns BufferGeometry
Static createGeometry
createGeometry(vertices: ArrayLike<number>, colors: ArrayLike<number>, indices: ArrayLike<number>, geometry: BufferGeometry, hasNormalsAndUvs?: boolean, highPrecision?: boolean, isSimple?: boolean): BufferGeometry
Adds all the attribute data needed to a [[BufferGeometry]] object for rendering Lines.
Parameters
vertices: ArrayLike<number>
Array of vertex attributes.
colors: ArrayLike<number>
Array of vertex colors.
indices: ArrayLike<number>
Array of vertex indices.
geometry: BufferGeometry
[[BufferGeometry]] object which will store all the Lines attribute data.
Default value hasNormalsAndUvs: boolean = false
Default value highPrecision: boolean = false
If true will create high-precision vertex information.
Default value isSimple: boolean = false
true to create simple (nonsolid, nonextruded) lines. Defaults to false.
Returns BufferGeometry
