harp.gl: Projection
Module: harp-geoutils
Class Projection
Projection is used to convert positions from geo coordinates to world coordinates and vice versa.
Hierarchy
Projection
Index
Constructors
constructor
Properties
unitScale
Accessors
type
Methods
getScaleFactor
groundDistance
localTangentSpace
projectBox
projectPoint
scalePointToSurface
surfaceNormal
unprojectAltitude
unprojectBox
unprojectPoint
worldExtent
Constructors
constructor
new Projection(unitScale: number): Projection
Constructs the Projection
Parameters
unitScale: number
How to transform the projected coordinates to world units.
Returns Projection
Properties
Readonly unitScale
unitScale: number
How to transform the projected coordinates to world units.
Accessors
type
get type(): ProjectionType
The type of this [Projection].
Returns ProjectionType
Methods
Abstract getScaleFactor
getScaleFactor(worldPoint: Vector3Like): number
Returns the scaling factor that must be used to convert the units used by worldPoint to meters.
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns number
Abstract groundDistance
groundDistance(worldPoint: Vector3Like): number
Returns the signed distance between the given coordinates and the closest point on the surface.
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns number
localTangentSpace
localTangentSpace(point: GeoCoordinatesLike | Vector3Like, result: TransformLike): TransformLike
Gets the TransformLike of the local tangent space at the given point.
Parameters
point: GeoCoordinatesLike | Vector3Like
The geo / world coordinates.
result: TransformLike
The TransformLike.
Returns TransformLike
Abstract projectBox
projectBox(geoBox: GeoBox): Box3Like
projectBox<WorldBoundingBox>(geoBox: GeoBox, result: WorldBoundingBox): WorldBoundingBox
Projects bounds in geo coordinates to a bounding box in world coordinates.
Example:
```
const bounds = projection.projectBox(geoBox);
console.log(bounds.min, bounds.max);
```
Parameters
geoBox: GeoBox
The bounding box in geo coordinates.
Returns Box3Like
Projects bounds in geo coordinates to a bounding box in world coordinates.
Example:
```
const bounds = projection.projectBox(geoBox, new THREE.Box3());
console.log(bounds.min, bounds.max);
```
Type parameters
WorldBoundingBox: Box3Like | OrientedBox3Like
Parameters
geoBox: GeoBox
The bounding box in geo coordinates.
result: WorldBoundingBox
The resulting OrientedBox3Like.
Returns WorldBoundingBox
Abstract projectPoint
projectPoint<WorldCoordinates>(geoPoint: GeoCoordinatesLike, result?: WorldCoordinates): WorldCoordinates
Projects a point from geo coordinates (latitude, longitude, altitude) to world coordinates (x,y,z).
Example:
```
const worldPos = new THREE.Vector3();
projection.projectPoint(geoPos, worldPos);
```
Type parameters
WorldCoordinates: Vector3Like
Parameters
geoPoint: GeoCoordinatesLike
The position in geo coordinates.
Optional result: WorldCoordinates
The optional object used to store the resulting world position, result must implement Vector3Like.
Returns WorldCoordinates
Abstract scalePointToSurface
scalePointToSurface(worldPoint: Vector3Like): Vector3Like
Scales the given world coordinates to the surface.
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns Vector3Like
Abstract surfaceNormal
surfaceNormal(worldPoint: Vector3Like): Vector3Like
surfaceNormal<Normal>(worldPoint: Vector3Like, result: Normal): Normal
Returns the surface normal at the given world position.
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns Vector3Like
Returns the surface normal at the given world position.
Type parameters
Normal: Vector3Like
Parameters
worldPoint: Vector3Like
The position in world coordinates.
result: Normal
Returns Normal
The resulting normal vector.
Abstract unprojectAltitude
unprojectAltitude(worldPoint: Vector3Like): number
Returns the altitude at the given world position (x,y,z) in meters.
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns number
Abstract unprojectBox
unprojectBox(worldBox: Box3Like): GeoBox
Converts a bounding box in world coordinates to a bounding box in geo coordinates.
Example:
```
const geoPos = projection.unprojectPoint(worldPos);
console.log(geoPos.latitude, geoPos.longitude, geoPos.altitude);
```
Parameters
worldBox: Box3Like
The bounding box in world coordinates.
Returns GeoBox
Abstract unprojectPoint
unprojectPoint(worldPoint: Vector3Like): GeoCoordinates
Returns the geo coordinates (latitude, longitude, altitude) from the given world position (x,y,z).
Example:
```
const geoPos = projection.unprojectPoint(worldPos);
console.log(geoPos.latitude, geoPos.longitude, geoPos.altitude);
```
Parameters
worldPoint: Vector3Like
The position in world coordinates.
Returns GeoCoordinates
Abstract worldExtent
worldExtent<Bounds>(minElevation: number, maxElevation: number, result?: Bounds): Bounds
Returns the world extents in world coordinates.
Type parameters
Bounds: Box3Like
Parameters
minElevation: number
The minimum elevation in meters.
maxElevation: number
The maximum elevation in meters.
Optional result: Bounds
The optional object that will be used to create the resulting bounding box.
Returns Bounds
