harp.gl: PickListener
Module: harp-mapview
Class PickListener
Collects results from a picking (intersection) test.
internal
Hierarchy
PickListener
Index
Constructors
constructor
Accessors
closestResult
done
furthestResult
results
Methods
addResult
finish
Constructors
constructor
new PickListener(m_parameters?: IntersectParams): PickListener
Constructs a new PickListener.
Parameters
Optional m_parameters: IntersectParams
Optional parameters to customize picking behaviour.
Returns PickListener
Accessors
closestResult
get closestResult(): PickResult | undefined
Returns the closest result collected so far, following the order documented in PickListener.finish
Returns PickResult | undefined
The closest pick result, or undefined if no result was collected.
done
get done(): boolean
Indicates whether the listener is satisfied with the results already provided.
Returns boolean
True if the listener doesn't expect more results, False otherwise.
furthestResult
get furthestResult(): PickResult | undefined
Returns the furthest result collected so far, following the order documented in PickListener.results
Returns PickResult | undefined
The furthest pick result, or undefined if no result was collected.
results
get results(): PickResult[]
Returns the collected results. PickListener.finish should be called first to ensure the proper sorting and result count.
Returns PickResult[]
The pick results.
Methods
addResult
addResult(result: PickResult): void
Adds a pick result.
Parameters
result: PickResult
The result to be added.
Returns void
finish
finish(): void
Orders the collected results by distance first, then by reversed render order (topmost/highest render order first), and limits the number of results to the maximum accepted number, see IntersectParams.maxResultCount.
Returns void
