harp.gl: AnimatedExtrusionHandler
Module: harp-mapview
Class AnimatedExtrusionHandler
Handles animated extrusion effect of the buildings in MapView.
Hierarchy
AnimatedExtrusionHandler
Index
Constructors
constructor
Properties
duration
enabled
Accessors
forceEnabled
isAnimating
minZoomLevel
Methods
add
setAnimationProperties
update
Constructors
constructor
new AnimatedExtrusionHandler(m_mapView: MapView): AnimatedExtrusionHandler
Creates an AnimatedExtrusionHandler in MapView.
Parameters
m_mapView: MapView
Instance of MapView on which the animation will run.
Returns AnimatedExtrusionHandler
Properties
duration
duration: number = DEFAULT_EXTRUSION_DURATION
Duration of the building's extrusion in milliseconds
enabled
enabled: boolean = true
Animate the extrusion of the buildings if set to true.
Accessors
forceEnabled
get forceEnabled(): boolean
set forceEnabled(force: boolean): void
Returns whether the extrusion animation is force enabled or not.
Returns boolean
If forceEnabled is set to true then animateExtrusion and animateExtrusionDuration values from [[extrudedPolygonTechnique]] will be ignored and AnimatedExtrusionHandler.enabled with AnimatedExtrusionHandler.duration will be used
Parameters
force: boolean
Returns void
isAnimating
get isAnimating(): boolean
Is true if there's any extrusion animation ongoing.
Returns boolean
minZoomLevel
get minZoomLevel(): number
Gets min zoom level at which extruded animation is enabled.
Returns number
Methods
add
add(tile: Tile, materials: ExtrusionFeature[]): void
Adds a tile to be animated.
internal
Parameters
tile: Tile
The tile to be animated.
materials: ExtrusionFeature[]
Extruded materials belonging to the tile.
Returns void
setAnimationProperties
setAnimationProperties(technique: Technique, env: MapEnv): boolean
Sets the extrusion animation properties obtained from a given technique.
internal
Parameters
technique: Technique
The technique where the extrusion animation properties are defined.
env: MapEnv
The environment used to evaluate technique properties.
Returns boolean
True if the technique has animation enabled (or animation is forced), false otherwise.
update
update(zoomLevel: number): void
Updates the extrusion animation for every frame.
internal
Parameters
zoomLevel: number
Returns void
