harp.gl: ConcurrentDecoderFacade
Module: harp-mapview
Class ConcurrentDecoderFacade
Default concurrent decoder helper.
A convenient singleton that maintains a separate ConcurrentWorkerSet for each bundle requested. Provides easy access to WorkerBasedDecoders for data sources.
Hierarchy
ConcurrentDecoderFacade
Index
Properties
defaultScriptUrl
defaultWorkerCount
Methods
destroy
destroyIfTerminated
destroyWorkerSet
getTileDecoder
getWorkerSet
Properties
Static defaultScriptUrl
defaultScriptUrl: string = "./decoder.bundle.js"
The URL containing a script to fall back (default) to when looking for worker sets and decoders.
Static Optional defaultWorkerCount
defaultWorkerCount: undefined | number = undefined
The default number of workers.
Methods
Static destroy
destroy(): void
Destroys all managed ConcurrentWorkerSets.
Returns void
Static destroyIfTerminated
destroyIfTerminated(): void
Destroys this ConcurrentDecoderFacade if all of the ConcurrentWorkerSets are terminated.
Returns void
Static destroyWorkerSet
destroyWorkerSet(scriptUrl: string): void
Destroys a ConcurrentWorkerSet instance.
Parameters
scriptUrl: string
The worker script URL that was used to create the ConcurrentWorkerSet.
Returns void
Static getTileDecoder
getTileDecoder(decoderServiceType: string, scriptUrl?: undefined | string, workerCount?: undefined | number, workerConnectionTimeout?: undefined | number): ITileDecoder
Returns a WorkerBasedDecoder instance.
Parameters
decoderServiceType: string
The name of the decoder service type.
Optional scriptUrl: undefined | string
The optional URL with the workers' script.
Optional workerCount: undefined | number
The number of web workers to use.
Optional workerConnectionTimeout: undefined | number
Timeout in seconds to connect to the web worker.
Returns ITileDecoder
Static getWorkerSet
getWorkerSet(scriptUrl?: undefined | string, workerCount?: undefined | number, workerConnectionTimeout?: undefined | number): ConcurrentWorkerSet
Returns a ConcurrentWorkerSet instance based on the script URL specified.
Parameters
Optional scriptUrl: undefined | string
The optional URL with the workers' script. If not specified, the function uses defaultScriptUrl instead.
Optional workerCount: undefined | number
The number of web workers to use.
Optional workerConnectionTimeout: undefined | number
Timeout in seconds to connect to the web worker.
Returns ConcurrentWorkerSet
