harp.gl: TileGeometryLoader
Module: harp-mapview
Class TileGeometryLoader
Loads the geometry for its Tile. Loads all geometry in a single step.
internal
Hierarchy
TileGeometryLoader
Index
Constructors
constructor
Accessors
availableGeometryKinds
hasDecodedTile
isFinished
isSettled
priority
tile
Methods
cancel
dispose
finish
getPriority
reset
setDecodedTile
update
waitFinished
compileGeometryKind
prepareAvailableGeometryKinds
Constructors
constructor
new TileGeometryLoader(m_tile: Tile, m_taskQueue: TaskQueue): TileGeometryLoader
Parameters
m_tile: Tile
m_taskQueue: TaskQueue
Returns TileGeometryLoader
Accessors
availableGeometryKinds
get availableGeometryKinds(): GeometryKindSet | undefined
The kinds of geometry stored in this Tile.
Returns GeometryKindSet | undefined
hasDecodedTile
get hasDecodedTile(): boolean
True if a decoded Tile is set
Returns boolean
isFinished
get isFinished(): boolean
True if all geometry of the Tile has been loaded and the loading process is finished.
Returns boolean
isSettled
get isSettled(): boolean
True if loader is finished, canceled or disposed.
Returns boolean
priority
set priority(value: number): void
Parameters
value: number
Returns void
tile
get tile(): Tile
The Tile this TileGeometryLoader is managing.
Returns Tile
Methods
cancel
cancel(): void
Cancel geometry loading.
Returns void
dispose
dispose(): void
Dispose of any resources.
Returns void
finish
finish(): void
Finish geometry loading.
Returns void
getPriority
getPriority(): number
Returns number
reset
reset(): void
Reset the loader to its initial state and cancels any asynchronous work.
remarks
This method prepares the loader to reload new geometry. Since the loader does not transition to a final state, the promise returned by TileGeometryLoader.waitFinished is not settled.
Returns void
setDecodedTile
setDecodedTile(decodedTile: DecodedTile): DecodedTile
Set the {@link @here/harp-datasource-protocol#DecodedTile} of the tile.
remarks
Is called after the decoded tile has been loaded, and prepares its content for later processing in the 'updateXXX' methods.
Parameters
decodedTile: DecodedTile
The decoded tile with the flat geometry data belonging to this tile.
Returns DecodedTile
The processed decoded tile.
update
update(enabledKinds?: GeometryKindSet, disabledKinds?: GeometryKindSet): void
Start with or continue with loading geometry. Called repeatedly until isFinished is true.
Parameters
Optional enabledKinds: GeometryKindSet
Optional disabledKinds: GeometryKindSet
Returns void
waitFinished
waitFinished(): Promise<void>
Returns a promise resolved when this TileGeometryLoader is in TileGeometryLoaderState.Finished state, or rejected when it's in TileGeometryLoaderState.Cancelled or TileGeometryLoaderState.Disposed states.
Returns Promise<void>
Static compileGeometryKind
compileGeometryKind(technique: Technique): GeometryKind | GeometryKindSet
Make sure that the technique has its geometryKind set, either from the theme or their default value.
Parameters
technique: Technique
Returns GeometryKind | GeometryKindSet
Static prepareAvailableGeometryKinds
prepareAvailableGeometryKinds(decodedTile: DecodedTile): GeometryKindSet
Make sure that all technique have their geometryKind set, either from the theme or their default value.
Also gather set of the GeometryKinds found in the techniques and return it.
Parameters
decodedTile: DecodedTile
Returns GeometryKindSet
The set of kinds used in the decodeTile.
