harp.gl: MapControlsUI
Module: harp-map-controls
Class MapControlsUI
Base class to handle UI overlay elements.
Hierarchy
MapControlsUI
Index
Constructors
constructor
Properties
controls
domElement
Accessors
projectionSwitchElement
Methods
dispose
Constructors
constructor
new MapControlsUI(controls: MapControls, options?: MapControlsUIOptions): MapControlsUI
Constructor of the UI.
Parameters
controls: MapControls
Controls referencing a MapView.
Default value options: MapControlsUIOptions = {}
Returns MapControlsUI
Properties
Readonly controls
controls: MapControls
Controls referencing a MapView.
Readonly domElement
domElement: HTMLDivElement = document.createElement("div")
The DOM node containing the UI.
Accessors
projectionSwitchElement
get projectionSwitchElement(): HTMLButtonElement | null
Returns HTMLButtonElement | null
Methods
dispose
dispose(): void
Destroy this MapControlsUI instance. Unregisters all event handlers used. This method should be called when you stop using MapControlsUI.
Returns void
