harp.gl: TileKeyEntry
Module: harp-mapview
Class TileKeyEntry
Represents a unique TileKey and the area it takes up on screen.
Note, in certain tiling projections, it is possible to have an offset, which represents a tile which has fully wrapped around, hence this defaults to 0 to simplify usage for projections which don't require it.
Hierarchy
TileKeyEntry
Index
Constructors
constructor
Properties
area
distance
elevationRange
offset
tileKey
Constructors
constructor
new TileKeyEntry(tileKey: TileKey, area: number, offset?: number, elevationRange?: ElevationRange, distance?: number): TileKeyEntry
Parameters
tileKey: TileKey
area: number
Default value offset: number = 0
Optional elevationRange: ElevationRange
Default value distance: number = 0
Returns TileKeyEntry
Properties
area
area: number
distance
distance: number
Optional elevationRange
elevationRange: ElevationRange
offset
offset: number
tileKey
tileKey: TileKey
