harp.gl: BloomPass
Module: harp-mapview
Class BloomPass
The TS version of ThreeJS's UnrealBloomPass.
Hierarchy
Pass
BloomPass
Implements
IPass
Index
Constructors
constructor
Properties
enabled
radius
renderToScreen
resolution
strength
threshold
Methods
dispose
getCompositeMaterial
getSeperableBlurMaterial
render
setSize
Constructors
constructor
new BloomPass(resolution: Vector2, strength: number, radius: number, threshold: number): BloomPass
Parameters
resolution: Vector2
strength: number
radius: number
threshold: number
Returns BloomPass
Properties
enabled
enabled: boolean = false
Implementation of IPass.enabled
Inherited from Pass.enabled
radius
radius: number
renderToScreen
renderToScreen: boolean = false
Implementation of IPass.renderToScreen
Inherited from Pass.renderToScreen
resolution
resolution: Vector2 = new THREE.Vector2(256, 256)
strength
strength: number
threshold
threshold: number
Methods
dispose
dispose(): void
Returns void
getCompositeMaterial
getCompositeMaterial(nMips: number): ShaderMaterial
Parameters
nMips: number
Returns ShaderMaterial
getSeperableBlurMaterial
getSeperableBlurMaterial(kernelRadius: number): ShaderMaterial
Parameters
kernelRadius: number
Returns ShaderMaterial
render
render(renderer: WebGLRenderer, scene: Scene, camera: Camera, writeBuffer: WebGLRenderTarget | null, readBuffer: WebGLRenderTarget): void
Overrides Pass.render
override
Parameters
renderer: WebGLRenderer
scene: Scene
camera: Camera
writeBuffer: WebGLRenderTarget | null
readBuffer: WebGLRenderTarget
Returns void
setSize
setSize(width: number, height: number): void
Implementation of IPass.setSize
Overrides Pass.setSize
override
Parameters
width: number
height: number
Returns void
