harp.gl: BlendImages
Module: harp-atlas-tools
Class BlendImages
Hierarchy
BlendImages
Implements
ImageProcessor
Index
Constructors
constructor
Properties
blendOperation
dstImage
offset
Methods
run
Constructors
constructor
new BlendImages(dstImage: ImageDecoder, blendOperation: BlendOperation, offset?: Offset): BlendImages
Parameters
dstImage: ImageDecoder
blendOperation: BlendOperation
Default value offset: Offset = { x: 0, y: 0 }
Returns BlendImages
Properties
Readonly blendOperation
blendOperation: BlendOperation
Readonly dstImage
dstImage: ImageDecoder
Readonly offset
offset: Offset
Methods
run
run(srcImage: ImageDecoder | ImageEncoder): ImageEncoder
Implementation of ImageProcessor.run
Parameters
srcImage: ImageDecoder | ImageEncoder
Returns ImageEncoder
