harp.gl: OutlineEffect
Module: harp-mapview
Class OutlineEffect
Effect to render bold lines around extruded polygons.
Implemented by rendering the mesh geometries with an outline material before rendering them again with their original.
Hierarchy
OutlineEffect
Index
Constructors
constructor
Properties
autoClear
domElement
enabled
shadowMap
Accessors
color
ghostExtrudedPolygons
thickness
Methods
clear
getPixelRatio
getSize
render
renderOutline
setPixelRatio
setRenderTarget
setScissor
setScissorTest
setSize
setViewport
Constructors
constructor
new OutlineEffect(m_renderer: WebGLRenderer): OutlineEffect
Parameters
m_renderer: WebGLRenderer
Returns OutlineEffect
Properties
autoClear
autoClear: boolean
domElement
domElement: HTMLCanvasElement
enabled
enabled: boolean = true
shadowMap
shadowMap: WebGLShadowMap
Accessors
color
set color(color: string): void
Parameters
color: string
Returns void
ghostExtrudedPolygons
set ghostExtrudedPolygons(ghost: boolean): void
Parameters
ghost: boolean
Returns void
thickness
set thickness(thickness: number): void
Parameters
thickness: number
Returns void
Methods
clear
clear(color: boolean, depth: boolean, stencil: boolean): void
Parameters
color: boolean
depth: boolean
stencil: boolean
Returns void
getPixelRatio
getPixelRatio(): number
Returns number
getSize
getSize(target: Vector2): Vector2
Parameters
target: Vector2
Returns Vector2
render
render(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
renderOutline
renderOutline(scene: Scene, camera: Camera): void
Parameters
scene: Scene
camera: Camera
Returns void
setPixelRatio
setPixelRatio(value: number): void
Parameters
value: number
Returns void
setRenderTarget
setRenderTarget(renderTarget: WebGLRenderTarget): void
Parameters
renderTarget: WebGLRenderTarget
Returns void
setScissor
setScissor(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
setScissorTest
setScissorTest(boolean: boolean): void
Parameters
boolean: boolean
Returns void
setSize
setSize(width: number, height: number, updateStyle: boolean): void
Parameters
width: number
height: number
updateStyle: boolean
Returns void
setViewport
setViewport(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
