harp.gl: FadingFeatureMixin
Module: harp-materials
Class FadingFeatureMixin
Mixin class for extended THREE materials. Adds new properties required for fadeNear and fadeFar. There is some special handling for the fadeNear/fadeFar properties, which get some setters and getters in a way that works well with the mixin.
see
[[Tile#addRenderHelper]]
Hierarchy
FadingFeatureMixin
Implements
FadingFeature
Index
Properties
defines
needsUpdate
onBeforeCompile
shaderDefines
shaderUniforms
uniformsNeedUpdate
Methods
addFadingProperties
applyFadingParameters
copyFadingParameters
getFadeFar
getFadeNear
setFadeFar
setFadeNear
Properties
Optional defines
defines: any
Optional needsUpdate
needsUpdate: undefined | false | true
Optional onBeforeCompile
onBeforeCompile: CompileCallback
Optional shaderDefines
shaderDefines: any
Optional shaderUniforms
shaderUniforms: UniformsType
Optional uniformsNeedUpdate
uniformsNeedUpdate: undefined | false | true
Methods
Protected addFadingProperties
addFadingProperties(): void
The mixin classes should call this method to register the properties fadeNear and fadeFar.
Returns void
Protected applyFadingParameters
applyFadingParameters(params?: FadingFeatureParameters): void
Apply the fadeNear/fadeFar values from the parameters to the respective properties.
Parameters
Optional params: FadingFeatureParameters
FadingMeshBasicMaterial parameters.
Returns void
Protected copyFadingParameters
copyFadingParameters(source: FadingFeature): this
Copy fadeNear/fadeFar values from other FadingFeature.
Parameters
source: FadingFeature
The material to copy property values from.
Returns this
Protected getFadeFar
getFadeFar(): number
see
[[FadingFeature#fadeFar]]
Returns number
Protected getFadeNear
getFadeNear(): number
see
[[FadingFeature#fadeNear]]
Returns number
Protected setFadeFar
setFadeFar(value: number): void
see
[[FadingFeature#fadeFar]]
Parameters
value: number
Returns void
Protected setFadeNear
setFadeNear(value: number): void
see
[[FadingFeature#fadeNear]]
Parameters
value: number
Returns void
