harp.gl: PoiBuffer
Module: harp-mapview
Class PoiBuffer
internal
Buffer for POIs sharing same material and render order, renderable in a single draw call (WebGL limits apply, see BoxBuffer).
Hierarchy
PoiBuffer
Index
Constructors
constructor
Properties
buffer
layer
Methods
decreaseRefCount
increaseRefCount
Constructors
constructor
new PoiBuffer(buffer: BoxBuffer, layer: PoiLayer, m_onDispose: () => void): PoiBuffer
Creates a PoiBuffer
Parameters
buffer: BoxBuffer
-
layer: PoiLayer
The TextCanvas layer used to render the POIs.
m_onDispose: () => void
(): void
Returns void
Returns PoiBuffer
Properties
Readonly buffer
buffer: BoxBuffer
-
Readonly layer
layer: PoiLayer
The TextCanvas layer used to render the POIs.
Methods
decreaseRefCount
decreaseRefCount(): PoiBuffer
Decreases this PoiBuffer's reference count. All resources will be disposed when the reference count reaches 0.
Returns PoiBuffer
this PoiBuffer.
increaseRefCount
increaseRefCount(): PoiBuffer
Increases this PoiBuffer's reference count.
Returns PoiBuffer
this PoiBuffer.
