harp.gl: MapAnchors
Module: harp-mapview
Class MapAnchors
Container holding MapAnchor objects.
Hierarchy
MapAnchors
Index
Accessors
children
Methods
add
clear
remove
setPriorities
Accessors
children
get children(): (Object3D & { anchor?: GeoCoordLike | Vector3Like; category?: undefined | string; geoPosition?: GeoCoordinates; overlay?: undefined | false | true; pickable?: undefined | false | true; styleSet?: undefined | string })[]
All currently added MapAnchors.
Returns (Object3D & { anchor?: GeoCoordLike | Vector3Like; category?: undefined | string; geoPosition?: GeoCoordinates; overlay?: undefined | false | true; pickable?: undefined | false | true; styleSet?: undefined | string })[]
Methods
add
add(mapAnchor: MapAnchor): void
Add a MapAnchor.
Parameters
mapAnchor: MapAnchor
MapAnchor instance to add.
Returns void
clear
clear(): void
Remove all MapAnchors.
Returns void
remove
remove(mapAnchor: MapAnchor): void
Remove a MapAnchor.
note
This method is potentially slow when removing a lot of anchors. clearing and adding anchors should be considered in that case.
Parameters
mapAnchor: MapAnchor
MapAnchor instance to remove.
Returns void
setPriorities
setPriorities(priorities: StylePriority[]): void
Parameters
priorities: StylePriority[]
Returns void
