harp.gl: ThemedTileDecoder
Module: harp-mapview-decoder
Class ThemedTileDecoder
ThemedTileDecoder implements an ITileDecoder which uses a Theme to apply styles to the objects displayed in the map.
By default, decoders are executed in web workers (using TileDecoderService) for performance reasons.
Hierarchy
ThemedTileDecoder
CustomDecoder
VectorTileDecoder
Implements
ITileDecoder
Index
Properties
languages
m_storageLevelOffset
m_styleSetEvaluator
Methods
configure
connect
decodeThemedTile
decodeTile
dispose
getTileInfo
Properties
Optional languages
languages: string[]
m_storageLevelOffset
m_storageLevelOffset: number = 0
Protected Optional m_styleSetEvaluator
m_styleSetEvaluator: StyleSetEvaluator
Methods
configure
configure(options?: DecoderOptions, customOptions?: OptionsMap): void
Implementation of ITileDecoder.configure
Parameters
Optional options: DecoderOptions
Optional customOptions: OptionsMap
Returns void
Abstract connect
connect(): Promise<void>
Implementation of ITileDecoder.connect
Returns Promise<void>
Abstract decodeThemedTile
decodeThemedTile(data: ArrayBufferLike | {}, tileKey: TileKey, styleSetEvaluator: StyleSetEvaluator, projection: Projection): Promise<DecodedTile>
Create a DecodedTile from binary tile data and a theme description in form of a StyleSetEvaluator.
Parameters
data: ArrayBufferLike | {}
Binary data in form of [[ArrayBufferLike]], or any object.
tileKey: TileKey
Quadtree address of tile.
styleSetEvaluator: StyleSetEvaluator
Processor of Theme, identifies styling techniques applicable to individual objects.
projection: Projection
Projection used by the individual data sources.
Returns Promise<DecodedTile>
decodeTile
decodeTile(data: ArrayBufferLike | {}, tileKey: TileKey, projection: Projection): Promise<DecodedTile | undefined>
Parameters
data: ArrayBufferLike | {}
tileKey: TileKey
projection: Projection
Returns Promise<DecodedTile | undefined>
dispose
dispose(): void
Implementation of ITileDecoder.dispose
Returns void
getTileInfo
getTileInfo(data: ArrayBufferLike, tileKey: TileKey, projection: Projection): Promise<TileInfo | undefined>
Parameters
data: ArrayBufferLike
tileKey: TileKey
projection: Projection
Returns Promise<TileInfo | undefined>
