harp.gl: EventDispatcher
Module: harp-mapview
Class EventDispatcher
JavaScript events for custom objects. Stores all listeners to allow removing all listeners for housekeeping.
Will be replaced by THREE.EventDispatcher once https://github.com/mrdoob/three.js/pull/19844 is released.
Hierarchy
EventDispatcher
MapView
MapControls
Index
Accessors
eventTypes
Methods
addEventListener
dispatchEvent
dispose
hasEventListener
listeners
removeAllEventListeners
removeEventListener
Accessors
eventTypes
get eventTypes(): string[]
Retrieve the registered event types.
Returns string[]
Array of event types.
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Add a new event listener to the event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
dispatchEvent
dispatchEvent(event: Event): void
Dispatch the event to the registered listeners.
Parameters
event: Event
The event to dispatch.
Returns void
dispose
dispose(): void
Destroy this EventDispatcher instance.
Unregister all event handlers used. This is method should be called when you stop using EventDispatcher.
Returns void
hasEventListener
hasEventListener(type: string, listener?: undefined | ((event: Event) => void)): boolean
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
Optional listener: undefined | ((event: Event) => void)
The function that gets called when the event is fired.
Returns boolean
listeners
listeners(type: string): Array<(event: Event) => void> | undefined
Retrieve the registered listeners to the specified event.
Parameters
type: string
The type of event to listen to.
Returns Array<(event: Event) => void> | undefined
Array of event listeners.
removeAllEventListeners
removeAllEventListeners(): void
Remove all event listeners for housekeeping.
Returns void
removeEventListener
removeEventListener(type: string, listener?: any): void
Remove the listener from the event type.
Parameters
type: string
The type of event to listen to.
Optional listener: any
The function that gets called when the event is fired. If the value is undefined, all listeners will be removed.
Returns void
