harp.gl: TextStyleCache
Module: harp-mapview
Class TextStyleCache
Hierarchy
TextStyleCache
Index
Constructors
constructor
Methods
createLayoutStyle
createRenderStyle
getTextElementStyle
updateTextCanvases
updateTextStyles
Constructors
constructor
new TextStyleCache(): TextStyleCache
Returns TextStyleCache
Methods
createLayoutStyle
createLayoutStyle(tile: Tile, technique: TextTechnique | PoiTechnique | LineMarkerTechnique): TextLayoutStyle
Create the appropriate {@link @here/harp-text-canvas#TextLayoutStyle} to use for a label. Depends heavily on the label's [[Technique]] and the current zoomLevel.
Parameters
tile: Tile
The Tile to process.
technique: TextTechnique | PoiTechnique | LineMarkerTechnique
Label's technique.
Returns TextLayoutStyle
createRenderStyle
createRenderStyle(tile: Tile, technique: TextTechnique | PoiTechnique | LineMarkerTechnique): TextRenderStyle
Gets the appropriate {@link @here/harp-text-canvas#TextRenderStyle} to use for a label. Depends heavily on the label's [[Technique]] and the current zoomLevel.
Parameters
tile: Tile
technique: TextTechnique | PoiTechnique | LineMarkerTechnique
Returns TextRenderStyle
getTextElementStyle
getTextElementStyle(styleId?: undefined | string): TextElementStyle
Retrieves a TextElementStyle for {@link @here/harp-datasource-protocol#Theme}'s [[TextStyle]] id.
Parameters
Optional styleId: undefined | string
Returns TextElementStyle
updateTextCanvases
updateTextCanvases(textCanvases: TextCanvases): void
Parameters
textCanvases: TextCanvases
Returns void
updateTextStyles
updateTextStyles(textStyleDefinitions?: TextStyleDefinition[], defaultTextStyleDefinition?: TextStyleDefinition): void
Parameters
Optional textStyleDefinitions: TextStyleDefinition[]
Optional defaultTextStyleDefinition: TextStyleDefinition
Returns void
