harp.gl: CustomDecoder
Module: harp-examples
Class CustomDecoder
Hierarchy
ThemedTileDecoder
CustomDecoder
Implements
ITileDecoder
Index
Properties
languages
m_storageLevelOffset
m_styleSetEvaluator
Methods
configure
connect
decodeThemedTile
decodeTile
dispose
getTileInfo
Properties
Optional languages
languages: string[]
Inherited from ThemedTileDecoder.languages
m_storageLevelOffset
m_storageLevelOffset: number = 0
Inherited from ThemedTileDecoder.m_storageLevelOffset
Protected Optional m_styleSetEvaluator
m_styleSetEvaluator: StyleSetEvaluator
Inherited from ThemedTileDecoder.m_styleSetEvaluator
Methods
configure
configure(options?: DecoderOptions, customOptions?: OptionsMap): void
Implementation of ITileDecoder.configure
Inherited from ThemedTileDecoder.configure
Parameters
Optional options: DecoderOptions
Optional customOptions: OptionsMap
Returns void
connect
connect(): Promise<void>
Implementation of ITileDecoder.connect
Overrides ThemedTileDecoder.connect
override
Returns Promise<void>
decodeThemedTile
decodeThemedTile(data: ArrayBufferLike | {}, tileKey: TileKey, styleSetEvaluator: StyleSetEvaluator, projection: Projection): Promise<DecodedTile>
Overrides ThemedTileDecoder.decodeThemedTile
override
Parameters
data: ArrayBufferLike | {}
tileKey: TileKey
styleSetEvaluator: StyleSetEvaluator
projection: Projection
Returns Promise<DecodedTile>
decodeTile
decodeTile(data: ArrayBufferLike | {}, tileKey: TileKey, projection: Projection): Promise<DecodedTile | undefined>
Inherited from ThemedTileDecoder.decodeTile
Parameters
data: ArrayBufferLike | {}
tileKey: TileKey
projection: Projection
Returns Promise<DecodedTile | undefined>
dispose
dispose(): void
Implementation of ITileDecoder.dispose
Inherited from ThemedTileDecoder.dispose
Returns void
getTileInfo
getTileInfo(data: ArrayBufferLike, tileKey: TileKey, projection: Projection): Promise<TileInfo | undefined>
Inherited from ThemedTileDecoder.getTileInfo
Parameters
data: ArrayBufferLike
tileKey: TileKey
projection: Projection
Returns Promise<TileInfo | undefined>
