harp.gl: RingBuffer
Module: harp-mapview
Class RingBuffer<T>
A simple ring buffer to store the last n values of the timer. The buffer works on a First-In-First-Out (FIFO) basis.
Type parameters
T
Hierarchy
RingBuffer
Index
Classes
Iterator
Constructors
constructor
Properties
buffer
capacity
head
size
tail
Accessors
bottom
top
Methods
asArray
clear
deq
enq
enqOne
iterator
Constructors
constructor
new RingBuffer(capacity: number): RingBuffer
Sets up the ring buffer.
Parameters
capacity: number
The buffer's capacity.
Returns RingBuffer
Properties
buffer
buffer: T[]
Readonly capacity
capacity: number
The buffer's capacity.
head
head: number
size
size: number
tail
tail: number
Accessors
bottom
get bottom(): T
Obtains the latest element (LIFO) without removing it. Throws an exception if a buffer is empty. Before calling this method, make sure that size > 0.
Returns T
top
get top(): T
Obtains the oldest element (FIFO) without removing it. Throws an exception if a buffer is empty. Before calling this method, make sure that size > 0.
Returns T
Methods
asArray
asArray(): T[]
Returns a copy of the buffer, where the elements are properly sorted from oldest to newest.
Returns T[]
clear
clear(): void
Clears the contents, removes all elements.
Returns void
deq
deq(): T
Obtains the oldest element (FIFO). May throw an exception if a buffer underrun occurs. Before calling this method, make sure that size > 0.
Returns T
enq
enq(...data: T[]): void
Adds one or more elements.
Parameters
Rest ...data: T[]
The elements to add.
Returns void
enqOne
enqOne(data: T): void
Adds a single element to the ring buffer.
Parameters
data: T
Data element.
Returns void
iterator
iterator(): Iterator<T>
Creates an iterator for the buffer.
Returns Iterator<T>
