harp.gl: TextElementBuilder
Module: harp-mapview
Class TextElementBuilder
Constructs TextElement objects from {@link @here/harp-datasource-protocol/Technique}, text, coordinates and optional icon.
Hierarchy
TextElementBuilder
Index
Constructors
constructor
Properties
renderOrderUpBound
RENDER_ORDER_UP_BOUND
Methods
build
withIcon
withTechnique
alignZoomLevelRanges
composeRenderOrder
Constructors
constructor
new TextElementBuilder(m_env: MapEnv | Env, m_styleCache: TileTextStyleCache, m_baseRenderOrder: number): TextElementBuilder
Constructor
Parameters
m_env: MapEnv | Env
The {@link @link @here/harp-datasource-protocol#MapEnv} used to evaluate technique properties.
m_styleCache: TileTextStyleCache
To cache instances of {@link @here/harp-text-canvas/TextRenderStyle} and {@link @here/harp-text-canvas/TextLayoutStyle}.
m_baseRenderOrder: number
Returns TextElementBuilder
Properties
Readonly renderOrderUpBound
renderOrderUpBound: number
Static Readonly RENDER_ORDER_UP_BOUND
RENDER_ORDER_UP_BOUND: 10000000 = 10000000
Methods
build
build(text: string, points: Vector3 | Vector3[], tileOffset: number, dataSourceName: string, dataSourceOrder: number, attributes?: AttributeMap, pathLengthSqr?: undefined | number, offsetDirection?: undefined | number): TextElement
Creates a TextElement with the given properties.
Parameters
text: string
The text to be displayed.
points: Vector3 | Vector3[]
The position(s) for the text element.
tileOffset: number
The TextElement's tile offset, see Tile.offset.
dataSourceName: string
The name of the data source.
dataSourceOrder: number
Optional attributes: AttributeMap
TextElement attribute map.
Optional pathLengthSqr: undefined | number
Precomputed path length squared for path labels.
Optional offsetDirection: undefined | number
Returns TextElement
The created text element.
withIcon
withIcon(imageTextureName?: undefined | string, shieldGroupIndex?: undefined | number): this
Sets an icon that will be used to create text elements on subsequent calls to TextElementBuilder.build until the next call to this method.
Parameters
Optional imageTextureName: undefined | string
The name of the icon image.
Optional shieldGroupIndex: undefined | number
Index to the shield group.
Returns this
This builder.
withTechnique
withTechnique(technique: PoiTechnique | LineMarkerTechnique | TextTechnique & IndexedTechniqueParams): this
Sets a technique that will be used to create text elements on subsequent calls to TextElementBuilder.build until the next call to this method.
Parameters
technique: PoiTechnique | LineMarkerTechnique | TextTechnique & IndexedTechniqueParams
The {@link @here/harp-datasource-protocol/Technique}.
Returns this
This builder.
Static alignZoomLevelRanges
alignZoomLevelRanges(textElement: TextElement): void
Aligns a TextElement's minZoomLevel and maxZoomLevel with values set in PoiInfo.
remarks
Selects the smaller/larger one of the two min/max values for icon and text, because the TextElement is a container for both.
Parameters
textElement: TextElement
The TextElement whose zoom level ranges will be aligned.
Returns void
Static composeRenderOrder
composeRenderOrder(baseRenderOrder: number, offset: number): number
Combines two render order numbers into a single one.
Parameters
baseRenderOrder: number
The most significative part of the render order.
offset: number
The least significative part of the render order. It must be within the interval (-RENDER_ORDER_UP_BOUND, RENDER_ORDER_UP_BOUND).
Returns number
The combined render order.
