harp.gl: GeoCoordinates
Module: harp-geoutils
Class GeoCoordinates
GeoCoordinates is used to represent geo positions.
Hierarchy
GeoCoordinates
Implements
GeoCoordinatesLike
Index
Constructors
constructor
Properties
altitude
latitude
longitude
Accessors
lat
latitudeInDegrees
latitudeInRadians
lng
longitudeInDegrees
longitudeInRadians
Methods
clone
copy
equals
isValid
minLongitudeSpanTo
normalized
toGeoPoint
toLatLng
fromDegrees
fromGeoPoint
fromLatLng
fromObject
fromRadians
lerp
Constructors
constructor
new GeoCoordinates(latitude: number, longitude: number, altitude?: undefined | number): GeoCoordinates
Creates a GeoCoordinates from the given latitude, longitude, and optional altitude.
Parameters
latitude: number
Latitude in degrees.
longitude: number
Longitude in degrees.
Optional altitude: undefined | number
Altitude in meters.
Returns GeoCoordinates
Properties
Optional altitude
altitude: undefined | number
Implementation of GeoCoordinatesLike.altitude
Altitude in meters.
latitude
latitude: number
Implementation of GeoCoordinatesLike.latitude
Latitude in degrees.
longitude
longitude: number
Implementation of GeoCoordinatesLike.longitude
Longitude in degrees.
Accessors
lat
get lat(): number
The latitude in the degrees.
Returns number
latitudeInDegrees
get latitudeInDegrees(): number
Returns the latitude in degrees.
deprecated
Use the latitude property instead.
Returns number
latitudeInRadians
get latitudeInRadians(): number
Returns the latitude in radians.
Returns number
lng
get lng(): number
The longitude in the degrees.
Returns number
longitudeInDegrees
get longitudeInDegrees(): number
Returns the longitude in degrees.
deprecated
Use the longitude property instead.
Returns number
longitudeInRadians
get longitudeInRadians(): number
Returns the longitude in radians.
Returns number
Methods
clone
clone(): GeoCoordinates
Clones this GeoCoordinates.
Returns GeoCoordinates
copy
copy(other: GeoCoordinatesLike): GeoCoordinates
Copy values from the other.
Parameters
other: GeoCoordinatesLike
GeoCoordinatesLike to copy all values from.
Returns GeoCoordinates
equals
equals(other: GeoCoordinatesLike): boolean
Returns true if this GeoCoordinates is equal to the other.
Parameters
other: GeoCoordinatesLike
GeoCoordinatesLike to compare to.
Returns boolean
isValid
isValid(): boolean
Returns true if this GeoCoordinates is valid; returns false otherwise.
Returns boolean
minLongitudeSpanTo
minLongitudeSpanTo(other: GeoCoordinatesLike): number
Returns the minimum longitude span from this GeoCoordinates to another.
Parameters
other: GeoCoordinatesLike
The other GeoCoordinatesLike defining the longitude span.
Returns number
normalized
normalized(): GeoCoordinates
Returns the normalized GeoCoordinates.
Returns GeoCoordinates
toGeoPoint
toGeoPoint(): GeoPointLike
Converts this GeoCoordinates to a GeoPointLike.
Returns GeoPointLike
toLatLng
toLatLng(): LatLngLike
Returns this GeoCoordinates as LatLngLike literal.
Returns LatLngLike
Static fromDegrees
fromDegrees(latitude: number, longitude: number, altitude?: undefined | number): GeoCoordinates
Returns a GeoCoordinates from the given latitude, longitude, and optional altitude.
Parameters
latitude: number
Latitude in degrees.
longitude: number
Longitude in degrees.
Optional altitude: undefined | number
Altitude in meters.
Returns GeoCoordinates
Static fromGeoPoint
fromGeoPoint(geoPoint: GeoPointLike): GeoCoordinates
Creates a GeoCoordinates from a GeoPointLike tuple.
Example:
```
mapView.geoCenter = GeoCoordinates.fromGeoPoint([longitude, latitude]);
let geoCoords: number[] = ...;
if (isGeoPointLike(geoCoords)) {
    const p = GeoCoordinates.fromGeoPoint(geoCoords);
}
```
Parameters
geoPoint: GeoPointLike
An Array of at least two elements following the order longitude, latitude, altitude.
Returns GeoCoordinates
Static fromLatLng
fromLatLng(latLng: LatLngLike): GeoCoordinates
Creates a GeoCoordinates from a LatLngLike literal.
```
const center = { lat: 53.3, lng: 13.4 };
mapView.geoCenter = GeoCoordinates.fromLatLng(center);
```
Parameters
latLng: LatLngLike
A LatLngLike object literal.
Returns GeoCoordinates
Static fromObject
fromObject(geoPoint: GeoCoordLike): GeoCoordinates
Creates a GeoCoordinates from different types of geo coordinate objects.
Example:
```
const fromGeoPointLike = GeoCoordinates.fromObject([longitude, latitude]);
const fromGeoCoordinateLike = GeoCoordinates.fromObject({ longitude, latitude });
const fromGeoCoordinate = GeoCoordinates.fromObject(new GeoCoordinates(latitude, longitude));
const fromLatLngLike = GeoCoordinates.fromObject({ lat: latitude , lng: longitude });
```
Parameters
geoPoint: GeoCoordLike
Either GeoPointLike, GeoCoordinatesLike or LatLngLike object literal.
Returns GeoCoordinates
Static fromRadians
fromRadians(latitude: number, longitude: number, altitude?: undefined | number): GeoCoordinates
Returns a GeoCoordinates from the given latitude, longitude, and optional altitude.
Parameters
latitude: number
Latitude in radians.
longitude: number
Longitude in radians.
Optional altitude: undefined | number
Altitude in meters.
Returns GeoCoordinates
Static lerp
lerp(geoCoords0: GeoCoordinates, geoCoords1: GeoCoordinates, factor: number, wrap?: boolean, normalize?: boolean): GeoCoordinates
Returns a GeoCoordinates resulting from the linear interpolation of other two.
default
false
Parameters
geoCoords0: GeoCoordinates
One of the GeoCoordinates used for interpolation.
geoCoords1: GeoCoordinates
The other GeoCoordinates used for interpolation.
factor: number
Interpolation factor. If 0 result will be equal to geoCoords0, if 1 it'll be equal to geoCoords1.
Default value wrap: boolean = false
If true, interpolation will be done across the antimeridian, otherwise it's done across the Greenwich meridian. Supported only if longitude span is less than 360 deg.
Default value normalize: boolean = false
If true, interpolation result will be normalized. @default false
Returns GeoCoordinates
