harp.gl: MapViewState
Module: harp-mapview
Class MapViewState
View state obtained from a MapView instance.
Hierarchy
MapViewState
Implements
ViewState
Index
Constructors
constructor
Accessors
cameraIsMoving
elevationProvider
env
frameNumber
hiddenGeometryKinds
isDynamic
lookAtDistance
lookAtVector
maxVisibilityDist
projection
renderedTilesChanged
worldCenter
zoomLevel
Constructors
constructor
new MapViewState(m_mapView: MapView, m_renderedTilesChangeCheck: () => boolean): MapViewState
Parameters
m_mapView: MapView
m_renderedTilesChangeCheck: () => boolean
(): boolean
Returns boolean
Returns MapViewState
Accessors
cameraIsMoving
get cameraIsMoving(): boolean
Returns boolean
elevationProvider
get elevationProvider(): ElevationProvider | undefined
Returns ElevationProvider | undefined
env
get env(): Env
Returns Env
frameNumber
get frameNumber(): number
Returns number
hiddenGeometryKinds
get hiddenGeometryKinds(): GeometryKindSet | undefined
Returns GeometryKindSet | undefined
isDynamic
get isDynamic(): boolean
Returns boolean
lookAtDistance
get lookAtDistance(): number
Returns number
lookAtVector
get lookAtVector(): Vector3
Returns Vector3
maxVisibilityDist
get maxVisibilityDist(): number
Returns number
projection
get projection(): Projection
Returns Projection
renderedTilesChanged
get renderedTilesChanged(): boolean
Returns boolean
worldCenter
get worldCenter(): Vector3
Returns Vector3
zoomLevel
get zoomLevel(): number
Returns number
