harp.gl: MapViewThemeManager
Module: harp-mapview
Class MapViewThemeManager
Class handling theme updates for MapView
Hierarchy
MapViewThemeManager
Index
Constructors
constructor
Accessors
imageCache
theme
Methods
dispose
getTheme
isUpdating
setTheme
updateCache
Constructors
constructor
new MapViewThemeManager(m_mapView: MapView, m_uriResolver?: UriResolver): MapViewThemeManager
Parameters
m_mapView: MapView
Optional m_uriResolver: UriResolver
Returns MapViewThemeManager
Accessors
imageCache
get imageCache(): MapViewImageCache
Returns MapViewImageCache
theme
get theme(): Theme
deprecated
A helper for the deprecated MapView.theme getter, remove when after deprecation
Returns Theme
Methods
dispose
dispose(): void
Returns void
getTheme
getTheme(): Promise<Theme>
Returns Promise<Theme>
isUpdating
isUpdating(): boolean
Returns boolean
setTheme
setTheme(theme: Theme | FlatTheme | string): Promise<Theme>
Parameters
theme: Theme | FlatTheme | string
Returns Promise<Theme>
updateCache
updateCache(): void
Returns void
