harp.gl: TextElementsRenderer
Module: harp-mapview
Class TextElementsRenderer
Internal class to manage all text rendering.
Hierarchy
TextElementsRenderer
Index
Constructors
constructor
Accessors
delayLabelsUntilMovementFinished
disableFading
isUpdatePending
loading
overlayText
overloaded
showReplacementGlyphs
styleCache
Methods
addOverlayText
clearOverlayText
clearRenderStates
getMemoryUsage
hasOverlayText
invalidateCache
movementFinished
movementStarted
pickTextElements
placeText
renderText
restoreRenderers
updateCamera
updateFontCatalogs
updateTextStyles
waitLoaded
Constructors
constructor
new TextElementsRenderer(m_viewState: ViewState, m_screenProjector: ScreenProjector, m_poiManager: PoiManager, m_renderer: WebGLRenderer, m_imageCaches: MapViewImageCache[], options: TextElementsRendererOptions, textCanvasFactory?: TextCanvasFactory, poiRenderer?: PoiRenderer, screenCollisions?: ScreenCollisions): TextElementsRenderer
Create the TextElementsRenderer which selects which labels should be placed on screen as a preprocessing step, which is not done every frame, and also renders the placed TextElements every frame.
Parameters
m_viewState: ViewState
State of the view for which this renderer will draw text.
m_screenProjector: ScreenProjector
Projects 3D coordinates into screen space.
m_poiManager: PoiManager
To prepare pois for rendering.
m_renderer: WebGLRenderer
The renderer to be used.
m_imageCaches: MapViewImageCache[]
The Image Caches to look for Icons.
options: TextElementsRendererOptions
Configuration options for the text renderer. See
Optional textCanvasFactory: TextCanvasFactory
Optional A TextCanvasFactory to override the default.
Optional poiRenderer: PoiRenderer
Optional A PoiRenderer to override the default.
Optional screenCollisions: ScreenCollisions
Optional ScreenCollisions to override the default. TextElementsRendererOptions.
Returns TextElementsRenderer
Accessors
delayLabelsUntilMovementFinished
get delayLabelsUntilMovementFinished(): boolean
set delayLabelsUntilMovementFinished(delay: boolean): void
Returns boolean
Parameters
delay: boolean
Returns void
disableFading
get disableFading(): boolean
set disableFading(disable: boolean): void
Disable all fading animations (for debugging and performance measurement). Defaults to false.
Returns boolean
Disable all fading animations (for debugging and performance measurement). Defaults to false.
Parameters
disable: boolean
Returns void
isUpdatePending
get isUpdatePending(): boolean
true if TextElements are not placed finally but are still updating, including fading or waiting for elevation.
Returns boolean
loading
get loading(): boolean
true if any resource used by any FontCatalog is still loading.
Returns boolean
overlayText
get overlayText(): TextElement[] | undefined
Returns TextElement[] | undefined
overloaded
get overloaded(): boolean
Is true if number of TextElements in visible tiles is larger than the recommended number OVERLOAD_LABEL_LIMIT.
Returns boolean
showReplacementGlyphs
get showReplacementGlyphs(): boolean
set showReplacementGlyphs(value: boolean): void
If true, a replacement glyph ("?") is rendered for every missing glyph.
Returns boolean
If true, a replacement glyph ("?") is rendered for every missing glyph.
Parameters
value: boolean
Returns void
styleCache
get styleCache(): TextStyleCache
Returns TextStyleCache
Methods
addOverlayText
addOverlayText(textElements: TextElement[]): void
Adds new overlay text elements to this MapView.
Parameters
textElements: TextElement[]
Array of TextElement to be added.
Returns void
clearOverlayText
clearOverlayText(): void
Adds new overlay text elements to this MapView.
Returns void
clearRenderStates
clearRenderStates(): void
Reset the current text render states of all visible tiles.
remarks
All TextElements will fade in after that as if they have just been added.
Returns void
getMemoryUsage
getMemoryUsage(): MemoryUsage
Return memory used by all objects managed by TextElementsRenderer.
Returns MemoryUsage
MemoryUsage Heap and GPU memory used by this TextElementsRenderer.
hasOverlayText
hasOverlayText(): boolean
Returns boolean
Whether there's overlay text to be rendered.
invalidateCache
invalidateCache(): void
Forces update of text elements in the next call to placeText.
Returns void
movementFinished
movementFinished(): void
Notify TextElementsRenderer that the camera has finished its movement.
Returns void
movementStarted
movementStarted(): void
Notify TextElementsRenderer that the camera has started a movement.
Returns void
pickTextElements
pickTextElements(screenPosition: Vector2, pickListener: PickListener): void
Fill the picking results for the pixel with the given screen coordinate. If multiple TextElements are found, the order of the results is unspecified.
Note: TextElements with identical featureId or identical userData will only appear once in the list pickResults.
Parameters
screenPosition: Vector2
Screen coordinate of picking position.
pickListener: PickListener
Returns void
placeText
placeText(dataSourceTileList: DataSourceTileList[], time: number): void
Places text elements for the current frame.
Parameters
dataSourceTileList: DataSourceTileList[]
List of tiles to be rendered for each data source.
time: number
Current frame time.
Returns void
renderText
renderText(farPlane: number): void
Render the text using the specified camera into the current canvas.
Parameters
farPlane: number
Returns void
restoreRenderers
restoreRenderers(renderer: WebGLRenderer): void
Parameters
renderer: WebGLRenderer
Returns void
updateCamera
updateCamera(): void
Returns void
updateFontCatalogs
updateFontCatalogs(fontCatalogs?: FontCatalogConfig[]): Promise<void>
Updates the FontCatalogs used by this TextElementsRenderer.
Parameters
Optional fontCatalogs: FontCatalogConfig[]
The new list of FontCatalogConfigs
Returns Promise<void>
updateTextStyles
updateTextStyles(textStyles?: TextStyleDefinition[], defaultTextStyle?: TextStyleDefinition): Promise<void>
Parameters
Optional textStyles: TextStyleDefinition[]
Optional defaultTextStyle: TextStyleDefinition
Returns Promise<void>
waitLoaded
waitLoaded(): Promise<void>
Waits till all pending resources from any FontCatalog are loaded.
Returns Promise<void>
