harp.gl: CopyrightCoverageProvider
Module: harp-mapview
Class CopyrightCoverageProvider
Base class to provide copyrights based on copyright coverage information, defined by geographical bounding boxes and relevant zoom level ranges.
Hierarchy
CopyrightCoverageProvider
UrlCopyrightProvider
OlpCopyrightProvider
Implements
CopyrightProvider
Index
Properties
logger
Methods
getCopyrightCoverageData
getCopyrights
getTree
initRBush
Properties
Protected Readonly logger
logger: ILogger = LoggerManager.instance.create("CopyrightCoverageProvider")
Logger instance.
Methods
Abstract getCopyrightCoverageData
getCopyrightCoverageData(abortSignal?: AbortSignal): Promise<AreaCopyrightInfo[]>
Asynchronously retrieves copyright coverage data.
Parameters
Optional abortSignal: AbortSignal
Optional AbortSignal to cancel the request.
Returns Promise<AreaCopyrightInfo[]>
getCopyrights
getCopyrights(geoBox: GeoBox, level: number): Promise<CopyrightInfo[]>
Implementation of CopyrightProvider.getCopyrights
Retrieves copyrights.
Parameters
geoBox: GeoBox
Bounding geo box to get copyrights for.
level: number
Zoom level to get copyrights for.
Returns Promise<CopyrightInfo[]>
Promise with an array of copyrights for this geo box.
getTree
getTree(): Promise<any>
inheritdoc
Returns Promise<any>
initRBush
initRBush(entries: AreaCopyrightInfo[]): any
Initializes RBush.
Parameters
entries: AreaCopyrightInfo[]
Entries for tree.
Returns any
RBush instance.
