harp.gl: ImageUtils
Module: harp-atlas-tools
Class ImageUtils
Provides utility functions for images' blending and colors manipulation.
Hierarchy
ImageUtils
Index
Methods
blendImageColor
blendImages
combineImages
maskImage
processImageColor
Methods
Static blendImageColor
blendImageColor(srcImage: ImageDecoder | ImageEncoder, blendOp: BlendOperation, blendColor: RGBA): ImageEncoder
Perform pixel by pixel color blending on image source data.
Parameters
srcImage: ImageDecoder | ImageEncoder
-
blendOp: BlendOperation
blendColor: RGBA
-
Returns ImageEncoder
resulting image as new ImageEncoder instance.
Static blendImages
blendImages(dstImage: ImageDecoder, srcImage: ImageDecoder, blitOp: BlendOperation, offsetX?: number, offsetY?: number): ImageEncoder
Render the srcImage onto the dstImage, applying blend operation.
Destination image is always defining output image size, works like an canvas, thus offset is applied to the source image.
Parameters
dstImage: ImageDecoder
srcImage: ImageDecoder
blitOp: BlendOperation
Default value offsetX: number = 0
Default value offsetY: number = 0
Returns ImageEncoder
resulting image as new ImageEncoder instance.
Static combineImages
combineImages(dstImage: ImageDecoder, srcImage: ImageDecoder, blitOp: BlendOperation, sizeRef?: ResultImageSizeSpecifier, offsetX?: number, offsetY?: number): ImageEncoder
Combine the srcImage with the dstImage, applying predefinet blit (blend) operation.
The resulting image size is based on the sizeRef parameter passed, which decideds if it will be source, destination image or even smaller/bigger of those two. Actually sizeRef may be understand as the output canvas specifier thus all results are drawn on that canvas. This also affects that offsetX, offsetY specification, because offset is always applied to the secondary image relative to the canvas.
Parameters
dstImage: ImageDecoder
destination image for the blending operation.
srcImage: ImageDecoder
source image in blend operator.
blitOp: BlendOperation
operation to be applied on the images during rendering.
Default value sizeRef: ResultImageSizeSpecifier = ResultImageSizeSpecifier.Dst
enumeration that decides which image is used as base for output.
Default value offsetX: number = 0
offset that will be applied to the second image (not the base one).
Default value offsetY: number = 0
offset in Y coordinates starting from base image left-top corner, pointing downwards.
Returns ImageEncoder
resulting image as new ImageEncoder instance.
Static maskImage
maskImage(dstImage: ImageDecoder, maskImage: ImageDecoder, maskOp: MaskOperation, offsetX?: number, offsetY?: number): ImageEncoder
Mask the destination image using mask (image) by applying custom masking operation.
Destination image is always giving output image size, works like an canvas, thus offset is applied to the source image.
Parameters
dstImage: ImageDecoder
maskImage: ImageDecoder
maskOp: MaskOperation
Default value offsetX: number = 0
Default value offsetY: number = 0
Returns ImageEncoder
resulting image as new ImageEncoder instance.
Static processImageColor
processImageColor(srcImage: ImageDecoder | ImageEncoder, colorOp: ColorOperation): ImageEncoder
Perform pixel by pixel color transformation on image source data.
Parameters
srcImage: ImageDecoder | ImageEncoder
-
colorOp: ColorOperation
-
Returns ImageEncoder
resulting image as new ImageEncoder instance.
