harp.gl: DetailedCollisionBox
Module: harp-mapview
Class DetailedCollisionBox
Collision box with additional boxes defining tighter bounds for the enclosed feature (e.g.glyph bounds for text).
Hierarchy
CollisionBox
DetailedCollisionBox
Implements
IBox
Index
Constructors
constructor
Properties
detailBoxes
h
w
x
y
Accessors
maxX
maxY
minX
minY
Methods
contains
containsBox
copy
intersects
set
Constructors
constructor
new DetailedCollisionBox(box: Box | Box2 | IBox, detailBoxes: CollisionBox[]): DetailedCollisionBox
Overrides CollisionBox.constructor
Parameters
box: Box | Box2 | IBox
detailBoxes: CollisionBox[]
Returns DetailedCollisionBox
Properties
Readonly detailBoxes
detailBoxes: CollisionBox[]
h
h: number
Inherited from Box.h
New h value.
w
w: number
Inherited from Box.w
New w value.
x
x: number
Inherited from Box.x
New X value.
y
y: number
Inherited from Box.y
New y value.
Accessors
maxX
get maxX(): number
set maxX(maxX: number): void
Inherited from CollisionBox.maxX
Returns number
Inherited from CollisionBox.maxX
Parameters
maxX: number
Returns void
maxY
get maxY(): number
set maxY(maxY: number): void
Inherited from CollisionBox.maxY
Returns number
Inherited from CollisionBox.maxY
Parameters
maxY: number
Returns void
minX
get minX(): number
set minX(minX: number): void
Inherited from CollisionBox.minX
Returns number
Inherited from CollisionBox.minX
Parameters
minX: number
Returns void
minY
get minY(): number
set minY(minY: number): void
Inherited from CollisionBox.minY
Returns number
Inherited from CollisionBox.minY
Parameters
minY: number
Returns void
Methods
contains
contains(x: number, y: number): boolean
Inherited from Box.contains
Test box for inclusion of point.
Parameters
x: number
X coordinate of point.
y: number
Y coordinate of point.
Returns boolean
containsBox
containsBox(other: Box): boolean
Inherited from Box.containsBox
Test box for inclusion of another box.
Parameters
other: Box
Box 2 to test for inclusion.
Returns boolean
copy
copy(box: Box | Box2 | IBox): CollisionBox
Inherited from CollisionBox.copy
Overrides Box.copy
Parameters
box: Box | Box2 | IBox
Returns CollisionBox
intersects
intersects(other: Box): boolean
Inherited from Box.intersects
Test two boxes for intersection.
Parameters
other: Box
Box 2 to test for intersection.
Returns boolean
set
set(x: number, y: number, w: number, h: number): void
Inherited from Box.set
Set new values to all properties of the box.
Parameters
x: number
New X value.
y: number
New y value.
w: number
New w value.
h: number
New h value.
Returns void
