harp.gl: FixedClipPlanesEvaluator
Module: harp-mapview
Class FixedClipPlanesEvaluator
Provides the most basic evaluation concept giving fixed values with some constraints.
Hierarchy
FixedClipPlanesEvaluator
Implements
ClipPlanesEvaluator
Index
Constructors
constructor
Properties
minFar
minFarOffset
minNear
Accessors
farPlane
maxElevation
minElevation
nearPlane
Methods
evaluateClipPlanes
Constructors
constructor
new FixedClipPlanesEvaluator(minNear?: number, minFarOffset?: number): FixedClipPlanesEvaluator
Parameters
Default value minNear: number = 1
Default value minFarOffset: number = 10
Returns FixedClipPlanesEvaluator
Properties
Readonly minFar
minFar: number
Readonly minFarOffset
minFarOffset: number
Readonly minNear
minNear: number
Accessors
farPlane
get farPlane(): number
set farPlane(fixedFar: number): void
Returns number
Parameters
fixedFar: number
Returns void
maxElevation
get maxElevation(): number
set maxElevation(elevation: number): void
Returns number
Parameters
elevation: number
Returns void
minElevation
get minElevation(): number
set minElevation(elevation: number): void
Returns number
Parameters
elevation: number
Returns void
nearPlane
get nearPlane(): number
set nearPlane(fixedNear: number): void
Returns number
Parameters
fixedNear: number
Returns void
Methods
evaluateClipPlanes
evaluateClipPlanes(camera: Camera, projection: Projection, elevationProvider?: ElevationProvider): ViewRanges
Implementation of ClipPlanesEvaluator.evaluateClipPlanes
override
Parameters
camera: Camera
projection: Projection
Optional elevationProvider: ElevationProvider
Returns ViewRanges
