harp.gl: VectorTileDataProcessor
Module: harp-vectortile-datasource
Class VectorTileDataProcessor
Geometry processor for vector tiles.
internal
Hierarchy
VectorTileDataProcessor
Implements
IGeometryProcessor
Index
Constructors
constructor
Methods
getDecodedTile
processLineFeature
processPointFeature
processPolygonFeature
Constructors
constructor
new VectorTileDataProcessor(m_tileKey: TileKey, m_projection: Projection, m_styleSetEvaluator: StyleSetEvaluator, m_dataAdapter: DataAdapter, m_options?: VectorTileDataProcessorOptions, m_dataFilter?: OmvFeatureFilter): VectorTileDataProcessor
Parameters
m_tileKey: TileKey
m_projection: Projection
m_styleSetEvaluator: StyleSetEvaluator
m_dataAdapter: DataAdapter
Default value m_options: VectorTileDataProcessorOptions = {}
Optional m_dataFilter: OmvFeatureFilter
Returns VectorTileDataProcessor
Methods
getDecodedTile
getDecodedTile(data: ArrayBufferLike | {}): DecodedTile
Decodes the given tile data.
Parameters
data: ArrayBufferLike | {}
The tile data to decode.
Returns DecodedTile
A DecodedTile
processLineFeature
processLineFeature(layer: string, extents: number, geometry: ILineGeometry[], properties: ValueMap, featureId: string | number | undefined): void
Implementation of IGeometryProcessor.processLineFeature
override
Parameters
layer: string
extents: number
geometry: ILineGeometry[]
properties: ValueMap
featureId: string | number | undefined
Returns void
processPointFeature
processPointFeature(layer: string, extents: number, geometry: Vector3[], properties: ValueMap, featureId: string | number | undefined): void
Implementation of IGeometryProcessor.processPointFeature
override
Parameters
layer: string
extents: number
geometry: Vector3[]
properties: ValueMap
featureId: string | number | undefined
Returns void
processPolygonFeature
processPolygonFeature(layer: string, extents: number, geometry: IPolygonGeometry[], properties: ValueMap, featureId: string | number | undefined): void
Implementation of IGeometryProcessor.processPolygonFeature
override
Parameters
layer: string
extents: number
geometry: IPolygonGeometry[]
properties: ValueMap
featureId: string | number | undefined
Returns void
