harp.gl: PerformanceStatistics
Module: harp-mapview
Class PerformanceStatistics
Performance measurement central.
remarks
Maintains the current. Implemented as an instance for easy access.
FrameStats, which holds all individual performance numbers.
internal
Hierarchy
PerformanceStatistics
Index
Constructors
constructor
Properties
appResults
configs
currentFrame
enabled
maxNumFrames
Accessors
isFull
instance
Methods
addMemoryInfo
addWebGLInfo
clear
clearFrames
getAsPlainObject
getAsSimpleFrameStatistics
getLastFrameStatistics
log
storeAndClearFrameInfo
Constructors
constructor
new PerformanceStatistics(enabled?: boolean, maxNumFrames?: number): PerformanceStatistics
Creates an instance of PerformanceStatistics. Overrides the current instance.
memberof
PerformanceStatistics
Parameters
Default value enabled: boolean = true
Default value maxNumFrames: number = 1000
Returns PerformanceStatistics
Properties
Readonly appResults
appResults: Map<string, number> = new Map()
Additional results stored for the current application run, not per frame. Only the last value is stored.
Readonly configs
configs: Map<string, string> = new Map()
Additional configuration values stored for the current application run, not per frame. Only the last value is stored.
memberof
PerformanceStatistics
Readonly currentFrame
currentFrame: FrameStats = new FrameStats()
Current frame statistics. Contains all values for the current frame. Will be cleared when [[PerformanceStatistics#storeFrameInfo]] is called.
memberof
PerformanceStatistics
enabled
enabled: boolean
maxNumFrames
maxNumFrames: number
Accessors
isFull
get isFull(): boolean
Returns true when the maximum number of storable frames is reached.
readonly
memberof
PerformanceStatistics
Returns boolean
Static instance
get instance(): PerformanceStatistics
Global instance to the instance. The current instance can be overridden by creating a new PerformanceStatistics.
Returns PerformanceStatistics
Methods
addMemoryInfo
addMemoryInfo(): void
Add memory statistics to the current frame if available.
note
Currently only supported on Chrome
Returns void
addWebGLInfo
addWebGLInfo(webGlInfo: WebGLInfo): void
Add the render state information from [[THREE.WebGLInfo]] to the current frame.
Parameters
webGlInfo: WebGLInfo
Returns void
clear
clear(): void
Clears all settings, all stored frame events as well as the current frame values.
memberof
PerformanceStatistics
Returns void
clearFrames
clearFrames(): void
Clears only all stored frame events as well as the current frame values.
memberof
PerformanceStatistics
Returns void
getAsPlainObject
getAsPlainObject(onlyLastFrame?: boolean): any
Convert to a plain object that can be serialized. Required to copy the test results over to nightwatch.
Parameters
Default value onlyLastFrame: boolean = false
Returns any
getAsSimpleFrameStatistics
getAsSimpleFrameStatistics(onlyLastFrame?: boolean): SimpleFrameStatistics
Convert to a plain object that can be serialized. Required to copy the test results over to nightwatch.
Parameters
Default value onlyLastFrame: boolean = false
Returns SimpleFrameStatistics
getLastFrameStatistics
getLastFrameStatistics(): any
Convert the last frame values to a plain object that can be serialized. Required to copy the test results over to nightwatch.
Returns any
log
log(header?: undefined | string, footer?: undefined | string): void
Logs all values to the logger.
Parameters
Optional header: undefined | string
Optional header line.
Optional footer: undefined | string
Optional footer line.
Returns void
storeAndClearFrameInfo
storeAndClearFrameInfo(): boolean
Stores the current frame events into the array of events and clears all values.
memberof
PerformanceStatistics
Returns boolean
Returns false if the maximum number of storable frames has been reached.
