harp.gl: FontCatalog
Module: harp-text-canvas
Class FontCatalog
Collection of font assets used to render glyphs when using a TextCanvas.
summary
A FontCatalog works as a stack of SDF bitmap fonts (using the BMFont format) designed to cover the widest Unicode code point range possible. In order to manage all these assets elegantly, the assets inside the FontCatalog are stored on a per-Unicode-Block basis, and assets for a block are only loaded once a glyph belonging to that block is requested.
Bitmap information coming from all different fonts is then stored in a unified WebGL GPU Texture resource, which can be sampled to render all currently loaded glyphs.
Hierarchy
FontCatalog
Index
Properties
distanceRange
fonts
maxCodePointCount
maxHeight
maxWidth
name
showReplacementGlyphs
size
type
unicodeBlocks
url
Accessors
isLoading
texture
textureSize
Methods
clear
dispose
getFont
getGlyph
getGlyphs
loadBlock
loadCharset
removeBlock
update
updateMemoryUsage
load
loadJSON
loadTexture
Properties
Readonly distanceRange
distanceRange: number
Distance range used to generate the SDF bitmaps.
Readonly fonts
fonts: Font[]
Array of supported fonts.
Readonly maxCodePointCount
maxCodePointCount: number
Maximum number of unique code points bitmaps this FontCatalog's internal texture can store simultaneously.
Readonly maxHeight
maxHeight: number
FontCatalog's maximum glyph height (pixels).
Readonly maxWidth
maxWidth: number
FontCatalog's maximum glyph width (pixels).
Readonly name
name: string
FontCatalog's name.
showReplacementGlyphs
showReplacementGlyphs: boolean = false
If true, a replacement glyph is returned for every missing glyph.
Readonly size
size: number
FontCatalog's glyph size (pixels).
Readonly type
type: string
FontCatalog's type (sdf or msdf).
Readonly unicodeBlocks
unicodeBlocks: UnicodeBlock[]
Array of supported Unicode blocks.
Readonly url
url: string
FontCatalog's URL.
Accessors
isLoading
get isLoading(): boolean
Current internal loading state.
Returns boolean
texture
get texture(): Texture
Internal WebGL Texture.
Returns Texture
textureSize
get textureSize(): Vector2
Internal WebGL Texture size.
Returns Vector2
Methods
clear
clear(): void
Removes all loaded (and loading) assets.
Returns void
dispose
dispose(): void
Release all allocated resources.
Returns void
getFont
getFont(codePoint: number, fontName?: undefined | string): Font
Gets the best matched font for a specific character.
Parameters
codePoint: number
Character's Unicode code point.
Optional fontName: undefined | string
Font name suggestion.
Returns Font
Best matched font.
getGlyph
getGlyph(codePoint: number, font: Font, fontStyle: FontStyle): GlyphData | undefined
Retrieves the loaded GlyphData for a specific character. Returns undefined if the assets for this glyph haven't been loaded yet.
Parameters
codePoint: number
Character's Unicode code point.
font: Font
Font to get this glyph from.
fontStyle: FontStyle
Specific FontStyle to get glyphs for.
Returns GlyphData | undefined
GlyphData for this code point.
getGlyphs
getGlyphs(input: string, style: TextRenderStyle, letterCaseArray?: boolean[]): GlyphData[] | undefined
Retrieves the loaded GlyphData for the specified text. Returns undefined if the assets for these glyphs haven't been loaded yet.
Parameters
input: string
Input text.
style: TextRenderStyle
Specific TextRenderStyle to get glyphs for.
Optional letterCaseArray: boolean[]
Array containing the original letter case for the requested glyphs.
Returns GlyphData[] | undefined
Array containing GlyphData for each character of the input text.
loadBlock
loadBlock(block: UnicodeBlock, font: Font, fontStyle: FontStyle, loadPages?: undefined | false | true): Promise<any>
Loads the description file for a specific UnicodeBlock. This speeds up consequent calls to FontCatalog.loadCharset() that require glyphs from this block to be loaded.
Parameters
block: UnicodeBlock
Requested UnicodeBlock.
font: Font
Font to retrieve this Unicode block from.
fontStyle: FontStyle
FontStyle assets to load.
Optional loadPages: undefined | false | true
If true, all pages in this Unicode block will also be loaded.
Returns Promise<any>
Loaded Unicode Block json.
loadCharset
loadCharset(input: string, style: TextRenderStyle): Promise<GlyphData[]>
Loads all the required glyphs needed to render the input text. Character repetition will not be considered, and only styled assets (with applied font selection, style and variants) will be loaded.
Parameters
input: string
Input text.
style: TextRenderStyle
Specific TextRenderStyle for which glyphs will be loaded.
Returns Promise<GlyphData[]>
Promise containing an array of all loaded GlyphData for the input text.
removeBlock
removeBlock(block: UnicodeBlock, font: Font, fontStyle: FontStyle): void
Releases the description file for a specific UnicodeBlock (and all downloaded pages). Safe to call when no assets for this block have been loaded.
Parameters
block: UnicodeBlock
Requested UnicodeBlock.
font: Font
Font to remove this Unicode block from.
fontStyle: FontStyle
FontStyle assets to remove.
Returns void
update
update(renderer: WebGLRenderer): void
Updates the internal WebGLRenderTarget. The update will copy the newly introduced glyphs since the previous update.
Parameters
renderer: WebGLRenderer
WebGLRenderer.
Returns void
updateMemoryUsage
updateMemoryUsage(info: MemoryUsage): void
Update the info with the memory footprint caused by objects owned by the FontCatalog.
Parameters
info: MemoryUsage
The info object to increment with the values from this FontCatalog.
Returns void
Static load
load(path: string, maxCodePointCount: number): Promise<FontCatalog>
Loads a FontCatalog.
Parameters
path: string
maxCodePointCount: number
Maximum number of unique code points bitmaps this FontCatalog's internal texture can store simultaneously.
Returns Promise<FontCatalog>
FontCatalog Promise.
Static loadJSON
loadJSON(url: string): Promise<any>
Parameters
url: string
Returns Promise<any>
Static loadTexture
loadTexture(url: string): Promise<Texture>
Parameters
url: string
Returns Promise<Texture>
