harp.gl: OrientedBox3
Module: harp-geoutils
Class OrientedBox3
Hierarchy
OrientedBox3
Implements
OrientedBox3Like
Index
Constructors
constructor
Properties
extents
position
xAxis
yAxis
zAxis
Methods
clone
contains
copy
distanceToPoint
distanceToPointSquared
getCenter
getRotationMatrix
getSize
intersects
intersectsRay
Constructors
constructor
new OrientedBox3(): OrientedBox3
new OrientedBox3(position: Vector3, rotationMatrix: Matrix4, extents: Vector3): OrientedBox3
Creates a new OrientedBox3.
hideconstructor
hideconstructor
Returns OrientedBox3
Creates a new OrientedBox3 with the given position, orientation and extents.
Parameters
position: Vector3
The position of the center of the OrientedBox3.
rotationMatrix: Matrix4
The rotation of the OrientedBox3.
extents: Vector3
The extents of the OrientedBox3.
Returns OrientedBox3
Properties
Readonly extents
extents: Vector3 = new Vector3()
Implementation of OrientedBox3Like.extents
The extents of this OrientedBox3.
Readonly position
position: Vector3 = new Vector3()
Implementation of OrientedBox3Like.position
The position of the center of this OrientedBox3.
Readonly xAxis
xAxis: Vector3 = new Vector3(1, 0, 0)
Implementation of OrientedBox3Like.xAxis
The x-axis of this OrientedBox3.
Readonly yAxis
yAxis: Vector3 = new Vector3(0, 1, 0)
Implementation of OrientedBox3Like.yAxis
The y-axis of this OrientedBox3.
Readonly zAxis
zAxis: Vector3 = new Vector3(0, 0, 1)
Implementation of OrientedBox3Like.zAxis
The z-axis of this OrientedBox3.
Methods
clone
clone(): OrientedBox3
Create a copy of this [[OrientedBoundingBox]].
Returns OrientedBox3
contains
contains(point: Vector3): boolean
Returns true if this OrientedBox3 contains the given point.
Parameters
point: Vector3
A valid point.
Returns boolean
copy
copy(other: OrientedBox3): void
Copies the values of other to this OrientedBox3.
Parameters
other: OrientedBox3
The other OrientedBox3 to copy.
Returns void
distanceToPoint
distanceToPoint(point: Vector3): number
Returns the distance from this OrientedBox3 and the given point.
Parameters
point: Vector3
A point.
Returns number
distanceToPointSquared
distanceToPointSquared(point: Vector3): number
Returns the squared distance from this OrientedBox3 and the given point.
Parameters
point: Vector3
A point.
Returns number
getCenter
getCenter(center?: Vector3): Vector3
Gets the center position of this OrientedBox3.
Parameters
Default value center: Vector3 = new Vector3()
The returned center position.
Returns Vector3
getRotationMatrix
getRotationMatrix(matrix?: Matrix4): Matrix4
Gets the orientation matrix of this OrientedBox3.
Parameters
Default value matrix: Matrix4 = new Matrix4()
The output orientation matrix.
Returns Matrix4
getSize
getSize(size?: Vector3): Vector3
Gets the size of this OrientedBox3.
Parameters
Default value size: Vector3 = new Vector3()
The returned size.
Returns Vector3
intersects
intersects(frustumOrPlanes: Plane[] | Frustum): boolean
Checks intersection with the given THREE.Frustum or array of THREE.Planes.
Parameters
frustumOrPlanes: Plane[] | Frustum
Frustum or array of planes.
Returns boolean
intersectsRay
intersectsRay(ray: Ray): number | undefined
Checks intersection with the given ray.
Parameters
ray: Ray
The ray to test.
Returns number | undefined
distance from ray origin to intersection point if it exist, undefined otherwise.
