harp.gl: CopyrightElementHandler
Module: harp-mapview
Class CopyrightElementHandler
Helper class that maintains up-to-date MapView copyright information in DOM element.
example
```
// HTML snippet
<div id="copyrightNotice" style="position:absolute; right:0; bottom:0; z-index:100"></div>
// JavaScript
const mapView = new MapView({ ... });
CopyrightElementHandler.install("copyrightNotice", mapView);
```
Hierarchy
CopyrightElementHandler
Index
Constructors
constructor
Properties
staticInfo
Methods
attach
destroy
detach
setDefaults
setStaticCopyightInfo
update
install
Constructors
constructor
new CopyrightElementHandler(element: string | HTMLElement, mapView?: MapView): CopyrightElementHandler
Creates a new CopyrightElementHandler that updates the DOM element with the copyright info of the given mapView.
Note: Generally, the static install method can be used to create and attach a new CopyrightElementHandler to a MapView
Parameters
element: string | HTMLElement
HTML DOM element or a HTML DOM element id
Optional mapView: MapView
optional, attach to this MapView instance
Returns CopyrightElementHandler
Properties
staticInfo
staticInfo: CopyrightInfo[] | undefined
Static copyright info.
Use when MapView's DataSource's do not provide proper copyright information.
Methods
attach
attach(mapView: MapView): this
Attaches this CopyrightInfo updates from MapView instance.
Parameters
mapView: MapView
Returns this
destroy
destroy(): void
Destroys this object by removing all event listeners from the attached MapViews.
Returns void
detach
detach(mapView: MapView): this
Stop following CopyrightInfo updates from MapView instance.
Parameters
mapView: MapView
Returns this
setDefaults
setDefaults(defaults: CopyrightInfo[] | undefined): this
Set CopyrightInfo defaults to be used in case DataSource does not provide deatailed copyright information.
remarks
The defaults will applied to all undefined year, label and link values in the copyright information retrieved from MapView.
Parameters
defaults: CopyrightInfo[] | undefined
Returns this
setStaticCopyightInfo
setStaticCopyightInfo(staticInfo: CopyrightInfo[] | undefined): this
Sets the staticInfo property.
A CopyrightElementHandler always displays a deduplicated sum of static copyright info and copyright information obtained from attached MapViews.
This information is used when DataSource instances of given MapView do not provide copyright information.
Parameters
staticInfo: CopyrightInfo[] | undefined
Returns this
update
update(): void
Update copyright info text in controlled HTML element.
Returns void
Static install
install(element: string | HTMLElement, mapView?: MapView): CopyrightElementHandler
Install CopyrightElementHandler on DOM element and - optionally - attach to a MapView instance.
Parameters
element: string | HTMLElement
HTML DOM element or a HTML DOM element id
Optional mapView: MapView
-, optional, attach to this MapView
Returns CopyrightElementHandler
