harp.gl: DebugTile
Module: harp-debug-datasource
Class DebugTile
Hierarchy
Tile
DebugTile
Implements
CachedResource
Index
Constructors
constructor
Properties
copyrightInfo
dataSource
delayRendering
dependencies
frameNumLastRequested
frameNumLastVisible
frameNumVisible
geoBox
m_tileGeometryLoader
numFramesVisible
objects
skipRendering
tileKey
visibilityCounter
Accessors
allGeometryLoaded
blockingElements
boundingBox
center
decodedTile
disposed
elevationRange
hasGeometry
isVisible
loadedGeometryKinds
localTangentSpace
mapView
memoryUsage
offset
projection
textElementGroups
textElementsChanged
tileLoader
uniqueKey
userTextElements
visibleArea
Methods
addBlockingElement
addDisposeCallback
addOwnedTexture
addTextElement
addUserTextElement
clear
clearTextElements
computeWorldOffsetX
didRender
dispose
forceHasGeometry
getResourceInfo
hasTextElements
invalidateResourceInfo
load
loadingFinished
removeTextElement
removeUserTextElement
resetVisibilityCounter
shouldDisposeObjectGeometry
shouldDisposeObjectMaterial
shouldDisposeTexture
update
updateGeometry
willRender
Constructors
constructor
new DebugTile(dataSource: DataSource, tileKey: TileKey, gridColor?: string): DebugTile
Overrides Tile.constructor
Parameters
dataSource: DataSource
tileKey: TileKey
Default value gridColor: string = "#ff0000"
Returns DebugTile
Properties
Optional copyrightInfo
copyrightInfo: CopyrightInfo[]
Inherited from Tile.copyrightInfo
Copyright information of this Tile's data.
Readonly dataSource
dataSource: DataSource
Inherited from Tile.dataSource
The DataSource that created this Tile.
delayRendering
delayRendering: boolean = false
Inherited from Tile.delayRendering
If the tile should not yet be rendered, this is used typically when the tile in question does not fit into the gpu upload limit of the current frame. Setting this value directly affects the willRender method, unless overriden by deriving classes.
Readonly dependencies
dependencies: TileKey[] = []
Inherited from Tile.dependencies
The optional list of HERE TileKeys of tiles with geometries that cross the boundaries of this Tile.
frameNumLastRequested
frameNumLastRequested: number = -1
Inherited from Tile.frameNumLastRequested
Keeping some stats for the individual Tiles to analyze caching behavior.
The frame the Tile was last requested. This is required to know when the given Tile can be removed from the cache.
frameNumLastVisible
frameNumLastVisible: number = -1
Inherited from Tile.frameNumLastVisible
The last frame this Tile has been rendered (or was in the visible set). Used to determine visibility of Tile at the end of a frame, if the number is the current frame number, it is visible.
frameNumVisible
frameNumVisible: number = -1
Inherited from Tile.frameNumVisible
The frame the Tile was first visible.
Readonly geoBox
geoBox: GeoBox
Inherited from Tile.geoBox
The bounding box of this Tile in geocoordinates.
Protected Optional Readonly m_tileGeometryLoader
m_tileGeometryLoader: TileGeometryLoader
Inherited from Tile.m_tileGeometryLoader
numFramesVisible
numFramesVisible: number = 0
Inherited from Tile.numFramesVisible
After removing from cache, this is the number of frames the Tile was visible.
Readonly objects
objects: TileObject[] = []
Inherited from Tile.objects
A list of the THREE.js objects stored in this Tile.
skipRendering
skipRendering: boolean = false
Inherited from Tile.skipRendering
If the tile should not be rendered, this is used typically when the tile in question is completely covered by another tile and therefore can be skipped without any visual impact. Setting this value directly affects the willRender method, unless overriden by deriving classes.
Readonly tileKey
tileKey: TileKey
Inherited from Tile.tileKey
The unique identifier for this Tile. Currently only up to level 24 is supported, because of the use of the upper bits for the offset.
visibilityCounter
visibilityCounter: number = -1
Inherited from Tile.visibilityCounter
Version stamp of the visibility set in the [[TileManager]]. If the counter is different, the visibility of the Tile's objects has to be calculated. Optimization to reduce overhead of computing visibility.
Accessors
allGeometryLoaded
get allGeometryLoaded(): boolean
Inherited from Tile.allGeometryLoaded
True if all geometry of the Tile has been loaded.
Returns boolean
blockingElements
get blockingElements(): PathBlockingElement[]
Inherited from Tile.blockingElements
Get the current blocking elements.
Returns PathBlockingElement[]
boundingBox
get boundingBox(): OrientedBox3
Inherited from Tile.boundingBox
Gets the tile's bounding box.
Returns OrientedBox3
center
get center(): Vector3
Inherited from Tile.center
The center of this Tile in world coordinates.
Returns Vector3
decodedTile
get decodedTile(): DecodedTile | undefined
set decodedTile(decodedTile: DecodedTile | undefined): void
Inherited from Tile.decodedTile
Gets the decoded tile; it is removed after geometry handling.
remarks
If the geometry is empty, then the tile's forceHasGeometry flag is set. Map is updated.
Returns DecodedTile | undefined
Inherited from Tile.decodedTile
Applies the decoded tile to the tile.
remarks
If the geometry is empty, then the tile's forceHasGeometry flag is set. Map is updated.
Parameters
decodedTile: DecodedTile | undefined
The decoded tile to set.
Returns void
disposed
get disposed(): boolean
Inherited from Tile.disposed
Returns true if this Tile has been disposed.
Returns boolean
elevationRange
get elevationRange(): ElevationRange
set elevationRange(elevationRange: ElevationRange): void
Inherited from Tile.elevationRange
internal
Gets the tile's ground elevation range in meters.
Returns ElevationRange
Inherited from Tile.elevationRange
internal
Sets the tile's ground elevation range in meters.
Parameters
elevationRange: ElevationRange
The elevation range.
Returns void
hasGeometry
get hasGeometry(): boolean
Inherited from Tile.hasGeometry
MapView checks if this Tile is ready to be rendered while culling.
By default, MapView checks if the objects list is not empty. However, you can override this check by manually setting this property.
Returns boolean
isVisible
get isVisible(): boolean
set isVisible(visible: boolean): void
Inherited from Tile.isVisible
The visibility status of the Tile. It is actually visible or planned to become visible.
Returns boolean
Inherited from Tile.isVisible
Sets the tile visibility status.
Parameters
visible: boolean
True to mark the tile as visible, False otherwise.
Returns void
loadedGeometryKinds
get loadedGeometryKinds(): GeometryKindSet | undefined
Inherited from Tile.loadedGeometryKinds
Gets a set of the GeometryKinds that were loaded (if any).
internal
Returns GeometryKindSet | undefined
localTangentSpace
get localTangentSpace(): boolean
Inherited from Tile.localTangentSpace
Whether the data of this tile is in local tangent space or not.
remarks
If the data is in local tangent space (i.e. up vector is (0,0,1) for high zoomlevels) then MapView will rotate the objects before rendering using the rotation matrix of the oriented boundingBox.
Returns boolean
mapView
get mapView(): MapView
Inherited from Tile.mapView
The MapView this Tile belongs to.
Returns MapView
memoryUsage
get memoryUsage(): number
Inherited from Tile.memoryUsage
Returns number
offset
get offset(): number
set offset(offset: number): void
Inherited from Tile.offset
The optional offset, this is an integer which represents what multiple of 360 degrees to shift, only useful for flat projections, hence optional.
Returns number
Inherited from Tile.offset
The optional offset, this is an integer which represents what multiple of 360 degrees to shift, only useful for flat projections, hence optional.
Parameters
offset: number
Which multiple of 360 degrees to apply to the Tile.
Returns void
projection
get projection(): Projection
Inherited from Tile.projection
The {@link @here/harp-geoutils#Projection} currently used by the MapView.
Returns Projection
textElementGroups
get textElementGroups(): TextElementGroupPriorityList
Inherited from Tile.textElementGroups
internal
Gets the current GroupedPriorityList which contains a list of all TextElements to be selected and placed for rendering.
Returns TextElementGroupPriorityList
textElementsChanged
get textElementsChanged(): boolean
set textElementsChanged(changed: boolean): void
Inherited from Tile.textElementsChanged
Gets the current modification state for the list of TextElements in the Tile.
remarks
If the value is true the TextElement is placed for rendering during the next frame.
Returns boolean
Inherited from Tile.textElementsChanged
Gets the current modification state for the list of TextElements in the Tile.
remarks
If the value is true the TextElement is placed for rendering during the next frame.
Parameters
changed: boolean
Returns void
tileLoader
get tileLoader(): ITileLoader | undefined
set tileLoader(tileLoader: ITileLoader | undefined): void
Inherited from Tile.tileLoader
Gets the ITileLoader that manages this tile.
Returns ITileLoader | undefined
Inherited from Tile.tileLoader
Sets the ITileLoader to manage this tile.
Parameters
tileLoader: ITileLoader | undefined
A ITileLoader instance to manage the loading process for this tile.
Returns void
uniqueKey
get uniqueKey(): number
Inherited from Tile.uniqueKey
Gets the key to uniquely represent this tile (based on the tileKey and offset).
remarks
This key is only unique within the given DataSource, to get a key which is unique across DataSources see [[DataSourceCache.getKeyForTile]].
Returns number
userTextElements
get userTextElements(): TextElementGroup
Inherited from Tile.userTextElements
internal
deprecated
User text elements are deprecated.
Gets the list of developer-defined TextElement in this Tile.
remarks
This list is always rendered first.
Returns TextElementGroup
visibleArea
get visibleArea(): number
set visibleArea(area: number): void
Inherited from Tile.visibleArea
Estimated visible area of tile used for sorting the priorities during loading.
Returns number
Inherited from Tile.visibleArea
Estimated visible area of tile used for sorting the priorities during loading.
Parameters
area: number
Returns void
Methods
addBlockingElement
addBlockingElement(blockingElement: PathBlockingElement): void
Inherited from Tile.addBlockingElement
Adds a PathBlockingElement to this Tile.
remarks
This path has the highest priority and blocks all other labels. There maybe in future a use case to give it a priority, but as that isn't yet required, it is left to be implemented later if required.
Parameters
blockingElement: PathBlockingElement
Element which should block all other labels.
Returns void
addDisposeCallback
addDisposeCallback(callback: TileCallback): void
Inherited from Tile.addDisposeCallback
Adds a callback that will be called whenever the tile is disposed.
remarks
Multiple callbacks may be added.
internal
Parameters
callback: TileCallback
The callback to be called when the tile is disposed.
Returns void
addOwnedTexture
addOwnedTexture(texture: Texture): void
Inherited from Tile.addOwnedTexture
Add ownership of a texture to this tile.
remarks
The texture will be disposed if the Tile is disposed.
Parameters
texture: Texture
Texture to be owned by the Tile
Returns void
addTextElement
addTextElement(textElement: TextElement): void
Inherited from Tile.addTextElement
Adds a TextElement to this Tile, which is added to the visible set of TextElements based on the capacity and visibility.
remarks
The TextElement's priority controls if or when it becomes visible.
To ensure that a TextElement is visible, use a high value for its priority, such as TextElement.HIGHEST_PRIORITY. Since the number of visible TextElements is limited by the screen space, not all TextElements are visible at all times.
Parameters
textElement: TextElement
The TextElement to add.
Returns void
addUserTextElement
addUserTextElement(textElement: TextElement): void
Inherited from Tile.addUserTextElement
Adds a developer-defined TextElement to this Tile.
remarks
The TextElement is always visible, if it's in the map's currently visible area.
deprecated
use addTextElement.
Parameters
textElement: TextElement
The Text element to add.
Returns void
clear
clear(): void
Inherited from Tile.clear
Frees the rendering resources allocated by this Tile.
remarks
The default implementation of this method frees the geometries and the materials for all the reachable objects. Textures are freed if they are owned by this Tile (i.e. if they where created by this Tileor if the ownership was explicitely set to this Tile by addOwnedTexture).
Returns void
clearTextElements
clearTextElements(): void
Inherited from Tile.clearTextElements
Removes all TextElement from the tile.
Returns void
computeWorldOffsetX
computeWorldOffsetX(): number
Inherited from Tile.computeWorldOffsetX
Computes the offset in the x world coordinates corresponding to this tile, based on its offset.
Returns number
The x offset.
didRender
didRender(): void
Inherited from Tile.didRender
Called after MapView has rendered this Tile.
Returns void
dispose
dispose(): void
Inherited from Tile.dispose
Disposes this Tile, freeing all geometries and materials for the reachable objects.
Returns void
forceHasGeometry
forceHasGeometry(value: boolean | undefined): void
Inherited from Tile.forceHasGeometry
Overrides the default value for hasGeometry if value is not undefined.
Parameters
value: boolean | undefined
A new value for the hasGeometry flag.
Returns void
getResourceInfo
getResourceInfo(): TileResourceInfo
Inherited from Tile.getResourceInfo
Compute TileResourceInfo of this Tile.
remarks
May be using a cached value. The method invalidateResourceInfo can be called beforehand to force a recalculation.
Returns TileResourceInfo
TileResourceInfo for this Tile.
hasTextElements
hasTextElements(): boolean
Inherited from Tile.hasTextElements
Returns true if the Tile has any text elements to render.
Returns boolean
invalidateResourceInfo
invalidateResourceInfo(): void
Inherited from Tile.invalidateResourceInfo
Force invalidation of the cached TileResourceInfo.
remarks
Useful after the Tile has been modified.
Returns void
load
load(): Promise<void>
Inherited from Tile.load
Loads this Tile geometry.
Returns Promise<void>
Promise which can be used to wait for the loading to be finished.
Protected loadingFinished
loadingFinished(): void
Inherited from Tile.loadingFinished
Called when TileGeometryLoader is finished.
remarks
It may be used to add content to the Tile. The {@link @here/harp-datasource-protocol#DecodedTile} is still available.
Returns void
removeTextElement
removeTextElement(textElement: TextElement): boolean
Inherited from Tile.removeTextElement
Removes a TextElement from this Tile.
remarks
For the element to be removed successfully, the priority of the TextElement has to be equal to its priority when it was added.
Parameters
textElement: TextElement
The TextElement to remove.
Returns boolean
true if the TextElement has been removed successfully; false otherwise.
removeUserTextElement
removeUserTextElement(textElement: TextElement): boolean
Inherited from Tile.removeUserTextElement
Removes a developer-defined TextElement from this Tile.
deprecated
use removeTextElement.
Parameters
textElement: TextElement
A developer-defined TextElement to remove.
Returns boolean
true if the element has been removed successfully; false otherwise.
resetVisibilityCounter
resetVisibilityCounter(): void
Inherited from Tile.resetVisibilityCounter
Reset the visibility counter. This will force the visibility check to be rerun on all objects in this Tile.
Returns void
shouldDisposeObjectGeometry
shouldDisposeObjectGeometry(object: TileObject): boolean
Inherited from Tile.shouldDisposeObjectGeometry
Called when the default implementation of dispose() needs to free the geometry of a Tile object.
Parameters
object: TileObject
The object that references the geometry.
Returns boolean
true if the geometry can be disposed.
shouldDisposeObjectMaterial
shouldDisposeObjectMaterial(object: TileObject): boolean
Inherited from Tile.shouldDisposeObjectMaterial
Called when the default implementation of dispose() needs to free a Tile object's material.
Parameters
object: TileObject
The object referencing the geometry.
Returns boolean
true if the material can be disposed.
shouldDisposeTexture
shouldDisposeTexture(texture: Texture): boolean
Inherited from Tile.shouldDisposeTexture
Called when the default implementation of dispose() needs to free a Texture that is part of a Tile object's material.
Parameters
texture: Texture
The texture about to be disposed.
Returns boolean
true if the texture can be disposed.
update
update(zoomLevel: number): void
Inherited from Tile.update
Update tile for current map view zoom level
internal
Parameters
zoomLevel: number
Zoom level of the map view
Returns void
updateGeometry
updateGeometry(priority?: undefined | number, enabledKinds?: GeometryKindSet, disabledKinds?: GeometryKindSet): boolean
Inherited from Tile.updateGeometry
Start with or continue with loading geometry for tiles requiring this step. Called repeatedly until loading is finished.
internal
Parameters
Optional priority: undefined | number
Priority assigned to asynchronous tasks doing the geometry update.
Optional enabledKinds: GeometryKindSet
GeometryKinds that will be created.
Optional disabledKinds: GeometryKindSet
GeometryKinds that will not be created.
Returns boolean
true if tile uses a geometry loader, false otherwise.
willRender
willRender(_zoomLevel: number): boolean
Inherited from Tile.willRender
Called before MapView starts rendering this Tile.
remarks
Parameters
_zoomLevel: number
Returns boolean
Returns true if this Tile should be rendered. Influenced directly by the skipRendering property unless specifically overriden in deriving classes.
