harp.gl: TextElementState
Module: harp-mapview
Class TextElementState
TextElementState keeps the current state of a text element while it's being rendered.
Hierarchy
TextElementState
Index
Constructors
constructor
Properties
element
Accessors
iconRenderState
initialized
lineMarkerIndex
position
renderDistance
textPlacement
textRenderState
viewDistance
visible
Methods
isBaseTextPlacement
replace
reset
setViewDistance
update
updateFading
Constructors
constructor
new TextElementState(element: TextElement, positionIndex?: undefined | number): TextElementState
Parameters
element: TextElement
TextElement this state represents
Optional positionIndex: undefined | number
Optional index for TextElements of type LineMarker.
Returns TextElementState
Properties
Readonly element
element: TextElement
TextElement this state represents
Accessors
iconRenderState
get iconRenderState(): RenderState | undefined
Returns the icon render state for the case where the text element has only one icon.
Returns RenderState | undefined
The icon render state if the text element has a single icon, otherwise undefined.
initialized
get initialized(): boolean
Returns boolean
lineMarkerIndex
get lineMarkerIndex(): number | undefined
Returns the index into the path of the TextElement if the TextElement is of type LineMarker, undefined otherwise.
Returns number | undefined
position
get position(): Vector3
Returns the position of the TextElement. If this TextElementState belongs to a TextElement of type LineMarker, it returns the position of the marker at the references index in the path of the TextElement.
Returns Vector3
renderDistance
get renderDistance(): number
Return the last distance that has been computed for sorting during placement. This may not be the actual distance if the camera is moving, as the distance is computed only during placement. If the property alwaysOnTop is true, the value returned is always 0.
Returns number
0 or negative distance to camera.
textPlacement
get textPlacement(): TextPlacement
set textPlacement(placement: TextPlacement): void
Return the last text placement used.
If the text wasn't yet rendered or have no alternative placements it will fallback to style/theme based placement.
Returns TextPlacement
TextPlacement object containing vertical/horizontal align.
Set text placement to be used.
This may be base text anchor placement as defined by style or alternative placement.
Parameters
placement: TextPlacement
The new TextPlacement to be used.
Returns void
TextPlacement object containing vertical/horizontal align.
textRenderState
get textRenderState(): RenderState | undefined
Returns RenderState | undefined
The text render state.
viewDistance
get viewDistance(): number | undefined
Returns the last computed distance of the text element to the camera.
Returns number | undefined
Distance to camera.
visible
get visible(): boolean
Returns boolean
true if any component of the element is visible, false otherwise.
Methods
isBaseTextPlacement
isBaseTextPlacement(placement: TextPlacement): boolean | undefined
Returns information if the text placement provided is the base one defined in style (theme).
Parameters
placement: TextPlacement
The TextPlacement to check.
Returns boolean | undefined
[[true]] if the placement provided is exactly the same as in theme base layout, [[false]] if it differs from the basic layout provided in style or [[undefined]] if the layout style is not yet defined so it is hard to say.
replace
replace(predecessor: TextElementState): void
Replaces given text element, inheriting its current state. The predecessor text element state is erased.
Parameters
predecessor: TextElementState
Text element state to be replaced.
Returns void
reset
reset(): void
Resets the element to an initialized state.
Returns void
setViewDistance
setViewDistance(viewDistance: number | undefined): void
Sets the distance of the element to the current view center.
Parameters
viewDistance: number | undefined
The new view distance to set. If undefined, element is considered to be out of view.
Returns void
update
update(viewDistance: number | undefined): void
Updates the text element state.
Parameters
viewDistance: number | undefined
The new view distance to set. If undefined, element is considered to be out of view.
Returns void
updateFading
updateFading(time: number, disableFading: boolean): void
Updates the fading state to the specified time.
Parameters
time: number
The current time.
disableFading: boolean
If True there will be no fading transitions, i.e., state will go directly from FadedIn to FadedOut and vice versa.
Returns void
