harp.gl: TileGeometryManager
Module: harp-mapview
Class TileGeometryManager
Manages the content (the geometries) of a tile.
internal
Hierarchy
TileGeometryManager
Index
Constructors
constructor
Properties
disabledKinds
enableFilterByKind
enabledKinds
hiddenKinds
m_tileUpdateCallback
mapView
Accessors
disabledGeometryKinds
enabledGeometryKinds
hiddenGeometryKinds
visibilityCounter
Methods
clear
disableKind
enableKind
getAvailableKinds
hideKind
incrementVisibilityCounter
setTileUpdateCallback
updateTileObjectVisibility
updateTiles
Constructors
constructor
new TileGeometryManager(mapView: MapView): TileGeometryManager
Creates an instance of TileGeometryManager with a reference to the MapView.
Parameters
mapView: MapView
Returns TileGeometryManager
Properties
Protected disabledKinds
disabledKinds: GeometryKindSet = new GeometryKindSet()
enableFilterByKind
enableFilterByKind: boolean = true
If set to true, the filters of enabled/disabledGeometryKinds are applied, otherwise they are ignored.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Protected enabledKinds
enabledKinds: GeometryKindSet = new GeometryKindSet()
Protected hiddenKinds
hiddenKinds: GeometryKindSet = new GeometryKindSet()
Protected m_tileUpdateCallback
m_tileUpdateCallback: TileUpdateCallback | undefined
Protected mapView
mapView: MapView
Accessors
disabledGeometryKinds
get disabledGeometryKinds(): GeometryKindSet
set disabledGeometryKinds(kinds: GeometryKindSet): void
The set of geometry kinds that is disabled. Their geometry will not be created after decoding.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Returns GeometryKindSet
The set of geometry kinds that is disabled. Their geometry will not be created after decoding.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
kinds: GeometryKindSet
Returns void
enabledGeometryKinds
get enabledGeometryKinds(): GeometryKindSet
set enabledGeometryKinds(kinds: GeometryKindSet): void
The set of geometry kinds that is enabled. Their geometry will be created after decoding.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Returns GeometryKindSet
The set of geometry kinds that is enabled. Their geometry will be created after decoding.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
kinds: GeometryKindSet
Returns void
hiddenGeometryKinds
get hiddenGeometryKinds(): GeometryKindSet
set hiddenGeometryKinds(kinds: GeometryKindSet): void
The set of geometry kinds that is hidden. Their geometry may be created, but it is hidden until the method hideKind with an argument of addOrRemoveToHiddenSet:false is called.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Returns GeometryKindSet
The set of geometry kinds that is hidden. Their geometry may be created, but it is hidden until the method hideKind with an argument of addOrRemoveToHiddenSet:false is called.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
kinds: GeometryKindSet
Returns void
Protected visibilityCounter
get visibilityCounter(): number
Returns number
Methods
clear
clear(): void
Clear the enabled, disabled and hidden sets.
Returns void
disableKind
disableKind(kind: GeometryKind | GeometryKind[] | GeometryKindSet, addOrRemoveToDisabledSet?: boolean): void
Disable a GeometryKind by adding it to the disabled set, or remove it from that set.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
kind: GeometryKind | GeometryKind[] | GeometryKindSet
The kind to add or remove from the disabled set.
Default value addOrRemoveToDisabledSet: boolean = true
Returns void
enableKind
enableKind(kind: GeometryKind | GeometryKind[] | GeometryKindSet, addOrRemoveToEnabledSet?: boolean): void
Enable a GeometryKind by adding it to the enabled set, or remove it from that set.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
kind: GeometryKind | GeometryKind[] | GeometryKindSet
The kind to add or remove from the enabled set.
Default value addOrRemoveToEnabledSet: boolean = true
Pass in true to add the kind to the set, pass in false to remove from that set.
Returns void
getAvailableKinds
getAvailableKinds(tiles: IterableIterator<Tile>): GeometryKindSet
Return all GeometryKinds that are contained in the tiles.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
tiles: IterableIterator<Tile>
The
Returns GeometryKindSet
hideKind
hideKind(kind: GeometryKind | GeometryKind[] | GeometryKindSet, addOrRemoveToHiddenSet?: boolean): void
Hide a GeometryKind by adding it to the hidden set, or remove it from that set.
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
kind: GeometryKind | GeometryKind[] | GeometryKindSet
The kind to add or remove from the hidden set.
Default value addOrRemoveToHiddenSet: boolean = true
Pass in true to hide the kind(s), false to show it again.
Returns void
Protected incrementVisibilityCounter
incrementVisibilityCounter(): number
Returns number
setTileUpdateCallback
setTileUpdateCallback(callback?: TileUpdateCallback): void
Sets a callback that will be called for every updated tile on updateTiles.
Parameters
Optional callback: TileUpdateCallback
The callback that will be called after a tile has been updated, passing the updated tile as argument. If undefined, a previously set callback will be cleared.
Returns void
updateTileObjectVisibility
updateTileObjectVisibility(tiles: Tile[]): boolean
Apply the visibility status taken from the hiddenKinds to all geometries in the specified tiles.
Parameters
tiles: Tile[]
List of [[Tiles]] to process the visibility status of.
Returns boolean
updateTiles
updateTiles(tiles: Tile[]): void
Process the Tiles for rendering. May alter the content of the tile per frame.
Parameters
tiles: Tile[]
Returns void
