harp.gl: RenderingTestHelper
Module: harp-test-utils
Class RenderingTestHelper
Hierarchy
RenderingTestHelper
Index
Constructors
constructor
Properties
baseImageProps
mochaTest
Methods
assertCanvasMatchesReference
saveCanvasMatchesReference
cachedLoadImageData
Constructors
constructor
new RenderingTestHelper(mochaTest: Context, baseImageProps: TestImageProps): RenderingTestHelper
Parameters
mochaTest: Context
baseImageProps: TestImageProps
Returns RenderingTestHelper
Properties
baseImageProps
baseImageProps: TestImageProps
mochaTest
mochaTest: Context
Methods
assertCanvasMatchesReference
assertCanvasMatchesReference(canvas: HTMLCanvasElement, name: string, options?: TestOptions): Promise<void>
Compare actual image vs reference image then report comparison result to feedbackServer
Parameters
canvas: HTMLCanvasElement
actual image canvas
name: string
test name
Optional options: TestOptions
test options
Returns Promise<void>
saveCanvasMatchesReference
saveCanvasMatchesReference(canvas: HTMLCanvasElement, name: string): Promise<void>
Save actual image only with comparison status OK
Parameters
canvas: HTMLCanvasElement
actual image canvas
name: string
test name
Returns Promise<void>
Static cachedLoadImageData
cachedLoadImageData(url: string): Promise<ImageData>
Load image data using cache.
Parameters
url: string
Returns Promise<ImageData>
