harp.gl: DecodeInfo
Module: harp-vectortile-datasource
Class DecodeInfo
Hierarchy
DecodeInfo
Index
Constructors
constructor
Properties
center
columnCount
geoBox
projectedBoundingBox
rowCount
storageLevelOffset
targetProjection
tileBounds
tileKey
tileSize
tileSizeOnScreen
worldTileProjectionCookie
Accessors
sourceProjection
tilingScheme
Constructors
constructor
new DecodeInfo(targetProjection: Projection, tileKey: TileKey, storageLevelOffset?: number): DecodeInfo
Constructs a new DecodeInfo.
Parameters
targetProjection: Projection
The Projection
tileKey: TileKey
The TileKey of the Tile to decode.
Default value storageLevelOffset: number = 0
The storage level offset.
Returns DecodeInfo
Properties
Readonly center
center: Vector3 = new THREE.Vector3()
The center of the Tile in the target Projection space. Geometries generated by decoding the OMV tile must be relative to this position.
Readonly columnCount
columnCount: number
The maximum number of columns.
Readonly geoBox
geoBox: GeoBox
The GeoBox of the Tile to decode.
Readonly projectedBoundingBox
projectedBoundingBox: OrientedBox3 = new OrientedBox3()
Readonly rowCount
rowCount: number
The maximum number of rows.
Readonly storageLevelOffset
storageLevelOffset: number
The storage level offset.
Readonly targetProjection
targetProjection: Projection
The Projection
Readonly tileBounds
tileBounds: Box3 = new THREE.Box3()
The tile bounds in the OMV tile space webMercatorTilingScheme.
Readonly tileKey
tileKey: TileKey
The TileKey of the Tile to decode.
Readonly tileSize
tileSize: Vector3 = new THREE.Vector3()
The tile size in the OMV tile space webMercatorTilingScheme.
Readonly tileSizeOnScreen
tileSizeOnScreen: number
Estimated tile size in pixels.
Optional worldTileProjectionCookie
worldTileProjectionCookie: WorldTileProjectionCookie
internal
Accessors
sourceProjection
get sourceProjection(): Projection
The Projection of OMV tiled data, currenly it is defined to be webMercatorProjection.
Returns Projection
tilingScheme
get tilingScheme(): TilingScheme
The TilingScheme of the OMV data, currenly it is defined to be webMercatorTilingScheme.
Returns TilingScheme
