harp.gl: ImageCache
Module: harp-mapview
Class ImageCache
internal
ImageCache is a singleton, so it can be used with multiple owners on a single page.
remarks
This allows to have an image loaded only once for multiple views. THREE is doing something similar, but does not allow to share images that have been loaded from a canvas (which we may need to do if we use SVG images for textures).
One application that makes our own cache necessary is the generation of our own textures from data that is not an URL.
The ImageCache can be improved by adding statistics for memory footprint as well.
Hierarchy
ImageCache
Index
Accessors
size
instance
Methods
clear
findImage
registerImage
removeImage
dispose
Accessors
size
get size(): number
Returns the number of all cached ImageItems.
Returns number
Static instance
get instance(): ImageCache
Returns the singleton instance of the ImageCache.
Returns ImageCache
Methods
clear
clear(owner: any): void
Clear all ImageItems belonging to an owner.
remarks
May remove cached items if no owner is registered anymore.
Parameters
owner: any
specify to remove all items registered by {@link any}.
Returns void
Number of images removed.
findImage
findImage(url: string): ImageItem | undefined
Find ImageItem for the specified URL.
Parameters
url: string
URL of image.
Returns ImageItem | undefined
ImageItem for the URL if the URL is registered, undefined otherwise.
registerImage
registerImage(owner: any, url: string, image?: TexturizableImage): ImageItem
Add an image definition to the global cache. Useful when the image data is already loaded.
Parameters
owner: any
Specify which {@link any} requests the image.
url: string
URL of image.
Optional image: TexturizableImage
Optional TexturizableImage.
Returns ImageItem
removeImage
removeImage(url: string, owner: any): boolean
Remove an image from the cache..
Parameters
url: string
URL of the image.
owner: any
Owner removing the image.
Returns boolean
true if image has been removed.
Static dispose
dispose(): void
Dispose the singleton object.
remarks
Not normally implemented for singletons, but good for debugging.
Returns void
