harp.gl: TextElementGroupState
Module: harp-mapview
Class TextElementGroupState
TextElementGroupState keeps the state of a text element group and each element in it while they're being rendered.
Hierarchy
TextElementGroupState
Index
Constructors
constructor
Properties
group
tileKey
Accessors
priority
size
textElementStates
visited
Methods
traverseVisibleElements
updateElements
updateFading
Constructors
constructor
new TextElementGroupState(group: TextElementGroup, tileKey: TileKey, filter: TextElementFilter): TextElementGroupState
Creates the state for specified group.
Parameters
group: TextElementGroup
The group of which the state will be created.
tileKey: TileKey
The key of the tile to which this group belongs.
filter: TextElementFilter
Function used to do early rejection. @see TextElementFilter.
Returns TextElementGroupState
Properties
Readonly group
group: TextElementGroup
The group of which the state will be created.
Readonly tileKey
tileKey: TileKey
The key of the tile to which this group belongs.
Accessors
priority
get priority(): number
Returns number
the priority of the text elements in the group.
size
get size(): number
Returns number
textElementStates
get textElementStates(): TextElementState[]
Returns text element states.
Returns TextElementState[]
Array of element states.
visited
get visited(): boolean
set visited(visited: boolean): void
Indicates whether the group has been submitted to the TextElementsRenderer in the current frame.
Returns boolean
Indicates whether the group has been submitted to the TextElementsRenderer in the current frame.
Parameters
visited: boolean
Returns void
Methods
traverseVisibleElements
traverseVisibleElements(visibleElementsCallback: (e: TextElementState) => void): void
Calls the specified callback for every visible text elements in the group.
Parameters
visibleElementsCallback: (e: TextElementState) => void
Functions that will be called for every visible text element in the group.
(e: TextElementState): void
Parameters
e: TextElementState
Returns void
Returns void
updateElements
updateElements(filter: TextElementFilter): void
Updates the states of elements within the group.
Parameters
filter: TextElementFilter
Function used to do early rejection. @see TextElementFilter.
Returns void
updateFading
updateFading(time: number, disableFading: boolean): void
Updates the fading state of all text elements within the group to the specified time.
Parameters
time: number
The time to which the fading state will be updated.
disableFading: boolean
true if fading is disabled, false otherwise.
Returns void
