harp.gl: ExprEvaluatorContext
Module: harp-datasource-protocol
Class ExprEvaluatorContext
Hierarchy
ExprEvaluatorContext
Index
Constructors
constructor
Properties
cache
env
evaluator
scope
Methods
evaluate
wrapValue
Constructors
constructor
new ExprEvaluatorContext(evaluator: ExprEvaluator, env: Env, scope: ExprScope, cache?: Map<Expr, Value>): ExprEvaluatorContext
Parameters
evaluator: ExprEvaluator
env: Env
scope: ExprScope
Optional cache: Map<Expr, Value>
Returns ExprEvaluatorContext
Properties
Optional Readonly cache
cache: Map<Expr, Value>
Readonly env
env: Env
Readonly evaluator
evaluator: ExprEvaluator
Readonly scope
scope: ExprScope
Methods
evaluate
evaluate(expr: Expr | undefined): null | string | number | false | true | object
Evaluate the given expression.
Parameters
expr: Expr | undefined
The Expr to evaluate.
Returns null | string | number | false | true | object
wrapValue
wrapValue(value: Value | Expr): Expr
Wraps the given value in an Expr if needed.
Parameters
value: Value | Expr
-
Returns Expr
