harp.gl: VectorTileDataEmitter
Module: harp-vectortile-datasource
Class VectorTileDataEmitter
Hierarchy
VectorTileDataEmitter
Index
Constructors
constructor
Accessors
center
projection
Methods
getDecodedTile
processLineFeature
processPointFeature
processPolygonFeature
splitJaggyLines
Constructors
constructor
new VectorTileDataEmitter(m_decodeInfo: DecodeInfo, m_styleSetEvaluator: StyleSetEvaluator, m_options?: VectorTileDataEmitterOptions): VectorTileDataEmitter
Parameters
m_decodeInfo: DecodeInfo
m_styleSetEvaluator: StyleSetEvaluator
Default value m_options: VectorTileDataEmitterOptions = {}
Returns VectorTileDataEmitter
Accessors
center
get center(): Vector3
Returns Vector3
projection
get projection(): Projection
Returns Projection
Methods
getDecodedTile
getDecodedTile(): DecodedTile
Creates the geometries that belongs to the [[Tile].
Returns DecodedTile
The DecodedTile
processLineFeature
processLineFeature(layer: string, extents: number, geometry: ILineGeometry[], context: AttrEvaluationContext, techniques: IndexedTechnique[]): void
Creates the line geometries for the given feature.
Parameters
layer: string
Tile's layer to be processed.
extents: number
Tile's layer extents.
geometry: ILineGeometry[]
The current feature containing the main geometry.
context: AttrEvaluationContext
techniques: IndexedTechnique[]
The array of [[Technique]] that will be applied to the geometry.
Returns void
processPointFeature
processPointFeature(layer: string, extents: number, geometry: Vector3[], context: AttrEvaluationContext, techniques: IndexedTechnique[]): void
Creates the Point of Interest geometries for the given feature.
Parameters
layer: string
Tile's layer to be processed.
extents: number
Tile's layer extents.
geometry: Vector3[]
The feature geometry in local webMercator coordinates.
context: AttrEvaluationContext
techniques: IndexedTechnique[]
The array of [[Technique]] that will be applied to the geometry.
Returns void
processPolygonFeature
processPolygonFeature(layer: string, extents: number, geometry: IPolygonGeometry[], context: AttrEvaluationContext, techniques: IndexedTechnique[]): void
Creates the polygons geometries for the given feature.
Parameters
layer: string
Tile's layer to be processed.
extents: number
Tile's layer extents.
geometry: IPolygonGeometry[]
The current feature containing the main geometry.
context: AttrEvaluationContext
techniques: IndexedTechnique[]
The array of [[Technique]] that will be applied to the geometry.
Returns void
Protected splitJaggyLines
splitJaggyLines(lines: number[][], minEstimatedLabelLengthSqr: number, maxCornerAngle: number): number[][]
Split the lines array into multiple parts if there are sharp corners. Reject parts that are too short to display the label text.
Parameters
lines: number[][]
Array containing the points of the paths.
minEstimatedLabelLengthSqr: number
Minimum label size squared.
maxCornerAngle: number
Maximum angle between consecutive path segments in radians.
Returns number[][]
The split and filtered lines array.
