harp.gl: BaseTileLoader
Module: harp-mapview
Class BaseTileLoader
internal
Base class for tile loaders that provides state handling, request abortion and a load promise.
Hierarchy
BaseTileLoader
TileLoader
WebTileLoader
Implements
ITileLoader
Index
Constructors
constructor
Properties
dataSource
error
m_priority
state
tileKey
Accessors
isFinished
priority
Methods
cancel
cancelImpl
loadAndDecode
loadImpl
waitSettled
Constructors
constructor
new BaseTileLoader(dataSource: DataSource, tileKey: TileKey): BaseTileLoader
Set up loading of a single Tile.
Parameters
dataSource: DataSource
The DataSource the tile belongs to.
tileKey: TileKey
The quadtree address of a Tile.
Returns BaseTileLoader
Properties
Protected dataSource
dataSource: DataSource
The DataSource the tile belongs to.
Optional error
error: Error
Error object if loading or decoding failed.
Protected m_priority
m_priority: number = 0
state
state: TileLoaderState = TileLoaderState.Initialized
Implementation of ITileLoader.state
Protected tileKey
tileKey: TileKey
The quadtree address of a Tile.
Accessors
isFinished
get isFinished(): boolean
override
Returns boolean
priority
get priority(): number
set priority(value: number): void
override
Returns number
override
Parameters
value: number
Returns void
Methods
cancel
cancel(): void
override
Returns void
Protected cancelImpl
cancelImpl(): void
Called on load cancelation, may be overriden to extend behaviour.
Returns void
loadAndDecode
loadAndDecode(): Promise<TileLoaderState>
override
Returns Promise<TileLoaderState>
Protected Abstract loadImpl
loadImpl(abortSignal: AbortSignal, onDone: (doneState: TileLoaderState) => void, onError: (error: Error) => void): void
Called on tile load.
Parameters
abortSignal: AbortSignal
Signal emitted to abort loading.
onDone: (doneState: TileLoaderState) => void
Callback that must be called once the loading is done.
(doneState: TileLoaderState): void
Parameters
doneState: TileLoaderState
Returns void
onError: (error: Error) => void
Callback that must be called on loading error.
(error: Error): void
Parameters
error: Error
Returns void
Returns void
waitSettled
waitSettled(): Promise<TileLoaderState>
Implementation of ITileLoader.waitSettled
override
Returns Promise<TileLoaderState>
