harp.gl: FrustumIntersection
Module: harp-mapview
Class FrustumIntersection
Computes the tiles intersected by the frustum defined by the current camera setup.
Hierarchy
FrustumIntersection
Index
Constructors
constructor
Properties
mapView
Accessors
camera
projection
Methods
compute
updateFrustum
Constructors
constructor
new FrustumIntersection(m_camera: PerspectiveCamera, mapView: MapView, m_extendedFrustumCulling: boolean, m_tileWrappingEnabled: boolean, m_enableMixedLod: boolean, m_tilePixelSize?: number): FrustumIntersection
Parameters
m_camera: PerspectiveCamera
mapView: MapView
m_extendedFrustumCulling: boolean
m_tileWrappingEnabled: boolean
m_enableMixedLod: boolean
Default value m_tilePixelSize: number = 256
Returns FrustumIntersection
Properties
Readonly mapView
mapView: MapView
Accessors
camera
get camera(): PerspectiveCamera
Return camera used for generating frustum.
Returns PerspectiveCamera
projection
get projection(): Projection
Return projection used to convert geo coordinates to world coordinates.
Returns Projection
Methods
compute
compute(tilingScheme: TilingScheme, elevationRangeSource: ElevationRangeSource | undefined, zoomLevels: number[], dataSources: DataSource[]): IntersectionResult
Computes the tiles intersected by the updated frustum, see updateFrustum.
Parameters
tilingScheme: TilingScheme
The tiling scheme used to generate the tiles.
elevationRangeSource: ElevationRangeSource | undefined
Source of elevation range data if any.
zoomLevels: number[]
A list of zoom levels to render.
dataSources: DataSource[]
A list of data sources to render.
Returns IntersectionResult
The computation result, see [[FrustumIntersection.Result]].
updateFrustum
updateFrustum(projectionMatrixOverride?: THREE.Matrix4): void
Updates the frustum to match the current camera setup.
Parameters
Optional projectionMatrixOverride: THREE.Matrix4
Returns void
