harp.gl: WebTileLoader
Module: harp-webtile-datasource
Class WebTileLoader
TileLoader used by WebTileDataSource.
Hierarchy
BaseTileLoader
WebTileLoader
Implements
ITileLoader
Index
Constructors
constructor
Properties
dataSource
error
m_priority
state
tileKey
Accessors
isFinished
priority
Methods
cancel
cancelImpl
loadAndDecode
loadImpl
waitSettled
Constructors
constructor
new WebTileLoader(dataSource: WebTileDataSource, tile: Tile, dataProvider: WebTileDataProvider): WebTileLoader
Overrides BaseTileLoader.constructor
Set up loading of a single Tile.
Parameters
dataSource: WebTileDataSource
The DataSource the tile belongs to.
tile: Tile
dataProvider: WebTileDataProvider
The DataProvider that retrieves the binary tile data.
Returns WebTileLoader
Properties
Protected dataSource
dataSource: WebTileDataSource
Overrides BaseTileLoader.dataSource
The DataSource the tile belongs to.
Optional error
error: Error
Inherited from BaseTileLoader.error
Error object if loading or decoding failed.
Protected m_priority
m_priority: number = 0
Inherited from BaseTileLoader.m_priority
state
state: TileLoaderState = TileLoaderState.Initialized
Implementation of ITileLoader.state
Inherited from BaseTileLoader.state
Protected tileKey
tileKey: TileKey
Inherited from BaseTileLoader.tileKey
The quadtree address of a Tile.
Accessors
isFinished
get isFinished(): boolean
Inherited from BaseTileLoader.isFinished
override
Returns boolean
priority
get priority(): number
set priority(value: number): void
Inherited from BaseTileLoader.priority
override
Returns number
Inherited from BaseTileLoader.priority
override
Parameters
value: number
Returns void
Methods
cancel
cancel(): void
Inherited from BaseTileLoader.cancel
override
Returns void
Protected cancelImpl
cancelImpl(): void
Inherited from BaseTileLoader.cancelImpl
Called on load cancelation, may be overriden to extend behaviour.
Returns void
loadAndDecode
loadAndDecode(): Promise<TileLoaderState>
Inherited from BaseTileLoader.loadAndDecode
override
Returns Promise<TileLoaderState>
Protected loadImpl
loadImpl(abortSignal: AbortSignal, onDone: (doneState: TileLoaderState) => void, onError: (error: Error) => void): void
Overrides BaseTileLoader.loadImpl
override
Parameters
abortSignal: AbortSignal
onDone: (doneState: TileLoaderState) => void
(doneState: TileLoaderState): void
Parameters
doneState: TileLoaderState
Returns void
onError: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns void
waitSettled
waitSettled(): Promise<TileLoaderState>
Implementation of ITileLoader.waitSettled
Inherited from BaseTileLoader.waitSettled
override
Returns Promise<TileLoaderState>
