harp.gl: SimpleTimer
Module: harp-mapview
Class SimpleTimer
A simple timer that stores only the latest measurement.
internal
Hierarchy
SimpleTimer
SampledTimer
Implements
Timer
Index
Constructors
constructor
Properties
name
running
statistics
Accessors
value
Methods
now
reset
setValue
start
stop
Constructors
constructor
new SimpleTimer(statistics: Statistics, name: string): SimpleTimer
Parameters
statistics: Statistics
name: string
Returns SimpleTimer
Properties
Readonly name
name: string
Implementation of Timer.name
running
running: boolean = false
true if timer has been started.
statistics
statistics: Statistics
Accessors
value
get value(): number | undefined
Gets the latest measurement. This function may return undefined if no measurement was done.
Returns number | undefined
Methods
now
now(): number
Implementation of Timer.now
Samples the timer. Requires that the timer has started.
Returns number
the current timer value; -1 if statistics are disabled.
reset
reset(): void
Implementation of Timer.reset
Resets the value to be able to start again.
Returns void
setValue
setValue(val: number | undefined): void
Implementation of Timer.setValue
Sets the measurement value for the amount of time that has elapsed from start() to stop(). Use this function to override the timer's duration.
Parameters
val: number | undefined
The timer's duration.
Returns void
start
start(): number
Implementation of Timer.start
Starts the timer. Returns the current time, based on Performance.now().
Returns number
stop
stop(): number
Implementation of Timer.stop
Stops the timer. Requires that the timer has started.
Returns number
