harp.gl: InterpolateExpr
Module: harp-datasource-protocol
Class InterpolateExpr
A node representing an interpolate expression.
internal
Hierarchy
Expr
InterpolateExpr
Index
Constructors
constructor
Properties
input
mode
stops
Methods
accept
dependencies
evaluate
exprIsDynamic
instantiate
intern
isDynamic
toJSON
fromJSON
isExpr
parse
Constructors
constructor
new InterpolateExpr(mode: InterpolateMode, input: Expr, stops: Array<[]>): InterpolateExpr
Parameters
mode: InterpolateMode
input: Expr
stops: Array<[]>
Returns InterpolateExpr
Properties
Readonly input
input: Expr
Readonly mode
mode: InterpolateMode
Readonly stops
stops: Array<[]>
Methods
accept
accept<Result, Context>(visitor: ExprVisitor<Result, Context>, context: Context): Result
Overrides Expr.accept
override
Type parameters
Result
Context
Parameters
visitor: ExprVisitor<Result, Context>
context: Context
Returns Result
dependencies
dependencies(): ExprDependencies
Inherited from Expr.dependencies
Gets the dependencies of this Expr.
Returns ExprDependencies
evaluate
evaluate(env: Env, scope?: ExprScope, cache?: Map<Expr, Value>): Value | never
Inherited from Expr.evaluate
Evaluate an expression returning a Value object.
Parameters
env: Env
The Env used to lookup symbols.
Default value scope: ExprScope = ExprScope.Value
The evaluation scope. Defaults to ExprScope.Value.
Optional cache: Map<Expr, Value>
A cache of previously computed results.
Returns Value | never
Protected exprIsDynamic
exprIsDynamic(): boolean
Overrides Expr.exprIsDynamic
override
Returns boolean
instantiate
instantiate(context: InstantiationContext): Expr
Inherited from Expr.instantiate
Instantiates this Expr.
remarks
references to the get and has operator using the given instantiation context.
Parameters
context: InstantiationContext
The [[InstantationContext]] used to resolve names.
Returns Expr
intern
intern(pool: ExprPool): Expr
Inherited from Expr.intern
Create a unique object that is structurally equivalent to this Expr.
Parameters
pool: ExprPool
The [[ExprPool]] used to create a unique equivalent object of this Expr.
Returns Expr
isDynamic
isDynamic(): boolean
Inherited from Expr.isDynamic
Returns true if a dynamic execution context is required to evaluate this Expr.
Returns boolean
toJSON
toJSON(): JsonValue
Inherited from Expr.toJSON
Returns JsonValue
Static fromJSON
fromJSON(json: JsonValue, definitions?: Definitions, definitionExprCache?: Map<string, Expr>): Expr
Inherited from Expr.fromJSON
Creates a style expression from JSON.
remarks
The optional set of definitions is used to resolve the ref expressions.
example
```
const expr = Expr.fromJSON(["all",
    ["==", ["geometry-type"], "LineString"],
    ["has", "text"]
]);
```
Parameters
json: JsonValue
JSON object representing the expression to parse.
Optional definitions: Definitions
Optional set of definitions used to expand references.
Optional definitionExprCache: Map<string, Expr>
Optional cache of Expr instances
Returns Expr
Static isExpr
isExpr(value: any): value is Expr
Inherited from Expr.isExpr
Tests of given value is an Expr.
Parameters
value: any
The object to test.
Returns value is Expr
Static parse
parse(code: string): Expr | never
Inherited from Expr.parse
Creates an expression from the given code.
deprecated
string encoded expression are deprecated. Use Expr.fromJSON instead.
Parameters
code: string
The code to parse.
Returns Expr | never
The parsed Expr.
