harp.gl: TransverseMercatorUtils
Module: harp-geoutils
Class TransverseMercatorUtils
Hierarchy
TransverseMercatorUtils
Index
Properties
POLE_EDGE
POLE_EDGE_DEG
POLE_RADIUS
POLE_RADIUS_SQ
Methods
alignLatitude
alignLongitude
Properties
Static POLE_EDGE
POLE_EDGE: number = 1.4844222297453322
Static POLE_EDGE_DEG
POLE_EDGE_DEG: number = THREE.MathUtils.radToDeg(TransverseMercatorUtils.POLE_EDGE)
Static POLE_RADIUS
POLE_RADIUS: number = 90 - TransverseMercatorUtils.POLE_EDGE_DEG
Static POLE_RADIUS_SQ
POLE_RADIUS_SQ: number = Math.pow(TransverseMercatorUtils.POLE_RADIUS, 2)
Methods
Static alignLatitude
alignLatitude(points: GeoCoordinatesLike[], referencePoint: GeoCoordinatesLike): void
There are two regions on projected space that have same geo coordinates, it's the entire lines { x: [0..1], y: 0 } and { x: [0..1], y: 1 } they both have geo coordinates of (0, [-90..+90]) and should be aligned somehow to fall into first or second region to make proper bounding boxes, tile bounds, etc.
Parameters
points: GeoCoordinatesLike[]
referencePoint: GeoCoordinatesLike
Returns void
Static alignLongitude
alignLongitude(points: GeoCoordinatesLike[], referencePoint: GeoCoordinatesLike): void
There are two regions on projected plane, { x: 0.5, y: [0..0.25] } and { x: 0.5, y: [0.75..1] } that represent longitude edge where -180 and +180 met. Points falling in this regions should be aligned to get proper boxes etc.
Parameters
points: GeoCoordinatesLike[]
referencePoint: GeoCoordinatesLike
Returns void
