harp.gl: ColorUtils
Module: harp-atlas-tools
Class ColorUtils
Hierarchy
ColorUtils
Index
Methods
alpha
blue
green
intToRgba
mix
mixPremultiplied
mixPremultipliedRgba
mixRgba
red
rgbaToInt
Methods
Static alpha
alpha(value: number): number
Retreive alpha (opacity) component from 32-bit RGBA color value.
Parameters
value: number
color value encoded in 32-bit number.
Returns number
color alpha component value in between 0 to 255.
Static blue
blue(value: number): number
Retreive blue component from 32-bit RGBA color value.
Parameters
value: number
color value encoded in 32-bit number.
Returns number
color blue component value in between 0 to 255.
Static green
green(value: number): number
Retreive green component from 32-bit RGBA color value.
Parameters
value: number
color value encoded in 32-bit number.
Returns number
color green component value in between 0 to 255.
Static intToRgba
intToRgba(value: number): RGBA
Convert integer coded RGBA color into RGBA interface object.
Parameters
value: number
32-bit coded integer color value.
Returns RGBA
color stored in RGBA object instance.
Static mix
mix(bg: number, fg: number): number
Mix fg and bg color, taking alpha into account.
Parameters
bg: number
background color.
fg: number
foreground color.
Returns number
resulting color coder in 32-bit integer.
Static mixPremultiplied
mixPremultiplied(bg: number, fg: number): number
Mix fg and bg color, taking alpha into account. (premultiplied alpha)
Parameters
bg: number
background color.
fg: number
foreground color.
Returns number
resulting color coder in 32-bit integer.
Static mixPremultipliedRgba
mixPremultipliedRgba(bg: RGBA, fg: RGBA): RGBA
Mix fg and bg RGBA colors, taking alpha into account. (premultiplied alpha)
Parameters
bg: RGBA
background color.
fg: RGBA
foreground color.
Returns RGBA
resulting color stored in RGBA object instance.
Static mixRgba
mixRgba(bg: RGBA, fg: RGBA): RGBA
Mix fg and bg RGBA colors, taking alpha into account.
Parameters
bg: RGBA
background color.
fg: RGBA
foreground color.
Returns RGBA
resulting color stored in RGBA object instance.
Static red
red(value: number): number
Retreive red component of 32-bit color value.
Parameters
value: number
color value encoded in 32-bit number.
Returns number
color red component value in between 0 to 255.
Static rgbaToInt
rgbaToInt(c: RGBA): number
Convert RGBA color object into integer value.
Parameters
c: RGBA
color stored as RGBA object.
Returns number
32-bit coded integer color value.
