harp.gl: BufferedGeometryAccessorBase
Module: harp-mapview
Class BufferedGeometryAccessorBase
Geometry accessor for both indexed and nonindexed BufferedGeometry.
Hierarchy
BufferedGeometryAccessorBase
BufferedGeometryAccessor
IndexedBufferedGeometryAccessor
Implements
IGeometryAccessor
Index
Constructors
constructor
Properties
bufferGeometry
end
endCapSize
geometryType
itemSize
object
position
start
startCapSize
Accessors
color
renderOrder
Methods
getCount
setRange
Constructors
constructor
new BufferedGeometryAccessorBase(object: Mesh, geometryType: GeometryType, bufferGeometry: BufferGeometry): BufferedGeometryAccessorBase
Parameters
object: Mesh
geometryType: GeometryType
bufferGeometry: BufferGeometry
Returns BufferedGeometryAccessorBase
Properties
Protected Readonly bufferGeometry
bufferGeometry: BufferGeometry
Protected end
end: number = -1
Protected endCapSize
endCapSize: number = 0
Readonly geometryType
geometryType: GeometryType
Protected itemSize
itemSize: number
Readonly object
object: Mesh
Protected position
position: BufferAttribute
Protected start
start: number = -1
Protected startCapSize
startCapSize: number = 0
Accessors
color
get color(): Color | undefined | Array<Color | undefined>
Get one or more colors from materials.
Returns Color | undefined | Array<Color | undefined>
renderOrder
get renderOrder(): number
Get renderOrder of object.
Returns number
renderOrder of the object.
Methods
getCount
getCount(): number
Implementation of IGeometryAccessor.getCount
Get the number of accessible geometries in this buffer.
Returns number
Number of primitives in this geometry.
setRange
setRange(start: number, end: number, startCapSize?: number, endCapSize?: number): void
Parameters
start: number
end: number
Default value startCapSize: number = 0
Default value endCapSize: number = 0
Returns void
