harp.gl: Box
Module: harp-utils / Math2D
Class Box
Alternative 2D box object with less memory impact (four numbers instead of two min/max objects with two numbers each). Should be faster.
Hierarchy
Box
CollisionBox
Index
Constructors
constructor
Properties
h
w
x
y
Methods
contains
containsBox
copy
intersects
set
Constructors
constructor
new Box(x?: number, y?: number, w?: number, h?: number): Box
Alternative 2D box object with less memory impact (four numbers instead of two min/max objects with two numbers each). Should be faster.
Parameters
Default value x: number = 0
New X value.
Default value y: number = 0
New y value.
Default value w: number = 0
New w value.
Default value h: number = 0
New h value.
Returns Box
Properties
h
h: number
New h value.
w
w: number
New w value.
x
x: number
New X value.
y
y: number
New y value.
Methods
contains
contains(x: number, y: number): boolean
Test box for inclusion of point.
Parameters
x: number
X coordinate of point.
y: number
Y coordinate of point.
Returns boolean
containsBox
containsBox(other: Box): boolean
Test box for inclusion of another box.
Parameters
other: Box
Box 2 to test for inclusion.
Returns boolean
copy
copy(box: Box): void
Copy values from another box.
Parameters
box: Box
Another box.
Returns void
intersects
intersects(other: Box): boolean
Test two boxes for intersection.
Parameters
other: Box
Box 2 to test for intersection.
Returns boolean
set
set(x: number, y: number, w: number, h: number): void
Set new values to all properties of the box.
Parameters
x: number
New X value.
y: number
New y value.
w: number
New w value.
h: number
New h value.
Returns void
