harp.gl: WorkerServiceManager
Module: harp-mapview-decoder
Class WorkerServiceManager
Manages dynamic worker services in Web Worker context.
Handles CreateService and DestroyService messages sent to Web Worker. Singleton (in scope of one worker runtime!), starts automatically with first getInstance call.
Hierarchy
WorkerService
WorkerServiceManager
Index
Properties
serviceId
Methods
destroy
handleMessage
handleRequest
register
getInstance
Properties
Readonly serviceId
serviceId: string
Inherited from WorkerService.serviceId
The service id.
Methods
destroy
destroy(): void
Inherited from WorkerService.destroy
Destroy the WorkerService. Cancels all pending requests ad removes itself from the message queue.
Returns void
Protected handleMessage
handleMessage(message: any): void
Inherited from WorkerService.handleMessage
Message handler to be overridden by implementation.
Parameters
message: any
MessageEvent.data as received by WorkerService.
Returns void
Protected handleRequest
handleRequest(request: any): Promise<WorkerServiceResponse>
Overrides WorkerService.handleRequest
override
Parameters
request: any
Returns Promise<WorkerServiceResponse>
register
register(workerServiceDescriptor: WorkerServiceDescriptor): void
Register WorkerService class to this manager.
Parameters
workerServiceDescriptor: WorkerServiceDescriptor
service type and factory
Returns void
Static getInstance
getInstance(): WorkerServiceManager
Gets the default instance of WorkerServiceManager. Starts the service when first called.
Returns WorkerServiceManager
