harp.gl: OmvFeatureFilterDescriptionBuilder
Module: harp-vectortile-datasource
Class OmvFeatureFilterDescriptionBuilder
Builds an OmvFilterDescription (internal type) that specifies an OmvFeatureFilter as well as an OmvFeatureModifier.
Hierarchy
OmvFeatureFilterDescriptionBuilder
Index
Interfaces
FeatureOption
MultiFeatureOption
OmvFeatureFilterDescriptionBuilderOptions
Constructors
constructor
Methods
createDescription
ignoreKinds
ignoreLayer
ignoreLine
ignoreLines
ignorePoint
ignorePoints
ignorePolygon
ignorePolygons
processKinds
processLayer
processLine
processLines
processPoint
processPoints
processPolygon
processPolygons
Constructors
constructor
new OmvFeatureFilterDescriptionBuilder(options?: OmvFeatureFilterDescriptionBuilderOptions): OmvFeatureFilterDescriptionBuilder
Builds an OmvFilterDescription (internal type) that specifies an OmvFeatureFilter as well as an OmvFeatureModifier.
Parameters
Optional options: OmvFeatureFilterDescriptionBuilderOptions
Returns OmvFeatureFilterDescriptionBuilder
Methods
createDescription
createDescription(): OmvFeatureFilterDescription
Create a filter description that can be passed as an option to the OmvDataSource.
Returns OmvFeatureFilterDescription
ignoreKinds
ignoreKinds(disabledKinds: string[]): void
Add all the specified strings as "disabledKinds".
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
disabledKinds: string[]
List of kinds that should not be generated.
Returns void
ignoreLayer
ignoreLayer(layer: string, match?: StringMatch, minLevel?: number, maxLevel?: number): void
Add a layer that should be ignored.
Parameters
layer: string
Layer name to be matched.
Default value match: StringMatch = OmvFilterString.StringMatch.Match
Match condition.
Default value minLevel: number = 0
Default value maxLevel: number = Infinity
Returns void
ignoreLine
ignoreLine(options: FeatureOption): void
Ignore a line feature.
Parameters
options: FeatureOption
Feature options.
Returns void
ignoreLines
ignoreLines(options: MultiFeatureOption): void
Ignore line features.
Parameters
options: MultiFeatureOption
Multi feature options.
Returns void
ignorePoint
ignorePoint(options: FeatureOption): void
Add a point feature that should be ignored.
Parameters
options: FeatureOption
Feature options.
Returns void
ignorePoints
ignorePoints(options: MultiFeatureOption): void
Add point features that should be ignored.
Parameters
options: MultiFeatureOption
Multi feature options.
Returns void
ignorePolygon
ignorePolygon(options: FeatureOption): void
Ignore a valid polygon feature.
Parameters
options: FeatureOption
Feature options.
Returns void
ignorePolygons
ignorePolygons(options: MultiFeatureOption): void
Ignore polygon features.
Parameters
options: MultiFeatureOption
Multi feature options.
Returns void
processKinds
processKinds(enabledKinds: string[]): void
Add all the specified strings as "enabledKinds".
deprecated
See {@link @here/here-datasource-protocol/BaseTechniqueParams.kind}.
Parameters
enabledKinds: string[]
List of kinds that should be generated.
Returns void
processLayer
processLayer(layer: string, match?: StringMatch, minLevel?: number, maxLevel?: number): void
Add a layer that should be processed.
Parameters
layer: string
Layer name to be matched.
Default value match: StringMatch = OmvFilterString.StringMatch.Match
Match condition.
Default value minLevel: number = 0
Default value maxLevel: number = Infinity
Returns void
processLine
processLine(options: FeatureOption): void
Add a valid line feature.
Parameters
options: FeatureOption
Feature options.
Returns void
processLines
processLines(options: MultiFeatureOption): void
Add valid line features.
Parameters
options: MultiFeatureOption
Multi feature options.
Returns void
processPoint
processPoint(options: FeatureOption): void
Add a valid point feature.
Parameters
options: FeatureOption
Feature options.
Returns void
processPoints
processPoints(options: MultiFeatureOption): void
Add valid point features.
Parameters
options: MultiFeatureOption
Multi feature options.
Returns void
processPolygon
processPolygon(options: FeatureOption): void
Add a valid polygon feature.
Parameters
options: FeatureOption
Feature options.
Returns void
processPolygons
processPolygons(options: MultiFeatureOption): void
Add valid polygon features.
Parameters
options: MultiFeatureOption
Multi feature options.
Returns void
