harp.gl: StyleSetEvaluator
Module: harp-datasource-protocol
Class StyleSetEvaluator
Combine data from datasource and apply the rules from a specified theme to show it on the map.
Hierarchy
StyleSetEvaluator
Index
Constructors
constructor
Properties
styleSet
Accessors
decodedTechniques
techniques
Methods
getMatchingTechniques
resetTechniques
wantsFeature
wantsLayer
Constructors
constructor
new StyleSetEvaluator(m_options: StyleSetOptions): StyleSetEvaluator
Parameters
m_options: StyleSetOptions
Returns StyleSetEvaluator
Properties
Readonly styleSet
styleSet: InternalStyle[]
Accessors
decodedTechniques
get decodedTechniques(): IndexedTechnique[]
Get the (current) array of techniques that have been created during decoding.
Returns IndexedTechnique[]
techniques
get techniques(): IndexedTechnique[]
Get the (current) array of techniques that have been created during decoding.
Returns IndexedTechnique[]
Methods
getMatchingTechniques
getMatchingTechniques(env: Env, layer?: string | undefined, geometryType?: string | undefined): IndexedTechnique[]
Find all techniques that fit the current objects' environment. The techniques in the resulting array may not be modified since they are being reused for identical objects.
Parameters
env: Env
The objects environment, i.e. the attributes that are relevant for its representation.
Optional layer: string | undefined
The optional layer name used to filter techniques.
Optional geometryType: string | undefined
The optional geometryType used to filter techniques.
Returns IndexedTechnique[]
resetTechniques
resetTechniques(): void
Reset array of techniques.
Cleans technique array and indices, so it doesn't accumulate accross several decoding runs.
Returns void
wantsFeature
wantsFeature(layer: string, geometryType?: undefined | string): boolean
Check if styleSet contains any rule related to particular [layer, geometryType] pair.
Parameters
layer: string
name of layer
Optional geometryType: undefined | string
type of layer - point, line or polygon
Returns boolean
wantsLayer
wantsLayer(layer: string): boolean
Check if styleSet contains any rule related to layer.
Parameters
layer: string
name of layer
Returns boolean
