harp.gl: TextBufferObject
Module: harp-text-canvas
Class TextBufferObject
Object containing vertex buffer data generated by TextCanvas.
Hierarchy
TextBufferObject
Index
Constructors
constructor
Properties
bounds
buffer
characterBounds
glyphs
textLayoutStyle
textRenderStyle
Constructors
constructor
new TextBufferObject(glyphs: GlyphData[], buffer: Float32Array, bounds?: THREE.Box2, characterBounds?: Box2[], textRenderStyle?: TextRenderStyle, textLayoutStyle?: TextLayoutStyle): TextBufferObject
Constructs a new TextBufferObject.
Parameters
glyphs: GlyphData[]
Input glyphs.
buffer: Float32Array
Buffer containing the data generated by TextCanvas.
Optional bounds: THREE.Box2
Optional text bounds.
Optional characterBounds: Box2[]
Optional character bounds.
Optional textRenderStyle: TextRenderStyle
TextRenderStyle applied by TextCanvas.
Optional textLayoutStyle: TextLayoutStyle
TextLayoutStyle applied by TextCanvas.
Returns TextBufferObject
New TextBufferObject.
Properties
Optional Readonly bounds
bounds: THREE.Box2
Optional text bounds.
Readonly buffer
buffer: Float32Array
Buffer containing the data generated by TextCanvas.
Optional Readonly characterBounds
characterBounds: Box2[]
Optional character bounds.
Readonly glyphs
glyphs: GlyphData[]
Input glyphs.
Optional Readonly textLayoutStyle
textLayoutStyle: TextLayoutStyle
TextLayoutStyle applied by TextCanvas.
Optional Readonly textRenderStyle
textRenderStyle: TextRenderStyle
TextRenderStyle applied by TextCanvas.
