harp.gl: TileDecoderService
Module: harp-mapview-decoder
Class TileDecoderService
An extension to WorkerService, the TileDecoderService implements an asynchronous (message based) service to decode tile content in web workers. The TileDecoderService itself lives in the web worker, and communicates with messages by means of a ConcurrentWorkerSet with the application.
The TileDecoderService handles a DecodeTileRequest, which contains a tile and its freshly loaded binary data, decodes the content with the ITileDecoder that the service is configured to use, and sends the data back in form of a WorkerServiceResponse.
Hierarchy
WorkerService
TileDecoderService
Index
Constructors
constructor
Properties
serviceId
Methods
destroy
handleMessage
handleRequest
start
Constructors
constructor
new TileDecoderService(serviceId: string, m_decoder: ITileDecoder): TileDecoderService
Overrides WorkerService.constructor
Set up the TileDecoderService. The name of the service must be unique
Parameters
serviceId: string
Service id. Must be unique.
m_decoder: ITileDecoder
Decoder to handle the decoding and info requests.
Returns TileDecoderService
Properties
Readonly serviceId
serviceId: string
Overrides WorkerService.serviceId
Service id. Must be unique.
Methods
destroy
destroy(): void
Inherited from WorkerService.destroy
Destroy the WorkerService. Cancels all pending requests ad removes itself from the message queue.
Returns void
Protected handleMessage
handleMessage(message: any): void
Overrides WorkerService.handleMessage
Handle incoming configuration message. Configuration message is passed on to decoder.
override
Parameters
message: any
Returns void
Protected handleRequest
handleRequest(request: any): Promise<WorkerServiceResponse>
Overrides WorkerService.handleRequest
Handle incoming request messages. Identifies message type and processes the request.
override
Parameters
request: any
Message that is either a DecodeTileRequest or a TileInfoRequest.
Returns Promise<WorkerServiceResponse>
A promise which resolves to a WorkerServiceResponse.
Static start
start(serviceId: string, decoder: ITileDecoder): TileDecoderService
Start a TileDecoderService with a given decoder.
Parameters
serviceId: string
Service id. Must be unique.
decoder: ITileDecoder
[[TileDecoder]] instance.
Returns TileDecoderService
