harp.gl: CameraPanAnimation
Module: harp-map-controls
Class CameraPanAnimation
Class to pan between the specified geo coordinates. Height can be specified to move the camera in and out.
Hierarchy
CameraAnimation
CameraPanAnimation
Index
Constructors
constructor
Properties
duration
easing
interpolation
mapView
name
onFinished
repeat
running
stopped
tween
Accessors
isRunning
Methods
addPosition
start
stop
update
Constructors
constructor
new CameraPanAnimation(mapView: MapView, options: CameraPanAnimationOptions, name?: undefined | string): CameraPanAnimation
Overrides CameraAnimation.constructor
Creates a new CameraPanAnimation object.
Parameters
mapView: MapView
MapView which will be affected by the animation.
options: CameraPanAnimationOptions
Animation's options.
Optional name: undefined | string
Animation's name.
Returns CameraPanAnimation
Properties
Protected duration
duration: number = 10000
Inherited from CameraAnimation.duration
Duration of a whole animation in milliseconds. Defaults to 10 seconds.
Protected easing
easing: (amount: number) => number = TWEEN.Easing.Linear.None
Inherited from CameraAnimation.easing
Easing function that control acceleration. Defaults to EasingFunction.Linear.
Type declaration
(amount: number): number
Parameters
amount: number
Returns number
Readonly interpolation
interpolation: (v: number[], k: number) => number = TWEEN.Interpolation.CatmullRom
Specifies interpolation. Defaults to InterpolationFunction.CatmullRom
Type declaration
(v: number[], k: number): number
Parameters
v: number[]
k: number
Returns number
Protected mapView
mapView: MapView
Inherited from CameraAnimation.mapView
MapView which will be affected by the animation.
Optional name
name: undefined | string
Overrides CameraAnimation.name
Animation's name.
Protected Optional onFinished
onFinished: undefined | (() => void)
Inherited from CameraAnimation.onFinished
Callback that gets triggered once the animation ends.
Protected repeat
repeat: number = 0
Inherited from CameraAnimation.repeat
Number of times the animation should be repeated. Defaults to 0.
Protected running
running: boolean = false
Inherited from CameraAnimation.running
True if animation is being played.
Protected stopped
stopped: boolean = false
Inherited from CameraAnimation.stopped
True if the animation has been interrupted.
Protected Optional tween
tween: TWEEN.Tween<GeoCoordinates | Record<string, number>>
Inherited from CameraAnimation.tween
Tweening controller.
Accessors
isRunning
get isRunning(): boolean
Overrides CameraAnimation.isRunning
Returns true if the animation is being played.
override
Returns boolean
Methods
addPosition
addPosition(geoPos: GeoCoordinatesLike): void
Add a geo coordinate that should be visited.
Parameters
geoPos: GeoCoordinatesLike
Geographical coordinate to animate to.
Returns void
start
start(time?: undefined | number, onFinished?: undefined | (() => void)): void
Overrides CameraAnimation.start
Start the animation.
override
Parameters
Optional time: undefined | number
Duration of the animation in milliseconds.
Optional onFinished: undefined | (() => void)
Callback that gets triggered once the animation ends.
Returns void
stop
stop(): void
Overrides CameraAnimation.stop
Stop the animation. Can be started again (with original values only, though).
override
Returns void
update
update(time?: undefined | number): boolean
Inherited from CameraAnimation.update
Update function is to be called before the next frame is rendered.
Parameters
Optional time: undefined | number
Returns boolean
