harp.gl: ContextLogger
Module: harp-utils
Class ContextLogger
Context-aware logger that decorates log message with stack-based prefix, emits headerMessage before first actual log message.
Hierarchy
ContextLogger
Implements
IContextLogger
Index
Constructors
constructor
Properties
error
headerMessage
info
m_logger
warn
Methods
pop
pushAttr
pushIndex
Constructors
constructor
new ContextLogger(m_logger: ISimpleChannel, headerMessage: string): ContextLogger
Construct a context-aware logger that logs to m_logger.
Parameters
m_logger: ISimpleChannel
headerMessage: string
Returns ContextLogger
Properties
error
error: (Anonymous function) = this.createLogMethod("error")
Implementation of IContextLogger.error
Readonly headerMessage
headerMessage: string
info
info: (Anonymous function) = this.createLogMethod("info")
Implementation of IContextLogger.info
Readonly m_logger
m_logger: ISimpleChannel
warn
warn: (Anonymous function) = this.createLogMethod("warn")
Implementation of IContextLogger.warn
Methods
pop
pop(): void
Implementation of IContextLogger.pop
Returns void
pushAttr
pushAttr(name: string): void
Implementation of IContextLogger.pushAttr
Push "attribute-like" context.
Following log messages will be prefixed with name or .name depending on current context.
Parameters
name: string
Returns void
pushIndex
pushIndex(index: string | number): void
Implementation of IContextLogger.pushIndex
Push "index-like" context.
Following log messages will be prefixed with [index].
Parameters
index: string | number
Returns void
