harp.gl: HereTileProvider
Module: harp-webtile-datasource
Class HereTileProvider
Hierarchy
HereTileProvider
Implements
WebTileDataProvider
Index
Constructors
constructor
Properties
TILE_AERIAL_HYBRID
TILE_AERIAL_SATELLITE
TILE_BASE_NORMAL
TILE_TRAFFIC_NORMAL
Methods
getTexture
mapIsoLanguageToWebTile
Constructors
constructor
new HereTileProvider(m_options: HereWebTileDataSourceParameters): HereTileProvider
Parameters
m_options: HereWebTileDataSourceParameters
Returns HereTileProvider
Properties
Static Readonly TILE_AERIAL_HYBRID
TILE_AERIAL_HYBRID: "aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/hybrid.day" = "aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/hybrid.day"
Base address for Aerial Map rendered using hybrid.day scheme.
see
https://developer.here.com/documentation/map-tile/topics/example-hybrid-map.html
Static Readonly TILE_AERIAL_SATELLITE
TILE_AERIAL_SATELLITE: "aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/satellite.day" = "aerial.maps.ls.hereapi.com/maptile/2.1/maptile/newest/satellite.day"
Base address for Aerial Map rendered using satellite.day scheme.
see
https://developer.here.com/documentation/map-tile/topics/example-satellite-map.html
Static Readonly TILE_BASE_NORMAL
TILE_BASE_NORMAL: "base.maps.ls.hereapi.com/maptile/2.1/maptile/newest/normal.day" = "base.maps.ls.hereapi.com/maptile/2.1/maptile/newest/normal.day"
Base address for Base Map rendered using normal.day scheme.
see
https://developer.here.com/documentation/map-tile/topics/example-normal-day-view.html
Static Readonly TILE_TRAFFIC_NORMAL
TILE_TRAFFIC_NORMAL: "traffic.maps.ls.hereapi.com/maptile/2.1/traffictile/newest/normal.day" = "traffic.maps.ls.hereapi.com/maptile/2.1/traffictile/newest/normal.day"
Base address for Traffic Map rendered using normal.day scheme.
see
https://developer.here.com/documentation/map-tile/topics/example-traffic.html
Methods
getTexture
getTexture(tile: Tile, abortSignal?: AbortSignal): Promise<[]>
override
Parameters
tile: Tile
Optional abortSignal: AbortSignal
Returns Promise<[]>
mapIsoLanguageToWebTile
mapIsoLanguageToWebTile(languages: string[]): void
Parameters
languages: string[]
Returns void
