harp.gl: MapEnv
Module: harp-datasource-protocol
Class MapEnv
MapEnv is a concrete implementation of Env that creates a lookup environment from a set of properties.
example
```
const baseEnv = new MapEnv({
    $zoom: 14,
});
// extends baseEnv with a the new binding (kind, "landuse").
const env = new MapEnv({ kind: "landuse" }, baseEnv);
const zoom = env.lookup("$zoom"); // zoom is 14
const kind = env.lookup("kind"); // kind is is "landuse"
const expr = Expr.fromJson(["get", "kind"]);
const value = expr.evaluate(env); // value is "landuse"
```
Hierarchy
Env
MapEnv
Index
Constructors
constructor
Properties
entries
Methods
lookup
unmap
isEnv
Constructors
constructor
new MapEnv(entries: ValueMap, parent?: Env): MapEnv
Parameters
entries: ValueMap
Optional parent: Env
Returns MapEnv
Properties
Readonly entries
entries: ValueMap
Methods
lookup
lookup(name: string): Value | undefined
Overrides Env.lookup
Returns property in Env by name.
override
Parameters
name: string
Name of property.
Returns Value | undefined
unmap
unmap(): ValueMap
Overrides Env.unmap
Return an object containing all properties of this environment, takes care of the parent object.
override
Returns ValueMap
Static isEnv
isEnv(object: any): object is Env
Inherited from Env.isEnv
Returns true if the given object is an instance of Env.
Parameters
object: any
The object to test.
Returns object is Env
