harp.gl: FrameStats
Module: harp-mapview
Class FrameStats
Class containing all counters, timers and events of the current frame.
internal
Hierarchy
FrameStats
Index
Properties
entries
messages
Methods
addMessage
addValue
getValue
reset
setValue
Properties
Readonly entries
entries: Map<string, number> = new Map()
Optional messages
messages: string[] = undefined
Methods
addMessage
addMessage(message: string): void
Add a text message to the frame, like "Font XYZ has been loaded"
Parameters
message: string
The message to add.
Returns void
addValue
addValue(name: string, value: number): void
Add a value to the current value of the performance number. If the performance is not known, it will be initialized with value.
Parameters
name: string
Value to be added to the performance number.
value: number
Returns void
getValue
getValue(name: string): number | undefined
Retrieve the value of the performance number.
Parameters
name: string
Name of the performance number.
Returns number | undefined
The value of the performance number or undefined if it has not been declared by setValue before.
reset
reset(): void
Reset all known performance values to 0 and the messages to undefined.
Returns void
setValue
setValue(name: string, value: number): void
Set the value of the performance number.
Parameters
name: string
New value of the performance number.
value: number
Returns void
