harp.gl: MapViewEventNames
Module: harp-mapview
Enumeration MapViewEventNames
Index
Enumeration members
AfterRender
AnimationFinished
AnimationStarted
CameraPositionChanged
ContextLost
ContextRestored
CopyrightChanged
DataSourceConnect
Dispose
FirstFrame
FrameComplete
MovementFinished
MovementStarted
Render
Resize
ThemeLoaded
Update
Enumeration members
AfterRender
AfterRender: = "didrender"
Called after a frame has been rendered.
AnimationFinished
AnimationFinished: = "animation-finished"
Called when the animation mode has stopped.
AnimationStarted
AnimationStarted: = "animation-started"
Called when the animation mode has started.
CameraPositionChanged
CameraPositionChanged: = "camera-changed"
Called when camera position has been changed.
ContextLost
ContextLost: = "webglcontext-lost"
Called when the WebGL context is lost.
ContextRestored
ContextRestored: = "webglcontext-restored"
Called when the WebGL context is restored.
CopyrightChanged
CopyrightChanged: = "copyright-changed"
Emitted when copyright info of rendered map has been changed.
DataSourceConnect
DataSourceConnect: = "datasource-connect"
Called when a data source has been connected or failed to connect.
Dispose
Dispose: = "dispose"
Called when dispose has been called, before any cleanup is done.
FirstFrame
FirstFrame: = "first-render"
Called after the first frame has been rendered.
FrameComplete
FrameComplete: = "frame-complete"
Called when the rendered frame was complete, i.e. all the necessary tiles and resources are loaded and rendered.
MovementFinished
MovementFinished: = "movement-finished"
Called when a camera interaction has been stopped.
MovementStarted
MovementStarted: = "movement-started"
Called when a camera interaction has been detected.
Render
Render: = "render"
Called when the frame is about to be rendered.
Resize
Resize: = "resize"
Called when the WebGL canvas is resized.
ThemeLoaded
ThemeLoaded: = "theme-loaded"
Called when the theme has been loaded with the internal ThemeLoader.
Update
Update: = "update"
Called before this MapView starts to render a new frame.
