harp.gl: StandardGeometryKind
Module: harp-datasource-protocol
Enumeration StandardGeometryKind
Standard kinds of geometry.
deprecated
See BaseTechniqueParams.kind.
Index
Enumeration members
All
Area
Background
Border
Building
Detail
Label
Line
Road
Terrain
Water
Enumeration members
All
All: = "_all_"
Used in the enabledKinds/disabledKinds filter to match any kind.
Area
Area: = "area"
Default value for the FillTechnique.
Background
Background: = "background"
Background geometry.
Border
Border: = "border"
Political borders.
Building
Building: = "building"
Default value for the ExtrudedPolygonTechnique.
Detail
Detail: = "detail"
Anything that may show up last.
Label
Label: = "label"
Default value for the TextTechnique, LineMarkerTechnique and the PoiTechnique.
Line
Line: = "line"
Default value for all line techniques.
Road
Road: = "road"
Basis for all roads.
Terrain
Terrain: = "terrain"
Terrain geometry.
Water
Water: = "water"
Default value for the FillTechnique.
