harp.gl: harp-test-utils
@here/harp-test-utils
Overview
This module provides utilities used in tests.
Index
References
EventSource
EventSource
RenderingTestHelper
TestOptions
assertLogsSync
assertLogsSync
assertRejected
assertRejected
getPlatform
getTestResourceUrl
getTestResourceUrl
getWebGlInfo
inBrowserContext
inBrowserContext
inNodeContext
inNodeContext
inWebWorkerContext
inWebWorkerContext
loadTestResource
loadTestResource
setGlobalReporter
silenceLoggingAroundFunction
silenceLoggingAroundFunction
stubGlobalConstructor
stubGlobalConstructor
waitForEvent
waitForEvent
willEventually
willEventually
Classes
DomReporter
RenderingTestHelper
RenderingTestResultReporter
Interfaces
EventSource
HtmlReportOptions
ImageComparisonResult
ImageTestResultLocal
ImageTestResultRequest
PerformanceTestResultEntry
PerformanceTestSample
PerformanceTestStats
ReferenceImageRepo
Reporter
TestImageProps
TestOptions
Type aliases
PerformanceTestResults
Variables
getCurrentTime
loadTestResource
loadTestResource
Functions
addPerformanceResultsSample
assertLogsSync
assertRejected
calculateStats
canvasToImageData
compareImages
countCall
countCalls
createImgElement
defaultReferenceImageResolver
expressMiddleware
genHtmlReport
getIbctReport
getOutputImagePath
getOverride
getPerformanceTestResults
getPlatform
getReferenceImage
getReferenceImageUrl
getTestResourceUrl
getTestResourceUrl
getWebGLRendererStub
getWebGlInfo
imageDataFromImage
imageDataToDataUrl
inBrowserContext
inNodeContext
inWebWorkerContext
installMagnifier
installMiddleware
loadImageData
loadSavedResults
measurePerformanceSync
measureThroughputSync
postIbctFeedback
reportCallCountsAndReset
reportPerformanceAndReset
reportPerformanceEntry
reportPerformanceEntryWithBaseline
reportPerformanceResults
setGlobalReporter
setReferenceImageResolver
silenceLoggingAroundFunction
startStandaloneServer
stubGlobalConstructor
waitForEvent
waitImageLoaded
willEventually
References
EventSource
Re-exports EventSource
EventSource
Re-exports EventSource
RenderingTestHelper
Re-exports RenderingTestHelper
TestOptions
Re-exports TestOptions
assertLogsSync
Re-exports assertLogsSync
assertLogsSync
Re-exports assertLogsSync
assertRejected
Re-exports assertRejected
assertRejected
Re-exports assertRejected
getPlatform
Re-exports getPlatform
getTestResourceUrl
Re-exports getTestResourceUrl
getTestResourceUrl
Re-exports getTestResourceUrl
getWebGlInfo
Re-exports getWebGlInfo
inBrowserContext
Re-exports inBrowserContext
inBrowserContext
Re-exports inBrowserContext
inNodeContext
Re-exports inNodeContext
inNodeContext
Re-exports inNodeContext
inWebWorkerContext
Re-exports inWebWorkerContext
inWebWorkerContext
Re-exports inWebWorkerContext
loadTestResource
Re-exports loadTestResource
loadTestResource
Re-exports loadTestResource
setGlobalReporter
Re-exports setGlobalReporter
silenceLoggingAroundFunction
Re-exports silenceLoggingAroundFunction
silenceLoggingAroundFunction
Re-exports silenceLoggingAroundFunction
stubGlobalConstructor
Re-exports stubGlobalConstructor
stubGlobalConstructor
Re-exports stubGlobalConstructor
waitForEvent
Re-exports waitForEvent
waitForEvent
Re-exports waitForEvent
willEventually
Re-exports willEventually
willEventually
Re-exports willEventually
Type aliases
PerformanceTestResults
PerformanceTestResults: PerformanceTestResultEntry[]
Variables
Const getCurrentTime
getCurrentTime: (Anonymous function) = getNowFunc()
Get current time in milliseconds.
Const loadTestResource
loadTestResource: loadTestResourceWeb = loadTestResourceWeb
Function which runs a cross-environment resource loader which gets the static resources requested. (e.g. needed for tests purposes).
The following folders are mapped in test environment for resources that are needed for testing purposes:
@here/${module}/test/resources
@here/${module}/resources
The fileName must be relative to package root.
Exemplary methods invocation:
```
const binaryData = await loadTestResourceWeb('test-utils', 'test/resources/test.bin', 'binary');
const textData = await  loadTestResourceWeb('test-utils', 'test/resources/test.txt', 'text');
const theme = await loadTestResource('map-theme', 'resources/berlin_tilezen_base.json', 'json');
```
These locations above are mapped in the same way regardless of the runtime environment used (node.js or browser).
Internally this function loads resources in an environment-agnostic way, using the following:
fs module when run in a node.js environment
fetch module when run in a browser environment
param
-: module name, @here/ (e.g. @here/harp-vectortile-datasource)
param
-: the requested resource (e.g. @here/harp-vectortile-datasource/test/resources/berlin.bin)
Const loadTestResource
loadTestResource: loadTestResourceNode = loadTestResourceNode
Function which runs a cross-environment resource loader which gets the static resources requested. (e.g. needed for tests purposes).
The following folders are mapped in test environment for resources that are needed for testing purposes:
@here/${module}/test/resources
@here/${module}/resources
The fileName must be relative to package root.
Exemplary methods invocation:
```
const binaryData = await loadTestResourceWeb('test-utils', 'test/resources/test.bin', 'binary');
const textData = await  loadTestResourceWeb('test-utils', 'test/resources/test.txt', 'text');
const theme = await loadTestResource('map-theme', 'resources/berlin_tilezen_base.json', 'json');
```
These locations above are mapped in the same way regardless of the runtime environment used (node.js or browser).
Internally this function loads resources in an environment-agnostic way, using the following:
fs module when run in a node.js environment
fetch module when run in a browser environment
param
-: module name, @here/ (e.g. @here/harp-vectortile-datasource)
param
-: the requested resource, (e.g. @here/harp-vectortile-datasource/test/resources/berlin.bin)
Functions
addPerformanceResultsSample
addPerformanceResultsSample(name: string, time: number): void
Parameters
name: string
time: number
Returns void
assertLogsSync
assertLogsSync(fn: () => void, channel: IConsoleLike, type: keyof IConsoleLike, errorMessagePattern: string | RegExp): void
Assert that synchronous test function fn will logs specfic message.
Captures error messages of type from channel and asserts that at least one contain message that matches errorMessagePattern.
Swallows matching messages, so they don't appear in actual output so "test log" is clean from expected messages.
Example with console.warn
```
  assertWillLogSync(() => {
      console.warn("error: fooBar"),
      console,
      "warn"
      /error/
  );
```
Parameters
fn: () => void
test function that shall provoke certain log output
(): void
Returns void
channel: IConsoleLike
Console like object
type: keyof IConsoleLike
type of console message i.e "log" | "error" | "warn" | "info
errorMessagePattern: string | RegExp
string or regular expression that we look for in logs
Returns void
assertRejected
assertRejected(v: Promise<any> | (() => Promise<any>), errorMessagePattern: string | RegExp): Promise<void>
Assert that promise is rejected.
Check that promise v (passed directly or result of function) is eventually rejected with error that matches errorMessagePattern.
Parameters
v: Promise<any> | (() => Promise<any>)
errorMessagePattern: string | RegExp
Returns Promise<void>
calculateStats
calculateStats(samples: number[], gcTime?: undefined | number): PerformanceTestStats
Parameters
samples: number[]
Optional gcTime: undefined | number
Returns PerformanceTestStats
canvasToImageData
canvasToImageData(canvas: HTMLCanvasElement): Promise<ImageData>
Captures raw image from canvas with fallback for 'webgl' canvases, for which '2d' context cannot be obtained as they have webgl context already attached.
Note, on MS Edge it requires this polyfill: https://github.com/blueimp/JavaScript-Canvas-to-Blob
Parameters
canvas: HTMLCanvasElement
Returns Promise<ImageData>
compareImages
compareImages(actualImage: ImageData, referenceImage: ImageData, options: TestOptions): { diffImage: ImageData; mismatchedPixels: any }
Compare two images with specified threshold and returns json with comparison result.
Parameters
actualImage: ImageData
referenceImage: ImageData
options: TestOptions
Returns { diffImage: ImageData; mismatchedPixels: any }
diffImage: ImageData
mismatchedPixels: any
countCall
countCall(name: string, delta?: number): void
Report call.
Convenience utility to be used temporarily in development to confirm expectations about number of calls when measuring performance.
Call counts are logged after all tests (if in Mocha environment). See reportCallCountsAndReset.
Usage:
```
class Foo {
    push() {
        countCall("Foo#bar")
    }
}
```
It reports following after all tests:
```
#countCall: Foo#push called=123
```
Parameters
name: string
Default value delta: number = 1
Returns void
countCalls
countCalls<T>(name: string, fun?: T): T
countCalls<T>(fun?: T): T
countCalls(): MethodDecorator
Count function/method calls decorator.
Convenience utility to be used temporarily in development to confirm expectations about number of calls when measuring performance.
Call counts are logged after all tests (if in Mocha environment). See reportCallCountsAndReset.
Usage - basic functional composition:
```
const bar = countCalls("bar",  () => { ... })
```
Usage - experimental TypeScript decorators:
```
class Foo {
    @countCalls()
    push() {}
}
```
It reports following after execution of all tests:
```
ProfileHelper: Foo#push called=123
ProfileHelper: bar called=1111
```
Type parameters
T: (...args: any[]) => any
Parameters
name: string
Optional fun: T
Returns T
Type parameters
T: (...args: any[]) => any
Parameters
Optional fun: T
Returns T
Returns MethodDecorator
createImgElement
createImgElement(data: ImageData | ImageBitmap | string): HTMLImageElement
Create a HTML element from either ImageData, ImageBitmap or just source URL.
Parameters
data: ImageData | ImageBitmap | string
Returns HTMLImageElement
defaultReferenceImageResolver
defaultReferenceImageResolver(imageProps: TestImageProps): string
Default reference image resolver URL of reference image.
Relative to baseUrl of test runner page, which is usually test/rendering.html, so relative to mapsdk/test.
Parameters
imageProps: TestImageProps
Returns string
expressMiddleware
expressMiddleware(req: express.Request, res: express.Response, next: express.NextFunction): any
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns any
genHtmlReport
genHtmlReport(results: ImageTestResultLocal[], options: HtmlReportOptions, basePath: string): Promise<[]>
Parameters
results: ImageTestResultLocal[]
options: HtmlReportOptions
basePath: string
Returns Promise<[]>
getIbctReport
getIbctReport(req: express.Request, res: express.Response): Promise<void>
Parameters
req: express.Request
res: express.Response
Returns Promise<void>
getOutputImagePath
getOutputImagePath(imageProps: TestImageProps, outputBasePath: string): string
Get image path in filesystem.
Relative to process.cwd(), which is usually mapsdk folder.
Parameters
imageProps: TestImageProps
-
outputBasePath: string
-
Returns string
getOverride
getOverride(name: string, defaultValue: string): string
Parameters
name: string
defaultValue: string
Returns string
getPerformanceTestResults
getPerformanceTestResults(): PerformanceTestResults
Returns PerformanceTestResults
getPlatform
getPlatform(): string
Get platform property.
Reads platform from:
query param IBCT_PLATFORM_OVERRIDE - overrides any detection
navigator.userAgent in form $name-$version-$os, optionally adds query param IBCT_PLATATFORM_EXTRA
IBCT_PLATATFORM_EXTRA is intended to inform about platform properties not detecatble from browser api like "no-gpu" or "headless" or "-nvidia-gtx-whatever".
Returns string
getReferenceImage
getReferenceImage(req: express.Request, res: express.Response): void
Parameters
req: express.Request
res: express.Response
Returns void
getReferenceImageUrl
getReferenceImageUrl(imageProps: TestImageProps): string
Get URL of reference image.
Uses resolver set by setReferenceImageResolver, by default, use defaultReferenceImageResolver.
Parameters
imageProps: TestImageProps
Returns string
getTestResourceUrl
getTestResourceUrl(module: string, fileName: string): string
Get URL of test resource.
Calculates URL of test resource in same way as loadTestResource.
Parameters
module: string
fileName: string
-: file relative to module path (e.g. test/resources/berlin.bin)
Returns string
getTestResourceUrl
getTestResourceUrl(module: string, fileName: string): string
Get URL of test resource.
Calculates URL of test resource in same way as loadTestResource.
Parameters
module: string
fileName: string
-: file relative to module path (e.g. test/resources/berlin.bin)
Returns string
getWebGLRendererStub
getWebGLRendererStub(sandbox: sinon.SinonSandbox, clearColorStub: sinon.SinonStub): { getSize: getSize; setClearColor: SinonStub<any[], any>; setSize: setSize; clear: any; dispose: any; forceContextLoss: any; getClearColor: any; getPixelRatio: any; render: any; setOpaqueSort: any; setPixelRatio: any; capabilities: object; debug: object; domElement: object; info: object }
Helper function to return options required for stub when mocking the WebGLRenderer
Parameters
sandbox: sinon.SinonSandbox
The sinon sandbox
clearColorStub: sinon.SinonStub
The stub for clearing the color
Returns { getSize: getSize; setClearColor: SinonStub<any[], any>; setSize: setSize; clear: any; dispose: any; forceContextLoss: any; getClearColor: any; getPixelRatio: any; render: any; setOpaqueSort: any; setPixelRatio: any; capabilities: object; debug: object; domElement: object; info: object }
getSize: getSize
setClearColor: SinonStub<any[], any>
setSize: setSize
clear: function
clear(): undefined
Returns undefined
dispose: function
dispose(): undefined
Returns undefined
forceContextLoss: function
forceContextLoss(): undefined
Returns undefined
getClearColor: function
getClearColor(target: Color): undefined
Parameters
target: Color
Returns undefined
getPixelRatio: function
getPixelRatio(): undefined
Returns undefined
render: function
render(): undefined
Returns undefined
setOpaqueSort: function
setOpaqueSort(a: any, b: any): undefined
Parameters
a: any
b: any
Returns undefined
setPixelRatio: function
setPixelRatio(): undefined
Returns undefined
capabilities: object
isWebGL2: boolean
debug: object
checkShaderErrors: boolean
domElement: object
addEventListener: function
addEventListener(): void
Returns void
removeEventListener: function
removeEventListener(): void
Returns void
info: object
autoReset: boolean
reset: function
reset(): undefined
Returns undefined
getWebGlInfo
getWebGlInfo(): WebGlInfo
Returns WebGlInfo
imageDataFromImage
imageDataFromImage(img: HTMLImageElement): Promise<ImageData>
Parameters
img: HTMLImageElement
Returns Promise<ImageData>
imageDataToDataUrl
imageDataToDataUrl(image: ImageData): string
Returns image which can be used in another canvas or html element.
Parameters
image: ImageData
Returns string
inBrowserContext
inBrowserContext(): boolean
Check if we're executing in Web Browser environment (but not in Web Worker)
https://stackoverflow.com/questions/17575790/environment-detection-node-js-or-browser
Returns boolean
inNodeContext
inNodeContext(): boolean
Define a suite that is executed only in Node.JS environment.
Returns boolean
inWebWorkerContext
inWebWorkerContext(): boolean
Check if we're executing in Web Worker environment.
Returns boolean
installMagnifier
installMagnifier(actual: HTMLImageElement, expected: HTMLImageElement, diff: HTMLImageElement): void
Install magnifier control on set of images.
When user hover mouse over any of images, an popup with information given pixel will be shown. If window has focus, one can also move focus point with keyboard.
Parameters
actual: HTMLImageElement
-
expected: HTMLImageElement
-
diff: HTMLImageElement
-
Returns void
installMiddleware
installMiddleware(app: express.Router, basePath: string): void
Install RenderingTestResultServer in express.Router.
Example usage i.e webpack-dev-server configuration in webpack.config.js:
```
devServer: {
  before: function(app) {
    require('ts-node/register'); // so we can load typescript seamlessly
    const RenderingTestResultServer = require(
     "coresdk/@here/harp-test-utils/lib/rendering/RenderingTestResultServer"
    );
    RenderingTestResultServer.installMiddleware(app);
  }
}
```
Parameters
app: express.Router
basePath: string
Returns void
loadImageData
loadImageData(url: string): Promise<ImageData>
Load image from URL as ImageData so it can be easily compared by image comparision libraries.
Parameters
url: string
Returns Promise<ImageData>
loadSavedResults
loadSavedResults(searchPath?: string): Promise<ImageTestResultLocal[]>
Search for IBCT results in searchPath.
Parameters
Default value searchPath: string = "."
-
Returns Promise<ImageTestResultLocal[]>
measurePerformanceSync
measurePerformanceSync(name: string, repeats: number, test: () => void): Promise<void>
Measure time performance of code.
Executes test code repeats times and measures: min, med (median), sum and avg (average) execution times.
[[performance.now]] is used as time provider, with fallback to new Date().getTime().
Measurement reports are saved for later and logged after all tests (if in Mocha environment). See reportPerformanceAndReset.
Example:
```
it('performance test', async () => {
    await measurePerformanceSync("Array/grow", 50, () => {
        // the code under test
        // will be executed 50 times ----^^
    });
});
```
Will print report like this after all tests:
```
#performance: Array/grow: min=1 med=2 avg=1.8 sum=72 (50 repeats)
```
Parameters
name: string
name of performance test
repeats: number
number of test repeats
test: () => void
tested code
(): void
Returns void
Returns Promise<void>
measureThroughputSync
measureThroughputSync(name: string, testDuration: number, test: () => void): Promise<void>
Measure throughput performance of code.
Executes test code for timeout milliseconds and reports throughput and aggregated times: min, med (median), sum and avg (average) execution times.
[[performance.now]] is used as time provider, with fallback to new Date().getTime().
Measurement reports are saved for later and logged after all tests (if in Mocha environment). See reportPerformanceAndReset.
Example:
```
it('throughput test', async () => {
    await measureThroughputSync("Array/grow", 100, () => {
        // the code under test
        // will be executed for 100 milliseconds ----^^
    });
});
```
Will print report like this after all tests:
```
#performance: Array/grow: min=1 med=2 avg=1.8 sum=72 repeats=123 throughput=1242/s
```
Parameters
name: string
name of performance test
testDuration: number
test: () => void
tested code
(): void
Returns void
Returns Promise<void>
postIbctFeedback
postIbctFeedback(req: express.Request, res: express.Response): Promise<void>
Parameters
req: express.Request
res: express.Response
Returns Promise<void>
reportCallCountsAndReset
reportCallCountsAndReset(): void
Report and reset countCall results.
Designed to be called after round of tests. Shows counters from all countCall calls.
It resets results afterwards.
In Mocha runtime it is called automatically in global after callback.
Returns void
reportPerformanceAndReset
reportPerformanceAndReset(): void
Report and reset performance measurement results.
Designed to be called after round of tests. Shows results of all performance tests executed by measurePerformanceSync and measureThroughputSync.
It resets results afterwards.
If baseline is available (.profile-helper-baseline.json, customized by PROFILEHELPER_OUTPUT_) then this run results are compared to baseline
If PROFILEHELPER_COMMAND=baseline resutls are saved as baseline.
In Mocha runtime it is called automatically in global after callback.
Returns void
reportPerformanceEntry
reportPerformanceEntry(entry: PerformanceTestResultEntry): void
Parameters
entry: PerformanceTestResultEntry
Returns void
reportPerformanceEntryWithBaseline
reportPerformanceEntryWithBaseline(entry: PerformanceTestResultEntry, baseLineEntry: PerformanceTestResultEntry): void
Parameters
entry: PerformanceTestResultEntry
baseLineEntry: PerformanceTestResultEntry
Returns void
reportPerformanceResults
reportPerformanceResults(results: PerformanceTestResults, baseline?: PerformanceTestResults): void
Parameters
results: PerformanceTestResults
Optional baseline: PerformanceTestResults
Returns void
setGlobalReporter
setGlobalReporter(reporter: Reporter): void
Parameters
reporter: Reporter
Returns void
setReferenceImageResolver
setReferenceImageResolver(resolver: (imageProps: TestImageProps) => string): void
Parameters
resolver: (imageProps: TestImageProps) => string
(imageProps: TestImageProps): string
Parameters
imageProps: TestImageProps
Returns string
Returns void
silenceLoggingAroundFunction
silenceLoggingAroundFunction(loggerName: string | string[], func: () => void, minLogLevel?: LogLevel): Promise<void>
Sets the specified loggers to only log at the given minLogLevel. Only use this function when you know that you can safely ignore a warning, otherwise you should consider to fix the issue. All previous logging levels are reset after the function is executed.
Parameters
loggerName: string | string[]
The loggerName, or array of names to set to error
func: () => void
The function to execute with the changed logging
(): void
Returns void
Default value minLogLevel: LogLevel = LogLevel.Error
The minimum log level that is shown, defaults to LogLevel.Error
Returns Promise<void>
startStandaloneServer
startStandaloneServer(host: string, port: number): void
Start RenderingTestResultServer as simple, standalone HTTP server which
supports /ibct-feedback endpoint
servers files from process.cwd()
Parameters
host: string
port: number
Returns void
stubGlobalConstructor
stubGlobalConstructor(sandbox: sinon.SinonSandbox, name: string): SinonStub<any[], any> | SinonStub<unknown[], unknown>
Create stub of global constructor managed by sandbox.
A prototype preserving, node/browser environment aware version of `sandbox.stub(window | global, name).
Use to stub global constructors like Worker or XMLHttpRequest.
Parameters
sandbox: sinon.SinonSandbox
sinon.Sandbox instance, required for proper cleanup after test
name: string
name of global symbol to be constructor
Returns SinonStub<any[], any> | SinonStub<unknown[], unknown>
waitForEvent
waitForEvent<T>(source: EventSource<T>, eventType: string): Promise<T>
Wait for particular event on THREE.EventDispatcher or DOM EventTarget compatible objects.
Automatically unregisters itself receiving the event.
Type parameters
T
Parameters
source: EventSource<T>
event source or target that has add/removeEventListener(type, listener) method. protocol
eventType: string
type of event
Returns Promise<T>
promise that resolves to first event that is received
waitImageLoaded
waitImageLoaded(img: HTMLImageElement): Promise<void>
Parameters
img: HTMLImageElement
Returns Promise<void>
willEventually
willEventually<T>(test: () => T): Promise<T>
Repeats block of code until it passes without AssertionError.
Additionally, if test fails due to timeout, last error that was encountered is rethrown, so any error that have constructor called AssertionError (matches chai assertions) will cause test to be repeated after 1ms delay.
The last error that blocked willEventually from resolving will be rethrown in afterEach to mark which assertion didn't hold (see [[reportWillEventuallyBlockingAssertion]]).
Use for APIs that are internally asynchronous without explicit means to monitor completion of tasks.
Example:
const foo = someCodeThatIsAsync({count: 6})
await willEventually(() => { assert.equals(foo.readyCount, 6); });
Type parameters
T
Parameters
test: () => T
closure with assertions that must pass
(): T
Returns T
Returns Promise<T>
promise that resolves when test passes without any error
