harp.gl: DefaultTextStyle
Module: harp-text-canvas
Namespace DefaultTextStyle
Namespace containing default values for all members of TextRenderParameters and TextLayoutParameters.
Index
Variables
DEFAULT_BACKGROUND_COLOR
DEFAULT_BACKGROUND_OPACITY
DEFAULT_CANVAS_ROTATION
DEFAULT_COLOR
DEFAULT_FONT_NAME
DEFAULT_FONT_STYLE
DEFAULT_FONT_VARIANT
DEFAULT_HORIZONTAL_ALIGNMENT
DEFAULT_LEADING
DEFAULT_LINE_ROTATION
DEFAULT_LINE_WIDTH
DEFAULT_MAX_LINES
DEFAULT_OPACITY
DEFAULT_PLACEMENTS
DEFAULT_ROTATION
DEFAULT_TRACKING
DEFAULT_VERTICAL_ALIGNMENT
DEFAULT_WRAPPING_MODE
Object literals
DEFAULT_FONT_SIZE
Variables
Const DEFAULT_BACKGROUND_COLOR
DEFAULT_BACKGROUND_COLOR: Color = new THREE.Color(0x000000)
Const DEFAULT_BACKGROUND_OPACITY
DEFAULT_BACKGROUND_OPACITY: number = 0
Const DEFAULT_CANVAS_ROTATION
DEFAULT_CANVAS_ROTATION: number = 0
Const DEFAULT_COLOR
DEFAULT_COLOR: Color = new THREE.Color(0x000000)
Const DEFAULT_FONT_NAME
DEFAULT_FONT_NAME: string = ""
Const DEFAULT_FONT_STYLE
DEFAULT_FONT_STYLE: FontStyle = FontStyle.Regular
Const DEFAULT_FONT_VARIANT
DEFAULT_FONT_VARIANT: FontVariant = FontVariant.Regular
Const DEFAULT_HORIZONTAL_ALIGNMENT
DEFAULT_HORIZONTAL_ALIGNMENT: HorizontalAlignment = HorizontalAlignment.Left
Const DEFAULT_LEADING
DEFAULT_LEADING: number = 0
Const DEFAULT_LINE_ROTATION
DEFAULT_LINE_ROTATION: number = 0
Const DEFAULT_LINE_WIDTH
DEFAULT_LINE_WIDTH: number = Infinity
Const DEFAULT_MAX_LINES
DEFAULT_MAX_LINES: number = Infinity
Const DEFAULT_OPACITY
DEFAULT_OPACITY: number = 1
Const DEFAULT_PLACEMENTS
DEFAULT_PLACEMENTS: TextPlacement[] = []
Const DEFAULT_ROTATION
DEFAULT_ROTATION: number = 0
Const DEFAULT_TRACKING
DEFAULT_TRACKING: number = 0
Const DEFAULT_VERTICAL_ALIGNMENT
DEFAULT_VERTICAL_ALIGNMENT: VerticalAlignment = VerticalAlignment.Above
Const DEFAULT_WRAPPING_MODE
DEFAULT_WRAPPING_MODE: WrappingMode = WrappingMode.Word
Object literals
Const DEFAULT_FONT_SIZE
DEFAULT_FONT_SIZE: object
backgroundSize
backgroundSize: number = Object.freeze(0.0)
size
size: number = Object.freeze(16.0)
unit
unit: FontUnit = Object.freeze(FontUnit.Pixel)
