harp.gl: PerformanceUtils
Module: harp-examples
Namespace PerformanceUtils
Index
Interfaces
FrameResults
MapViewApp
ThemeDef
Functions
delay
initializeMapView
initializeMapViewApp
measureFlyoverSpline
measureOpenMapAtLocation
zoomLevelTest
Functions
delay
delay(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
initializeMapView
initializeMapView(id: string, dataSourceType: string[], decoderCount?: undefined | number, powerPreference?: MapViewPowerPreference, storageLevelOffsetModifier?: number, theme?: ThemeDef): Promise<MapViewApp>
Parameters
id: string
dataSourceType: string[]
Optional decoderCount: undefined | number
Optional powerPreference: MapViewPowerPreference
Default value storageLevelOffsetModifier: number = 0
Default value theme: ThemeDef = DEFAULT_THEME
Returns Promise<MapViewApp>
initializeMapViewApp
initializeMapViewApp(id: string, decoderCount?: undefined | number, powerPreference?: MapViewPowerPreference, theme?: ThemeDef): MapViewApp
Parameters
id: string
Optional decoderCount: undefined | number
Optional powerPreference: MapViewPowerPreference
Default value theme: ThemeDef = DEFAULT_THEME
Returns MapViewApp
measureFlyoverSpline
measureFlyoverSpline(mapViewApp: MapViewApp, _locationName: string, spline: FlyOverConfiguration, numFramesOverride: number | undefined, verifyLoaded: boolean, use2D: boolean, showLabels: boolean, laps?: number, isCancelled?: undefined | (() => boolean)): Promise<SimpleFrameStatistics | undefined>
Parameters
mapViewApp: MapViewApp
_locationName: string
spline: FlyOverConfiguration
numFramesOverride: number | undefined
verifyLoaded: boolean
use2D: boolean
showLabels: boolean
Default value laps: number = 1
Optional isCancelled: undefined | (() => boolean)
Returns Promise<SimpleFrameStatistics | undefined>
measureOpenMapAtLocation
measureOpenMapAtLocation(mapViewApp: MapViewApp, lat: number, long: number, height: number, showLabels: boolean): Promise<SimpleFrameStatistics | undefined>
Measure the time to show the map at the specified location.
export
Parameters
mapViewApp: MapViewApp
lat: number
long: number
height: number
showLabels: boolean
Returns Promise<SimpleFrameStatistics | undefined>
zoomLevelTest
zoomLevelTest(mapViewApp: MapViewApp, locationName: string, config: ZoomLevelConfiguration, use2D: boolean, showLabels: boolean, isCancelled?: undefined | (() => boolean)): Promise<SimpleFrameStatistics>
Parameters
mapViewApp: MapViewApp
locationName: string
config: ZoomLevelConfiguration
use2D: boolean
showLabels: boolean
Optional isCancelled: undefined | (() => boolean)
Returns Promise<SimpleFrameStatistics>
