harp.gl: harp-omv-datasource
@here/harp-omv-datasource
Overview
This module provides the implementation of HERE's Optimized Map for Visualization (OMV) Datasource.
This format follows the Vector Tile Specification. This JSON format contains geometries, such as points and lines that define polygons, labels, such as road names or city names, and other kinds of data that are typically passed to a renderer to draw a map.
Each tile is encoded using Protobuf.
REST Clients
HERE Vector Tiles
REST service implemented with APIFormat.HereV1 in OmvRestClient.ts if you want to use AuthenticationTypeBearer by default, if you want to use APIKey you can use APIFormat.XYZOMV.
You can find more about the different access methods here.
The HERE Vector Tile Service allows you to request tiles containing vector data using content from the HERE Open Location Platform.
HERE provides global coverage and updates the data continuously. For more information about our map content, see the HERE Map Content Guidelines.
HERE XYZ
REST services implemented with APIFormat.XYZMVT, APIFormat.XYZJson and APIFormat.XYZOMV in OmvRestClient.ts.
The HERE XYZ Services offer three variants:
MVT: offer Open Street Map Data tiles in MVT Format.
JSON: offer Open Street Map Data tiles in JSON Format.
OMV: offer HERE Data tiles in OMV Format. The data source is the same as in the HERE Vector Tiles.
You can find more about the HERE XYZ Services here.
Mapbox Vector Tiles
REST service implemented with APIFormat.MapboxV7 in OmvRestClient.ts.
You can find more information here.
Tom Tom Vector Tiles
You can find more information here.
Usage of REST APIs and authentication
It is not within the scope of harp.gl to provide credentials to all of the services implemented above, but following the links you can do it by yourself. On our Getting Started Guide there is more information about getting credentials for HERE Services.
Index
References
APIFormat
AuthenticationMethod
GeoJsonDataProvider
OmvDataSource
Classes
OmvDataSource
Type aliases
OmvDataSourceParameters
References
APIFormat
Re-exports APIFormat
AuthenticationMethod
Re-exports AuthenticationMethod
GeoJsonDataProvider
Re-exports GeoJsonDataProvider
OmvDataSource
Re-exports OmvDataSource
Type aliases
OmvDataSourceParameters
OmvDataSourceParameters: VectorTileDataSourceParameters
deprecated
Use {@link @here/harp-vectortile-datasource#VectorTileDataSourceParameters} instad.
