harp.gl: CopyrightInfo
Module: harp-mapview
Namespace CopyrightInfo
Copyright info attached to data displayed on map. Provided by DataSource and attached to Tiles.
In most cases, an application should display this information on MapView to conform with licencing terms of its map data providers.
see
CopyrightElementHandler
Index
Properties
id
label
link
year
Functions
formatAsHtml
mergeArrays
Properties
id
id: string
Unique id of the copyright holder.
remarks
ids should be unique. It is recommended to build them from unique identifiers like registered domain names.
Examples:
openstreetmap.org - for data originating from OpenStreetMap project
naturalearthdata.com - for data originating from Natural Earth dataset
Note: DataSource may return CopyrightInfo with only id, thus defining only holder of copyright, however, valid attribution may require proper label and link.
Entries with same id are deduplicated by CopyrightInfo.mergeArrays.
Optional label
label: undefined | string
Copyright text to display after the copyright symbol on the map.
If undefined, id is used as text label. Set it to empty string to not render a copyright info.
Optional link
link: undefined | string
Optional URL pointing to further copyright information.
Optional year
year: undefined | number
Optional, copyright notice year.
Functions
formatAsHtml
formatAsHtml(copyrightInfo: CopyrightInfo[]): string
Format copyright information to a HTML string that can be displayed in the UI.
Empty list returns empty string.
Entries with empty (but defined) labels are skipped.
Parameters
copyrightInfo: CopyrightInfo[]
Array of copyrights to format.
Returns string
mergeArrays
mergeArrays(a: CopyrightInfo[], b?: CopyrightInfo[]): CopyrightInfo[]
Merge CopyrightInfo arrays, removing duplicates.
id and label are considered keys in deduplication algorithm.
Parameters
a: CopyrightInfo[]
Optional b: CopyrightInfo[]
Returns CopyrightInfo[]
merge of all copyright infos in sources
