harp.gl: HighPrecisionUtils
Module: harp-lines
Namespace HighPrecisionUtils
Index
Interfaces
HighPrecisionCameraInfo
HighPrecisionLineParams
Functions
addInterleavedAttributes3
convertPositions
createAttributes
createHighPrecisionCameraPos
createLine
createPoints
doubleToFloatVec
makeFloatVec
setPositions
updateHpUniforms
Functions
addInterleavedAttributes3
addInterleavedAttributes3(positions: ArrayLike<number>, stride: number, positionOffset?: number): ArrayLike<number>
Assembles an interleaved buffer containing the position attribute data for a HighPrecisionObject.
Parameters
positions: ArrayLike<number>
Array of positions.
stride: number
Stride of the elements in the positions array.
Default value positionOffset: number = 0
Offset into the positions array.
Returns ArrayLike<number>
convertPositions
convertPositions(positions: ArrayLike<number> | ArrayLike<Vector3>): { positions: number[] }
Convert positions from Array<Vector3> to Array<number>.
Parameters
positions: ArrayLike<number> | ArrayLike<Vector3>
Array of positions.
Returns { positions: number[] }
positions: number[]
createAttributes
createAttributes(positions: ArrayLike<number> | ArrayLike<Vector3>): { positionHigh: BufferAttribute; positionLow: BufferAttribute }
Assembles the necessary attribute buffers needed to render HighPrecisionObject.
Parameters
positions: ArrayLike<number> | ArrayLike<Vector3>
Array of positions.
Returns { positionHigh: BufferAttribute; positionLow: BufferAttribute }
positionHigh: BufferAttribute
positionLow: BufferAttribute
createHighPrecisionCameraPos
createHighPrecisionCameraPos(camera: Camera, objectInverseWorldMatrix: Matrix4): HighPrecisionCameraInfo
Calculate high-precision camera position used in vertex shader of high-precision materials.
Parameters
camera: Camera
Camera used to get the high-precision position.
objectInverseWorldMatrix: Matrix4
Inverse World Matrix of the rendered HighPrecisionObject.
Returns HighPrecisionCameraInfo
createLine
createLine(linePositions: ArrayLike<number>, params: HighPrecisionLineParams): HighPrecisionLine | HighPrecisionWireFrameLine
Creates a HighPrecisionLine or HighPrecisionWireFrameLine object.
Parameters
linePositions: ArrayLike<number>
Array of 2D/3D positions.
params: HighPrecisionLineParams
Parameters used to configure the created HighPrecisionObject.
Returns HighPrecisionLine | HighPrecisionWireFrameLine
createPoints
createPoints(pointPositions: ArrayLike<number>, materialParameters?: PointsMaterialParameters | HighPrecisionPointMaterial): HighPrecisionPoints
Creates a group of HighPrecisionPoints.
Parameters
pointPositions: ArrayLike<number>
Array of 2D/3D positions.
Optional materialParameters: PointsMaterialParameters | HighPrecisionPointMaterial
Parameters used to configure the material used to render the created HighPrecisionPoints.
Returns HighPrecisionPoints
doubleToFloatVec
doubleToFloatVec(v: Vector3): Vector3
Extract the float parts of all vector members, Making this a Vector3 of float. precision.
Parameters
v: Vector3
-
Returns Vector3
makeFloatVec
makeFloatVec(v: Vector3): Vector3
Convert a Vector3 to float (in place!) Returns the minor float vector, which is the difference of the double elements and their float counterparts.
Parameters
v: Vector3
Vector3 to convert to float IN-PLACE!
Returns Vector3
setPositions
setPositions(object: HighPrecisionObject, positions: ArrayLike<number> | ArrayLike<Vector3>): number
Adds the high-precision position attribute data to a HighPrecisionObject.
Parameters
object: HighPrecisionObject
HighPrecisionObject which position attribute will be set.
positions: ArrayLike<number> | ArrayLike<Vector3>
Array of positions.
Returns number
updateHpUniforms
updateHpUniforms(object: HighPrecisionObject, camera: Camera, shaderMaterial: ShaderMaterial): void
Updates the high-precision uniform data of a material used to render a HighPrecisionObject.
Parameters
object: HighPrecisionObject
HighPrecisionObject used for rendering.
camera: Camera
Camera used to get the high-precision position.
shaderMaterial: ShaderMaterial
Material which uniforms will be updated.
Returns void
