harp.gl: harp-mapview-decoder
@here/harp-mapview-decoder
Overview
This module provides the decoding workers needed by the @here/harp-mapview module. It can handle:
data providers
themes
Index
References
DataProvider
TileDataSource
TileDataSourceOptions
TileFactory
TileInfoLoader
TileLoader
Classes
DataProvider
GeoJsonTiler
TestSingleFileDataProvider
TestTilesDataProvider
ThemedTileDecoder
TileDataSource
TileDecoderService
TileFactory
TileInfoLoader
TileLoader
TilerService
WorkerService
WorkerServiceManager
Interfaces
TileDataSourceOptions
WorkerServiceDescriptor
WorkerServiceResponse
Type aliases
WorkerServiceFactory
References
DataProvider
Re-exports DataProvider
TileDataSource
Re-exports TileDataSource
TileDataSourceOptions
Re-exports TileDataSourceOptions
TileFactory
Re-exports TileFactory
TileInfoLoader
Re-exports TileInfoLoader
TileLoader
Re-exports TileLoader
Type aliases
WorkerServiceFactory
WorkerServiceFactory: (serviceId: string) => WorkerService
Factory function that creates WorkerService.
Type declaration
(serviceId: string): WorkerService
Parameters
serviceId: string
Returns WorkerService
