harp.gl: harp-vectortile-datasource
@here/harp-vectortile-datasource
Overview
This module provides the implementation of HERE's Optimized Map for Visualization (OMV) Datasource.
This format follows the Vector Tile Specification. This JSON format contains geometries, such as points and lines that define polygons, labels, such as road names or city names, and other kinds of data that are typically passed to a renderer to draw a map.
Each tile is encoded using Protobuf.
REST Clients
HERE Vector Tiles
REST service implemented with APIFormat.HereV1 in OmvRestClient.ts if you want to use AuthenticationTypeBearer by default, if you want to use APIKey you can use APIFormat.XYZOMV.
You can find more about the different access methods here.
The HERE Vector Tile Service allows you to request tiles containing vector data using content from the HERE Open Location Platform.
HERE provides global coverage and updates the data continuously. For more information about our map content, see the HERE Map Content Guidelines.
HERE XYZ
REST services implemented with APIFormat.XYZMVT, APIFormat.XYZJson and APIFormat.XYZOMV in OmvRestClient.ts.
The HERE XYZ Services offer three variants:
MVT: offer Open Street Map Data tiles in MVT Format.
JSON: offer Open Street Map Data tiles in JSON Format.
OMV: offer HERE Data tiles in OMV Format. The data source is the same as in the HERE Vector Tiles.
You can find more about the HERE XYZ Services here.
Mapbox Vector Tiles
REST service implemented with APIFormat.MapboxV7 in OmvRestClient.ts.
You can find more information here.
Tom Tom Vector Tiles
You can find more information here.
Usage of REST APIs and authentication
It is not within the scope of harp.gl to provide credentials to all of the services implemented above, but following the links you can do it by yourself. On our Getting Started Guide there is more information about getting credentials for HERE Services.
Index
References
APIFormat
AuthenticationCodeProvider
AuthenticationMethod
AuthenticationMethodInfo
AuthenticationTypeAccessToken
AuthenticationTypeBearer
AuthenticationTypeTomTomV1
ComposedDataFilter
FeatureModifierId
GEOJSON_TILER_SERVICE_TYPE
GeoJsonDataProvider
GeoJsonDataProviderOptions
OmvDebugLabelsTile
OmvDecoderOptions
OmvFeatureFilter
OmvFeatureFilterDescriptionBuilder
OmvFeatureModifier
OmvFilterFeatureAttribute
OmvFilterString
OmvGenericFeatureFilter
OmvGenericFeatureModifier
OmvGeometryType
OmvRestClient
OmvRestClientParameters
OmvWithCustomDataProvider
OmvWithRestClientParams
VECTOR_TILE_DECODER_SERVICE_TYPE
VectorTileDataSource
VectorTileDataSourceParameters
VectorTileFactory
Namespaces
OmvFilterString
Enumerations
APIFormat
AuthenticationMethod
FeatureModifierId
OmvGeometryType
Classes
ComposedDataFilter
DecodeInfo
GeoJsonDataAdapter
GeoJsonDataProvider
GeoJsonTilerService
GeoJsonVtDataAdapter
OmvDataAdapter
OmvDebugLabelsTile
OmvFeatureFilterDescriptionBuilder
OmvGenericFeatureFilter
OmvGenericFeatureModifier
OmvRestClient
Ring
StyleSetDataFilter
VectorTileDataEmitter
VectorTileDataProcessor
VectorTileDataSource
VectorTileDecoder
VectorTileDecoderService
Interfaces
AuthenticationMethodInfo
DataAdapter
GeoJsonDataProviderOptions
GeoJsonFeatureCollection
IGeometryProcessor
ILineGeometry
IPolygonGeometry
OmvDecoderOptions
OmvFeatureFilter
OmvFeatureModifier
OmvFilterFeatureAttribute
OmvRestClientParameters
VectorTileDataEmitterOptions
VectorTileDataProcessorOptions
VectorTileDataSourceParameters
VectorTileFactory
WorldTileProjectionCookie
Type aliases
AuthenticationCodeProvider
OmvWithCustomDataProvider
OmvWithRestClientParams
Variables
GEOJSON_TILER_SERVICE_TYPE
VECTOR_TILE_DECODER_SERVICE_TYPE
Functions
asGeometryType
createWorldTileTransformationCookie
webMercatorTile2TargetTile
webMercatorTile2TargetWorld
Object literals
AuthenticationTypeAccessToken
AuthenticationTypeBearer
AuthenticationTypeTomTomV1
References
APIFormat
Re-exports APIFormat
AuthenticationCodeProvider
Re-exports AuthenticationCodeProvider
AuthenticationMethod
Re-exports AuthenticationMethod
AuthenticationMethodInfo
Re-exports AuthenticationMethodInfo
AuthenticationTypeAccessToken
Re-exports AuthenticationTypeAccessToken
AuthenticationTypeBearer
Re-exports AuthenticationTypeBearer
AuthenticationTypeTomTomV1
Re-exports AuthenticationTypeTomTomV1
ComposedDataFilter
Re-exports ComposedDataFilter
FeatureModifierId
Re-exports FeatureModifierId
GEOJSON_TILER_SERVICE_TYPE
Re-exports GEOJSON_TILER_SERVICE_TYPE
GeoJsonDataProvider
Re-exports GeoJsonDataProvider
GeoJsonDataProviderOptions
Re-exports GeoJsonDataProviderOptions
OmvDebugLabelsTile
Re-exports OmvDebugLabelsTile
OmvDecoderOptions
Re-exports OmvDecoderOptions
OmvFeatureFilter
Re-exports OmvFeatureFilter
OmvFeatureFilterDescriptionBuilder
Re-exports OmvFeatureFilterDescriptionBuilder
OmvFeatureModifier
Re-exports OmvFeatureModifier
OmvFilterFeatureAttribute
Re-exports OmvFilterFeatureAttribute
OmvFilterString
Re-exports OmvFilterString
OmvGenericFeatureFilter
Re-exports OmvGenericFeatureFilter
OmvGenericFeatureModifier
Re-exports OmvGenericFeatureModifier
OmvGeometryType
Re-exports OmvGeometryType
OmvRestClient
Re-exports OmvRestClient
OmvRestClientParameters
Re-exports OmvRestClientParameters
OmvWithCustomDataProvider
Re-exports OmvWithCustomDataProvider
OmvWithRestClientParams
Re-exports OmvWithRestClientParams
VECTOR_TILE_DECODER_SERVICE_TYPE
Re-exports VECTOR_TILE_DECODER_SERVICE_TYPE
VectorTileDataSource
Re-exports VectorTileDataSource
VectorTileDataSourceParameters
Re-exports VectorTileDataSourceParameters
VectorTileFactory
Re-exports VectorTileFactory
Type aliases
AuthenticationCodeProvider
AuthenticationCodeProvider: () => Promise<string>
Authentication token/code provider used by OmvRestClient before each call to currently valid authentication code/token.
Type declaration
(): Promise<string>
Returns Promise<string>
OmvWithCustomDataProvider
OmvWithCustomDataProvider: VectorTileDataSourceParameters & { dataProvider: DataProvider }
OmvWithRestClientParams
OmvWithRestClientParams: VectorTileDataSourceParameters & OmvRestClientParameters
Variables
Const GEOJSON_TILER_SERVICE_TYPE
GEOJSON_TILER_SERVICE_TYPE: "geojson-tiler" = "geojson-tiler"
GeoJson tiler service type id.
remarks
Used for requesting tiler services using WorkerServiceManager.
internal
Const VECTOR_TILE_DECODER_SERVICE_TYPE
VECTOR_TILE_DECODER_SERVICE_TYPE: "vector-tile-decoder" = "vector-tile-decoder"
Vector tile decoder service type id.
remarks
Used for requesting decoder services using WorkerServiceManager.
internal
Functions
asGeometryType
asGeometryType(feature: IFeature | undefined): OmvGeometryType
Parameters
feature: IFeature | undefined
Returns OmvGeometryType
createWorldTileTransformationCookie
createWorldTileTransformationCookie(extents: number, decodeInfo: DecodeInfo): { extents: number; left: number; scale: number; top: number }
Parameters
extents: number
decodeInfo: DecodeInfo
Returns { extents: number; left: number; scale: number; top: number }
extents: number
left: number
scale: number
top: number
webMercatorTile2TargetTile
webMercatorTile2TargetTile(extents: number, decodeInfo: DecodeInfo, position: Vector2 | Vector3, target: Vector3, scaleHeight: boolean, flipY?: boolean): void
Parameters
extents: number
decodeInfo: DecodeInfo
position: Vector2 | Vector3
target: Vector3
scaleHeight: boolean
Default value flipY: boolean = false
Returns void
webMercatorTile2TargetWorld
webMercatorTile2TargetWorld(extents: number, decodeInfo: DecodeInfo, position: Vector2 | Vector3, target: Vector3, scaleHeight: boolean, flipY?: boolean): void
Parameters
extents: number
decodeInfo: DecodeInfo
position: Vector2 | Vector3
target: Vector3
scaleHeight: boolean
Default value flipY: boolean = false
Returns void
Object literals
Const AuthenticationTypeAccessToken
AuthenticationTypeAccessToken: object
method
method: QueryString = AuthenticationMethod.QueryString
name
name: string = "access_token"
Const AuthenticationTypeBearer
AuthenticationTypeBearer: object
Authentication method, where token will be provided as HTTP Header:
Authorization: Bearer $authenticationToken
method
method: AuthorizationHeader = AuthenticationMethod.AuthorizationHeader
name
name: string = "Bearer"
Const AuthenticationTypeTomTomV1
AuthenticationTypeTomTomV1: object
TomTomV1 API compatible authorization method, where token will be provided as HTTP Header:
Authorization: Bearer $authenticationToken
method
method: QueryString = AuthenticationMethod.QueryString
name
name: string = "key"
