harp.gl: MathUtils
Module: harp-geoutils
Namespace MathUtils
Index
Variables
clamp
degToRad
radToDeg
Functions
angleDistanceDeg
copyVector3
interpolateAnglesDeg
newEmptyBox3
newVector3
normalizeAngleDeg
normalizeLongitudeDeg
Variables
Const clamp
clamp: clamp = THREE.MathUtils.clamp
Ensures that input value fits in a given range.
param
The value to be clamped.
param
Minimum value.
param
Maximum value.
returns
Clamped value.
deprecated
Use THREE.MathUtils.clamp.
Const degToRad
degToRad: degToRad = THREE.MathUtils.degToRad
Converts an angle measured in degrees to an equivalent value in radians.
param
Value in degrees.
returns
Value in radians.
deprecated
use THREE.MathUtils.degToRad instead
Const radToDeg
radToDeg: radToDeg = THREE.MathUtils.radToDeg
Converts an angle measured in radians to an equivalent value in degrees.
param
Value in radians.
returns
Value in degrees.
deprecated
Use THREE.MathUtils.radToDeg.
Functions
angleDistanceDeg
angleDistanceDeg(a: number, b: number): number
Return the minimal delta between angles a and b given in degrees.
Equivalent to a - b in coordinate space with exception vector direction can be reversed that if abs(a-b) > 180 because trip is shorter in 'other' direction.
Useful when interpolating between b and a in angle space.
Parameters
a: number
Start angle in degrees.
b: number
End angle in degrees.
Returns number
Angle that that satisfies condition a - b - d = 0 in angle space.
copyVector3
copyVector3<Vector>(from: Vector3Like, to: Vector): Vector
Copies the vector across.
Type parameters
Vector: Vector3Like
Parameters
from: Vector3Like
The vector to copy from.
to: Vector
The resulting [Vector3Like] instance, with the contents copied from from
Returns Vector
interpolateAnglesDeg
interpolateAnglesDeg(p0: number, p1: number, t: number): number
Interpolate linearly between two angles given in degrees.
Parameters
p0: number
Angle from in degrees
p1: number
Angle to in degrees
t: number
Interpolation factor (alpha), in range 0-1.
Returns number
newEmptyBox3
newEmptyBox3(): Box3Like
Creates a new empty bounding box.
deprecated
Use THREE.Box3 instead.
Returns Box3Like
newVector3
newVector3(x: number, y: number, z: number): Vector3Like
newVector3<Vector>(x: number, y: number, z: number, v: Vector): Vector
Creates a new [Vector3Like] instance.
Parameters
x: number
The x component.
y: number
The y component.
z: number
The z component.
Returns Vector3Like
Creates a new [Vector3Like] instance.
Type parameters
Vector: Vector3Like
Parameters
x: number
The x component.
y: number
The y component.
z: number
The z component.
v: Vector
The [Vector3Like]
Returns Vector
normalizeAngleDeg
normalizeAngleDeg(a: number): number
Normalize angle in degrees to range [0, 360).
Parameters
a: number
Angle in degrees.
Returns number
Angle in degrees in range [0, 360).
normalizeLongitudeDeg
normalizeLongitudeDeg(a: number): number
Normalize latitude angle in degrees to range [-180, 180].
Parameters
a: number
Latitude angle in degrees.
Returns number
Latitude angle in degrees in range [-180, 180].
