harp.gl: PerformanceTestData
Module: harp-examples
Namespace PerformanceTestData
Configurations for benchmark example.
Index
Interfaces
FlyOverConfiguration
FlyoverLocation
ZoomLevelConfiguration
Object literals
BELLINZONA_ZOOM
BERLIN_ZOOM
BERLIN_ZOOM_IN
EUROPE_FLYOVER
IZMIR_ZOOM
MILAN_FLYOVER
NEW_YORK_FLYOVER
NEW_YORK_FLYOVER_ZL17
NEW_YORK_ZOOM
NEW_YORK_ZOOM_REDUCED
PARIS_FLYOVER
PARIS_ZOOM
PARIS_ZOOM_IN_AND_OUT
PARIS_ZOOM_IN_AND_OUT_2
PARIS_ZOOM_PROXY
PARIS__LONDON_FLYOVER
Object literals
Const BELLINZONA_ZOOM
BELLINZONA_ZOOM: object
lat
lat: number = 46.2177542
long
long: number = 9.0448866
tilts
tilts: number[] = ZOOM_LEVEL_TILTS_TO_TEST
zoomLevels
zoomLevels: number[] = ZOOM_LEVELS_TO_TEST
Const BERLIN_ZOOM
BERLIN_ZOOM: object
lat
lat: number = 52.52
long
long: number = 13.405
tilts
tilts: number[] = ZOOM_LEVEL_TILTS_TO_TEST
zoomLevels
zoomLevels: number[] = ZOOM_LEVELS_TO_TEST
Const BERLIN_ZOOM_IN
BERLIN_ZOOM_IN: object
controlPoints
controlPoints: number[] = [52.5,13.4,52.5,13.4,52.5,13.4,52.5,13.4,52.5,13.4,52.5,13.4,52.5,13.4,52.5,13.4,52.5,13.4]
numberOfDrawPoints
numberOfDrawPoints: number = 250
tilts
tilts: number[] = [0, 0, 0, 0, 0, 0, 0, 0, 0]
zoomLevels
zoomLevels: number[] = [12, 13, 14, 15, 16, 17, 18, 19, 20]
Const EUROPE_FLYOVER
EUROPE_FLYOVER: object
controlPoints
controlPoints: number[] = [48.51,2.21,41.23,2.1,48.21,16.36,37.98,23.73,50.27,30.31,52.52,13.4]
numberOfDrawPoints
numberOfDrawPoints: number = 10000
tilts
tilts: number[] = [42, 55, 38, 0, 35, 55]
zoomLevels
zoomLevels: number[] = [10, 17, 9, 1, 8, 16]
Const IZMIR_ZOOM
IZMIR_ZOOM: object
lat
lat: number = 38.40389671
long
long: number = 27.15224164
tilts
tilts: number[] = ZOOM_LEVEL_TILTS_TO_TEST
zoomLevels
zoomLevels: number[] = ZOOM_LEVELS_TO_TEST
Const MILAN_FLYOVER
MILAN_FLYOVER: object
controlPoints
controlPoints: number[] = [42.35882085,11.08081451,44.61121843,9.40003743,45.45194999,9.18193952,45.49194999,9.18193952,46.45194999,8.60979084,46.13418703,7.48400961,45.85169705,6.87959287,46.3686498,8.0091825]
numberOfDrawPoints
numberOfDrawPoints: number = 5000
tilts
tilts: number[] = [44, 55, 55, 55, 55, 44, 55, 0]
zoomLevels
zoomLevels: number[] = [7, 9, 19, 18, 8, 9, 13, 7]
Const NEW_YORK_FLYOVER
NEW_YORK_FLYOVER: object
controlPoints
controlPoints: number[] = [40.5833105,-73.9754567,40.7088095,-74.0143577,40.7589052,-73.9848074,40.6442765,-73.7719587]
numberOfDrawPoints
numberOfDrawPoints: number = 1000
tilts
tilts: number[] = [42, 55, 55, 10]
zoomLevels
zoomLevels: number[] = [10, 14, 18, 5]
Const NEW_YORK_FLYOVER_ZL17
NEW_YORK_FLYOVER_ZL17: object
controlPoints
controlPoints: number[] = [40.706346,-74.010112,40.760026,-73.968245,40.796438,-73.940555,40.85468,-73.931703]
numberOfDrawPoints
numberOfDrawPoints: number = 1000
tilts
tilts: number[] = [0, 0, 0, 0]
zoomLevels
zoomLevels: number[] = [17.1, 17.1, 17.1, 17.1]
Const NEW_YORK_ZOOM
NEW_YORK_ZOOM: object
lat
lat: number = 40.71455
long
long: number = -74.00714
tilts
tilts: number[] = ZOOM_LEVEL_TILTS_TO_TEST
zoomLevels
zoomLevels: number[] = ZOOM_LEVELS_TO_TEST
Const NEW_YORK_ZOOM_REDUCED
NEW_YORK_ZOOM_REDUCED: object
lat
lat: number = 40.71455
long
long: number = -74.00714
tilts
tilts: number[] = ZOOM_LEVEL_TILTS_TO_TEST
zoomLevels
zoomLevels: number[] = [16]
Const PARIS_FLYOVER
PARIS_FLYOVER: object
controlPoints
controlPoints: number[] = [48.7551441,2.3409459,48.8025186,2.3438523,48.8556621,2.3462173,48.8562293,2.3058694,48.8578814,2.2614787]
numberOfDrawPoints
numberOfDrawPoints: number = 5000
tilts
tilts: number[] = [42, 55, 55, 55, 42]
zoomLevels
zoomLevels: number[] = [10, 14, 18, 14, 10]
Const PARIS_ZOOM
PARIS_ZOOM: object
lat
lat: number = 48.8566
long
long: number = 2.3522
tilts
tilts: number[] = ZOOM_LEVEL_TILTS_TO_TEST
zoomLevels
zoomLevels: number[] = ZOOM_LEVELS_TO_TEST
Const PARIS_ZOOM_IN_AND_OUT
PARIS_ZOOM_IN_AND_OUT: object
controlPoints
controlPoints: number[] = [48.8566,2.3522,48.8566,2.3522,48.8566,2.3522,48.8566,2.3522,48.8566,2.3522,48.8566,2.3522]
numberOfDrawPoints
numberOfDrawPoints: number = 250
tilts
tilts: number[] = [0, 0, 0, 0, 0, 0]
zoomLevels
zoomLevels: number[] = [10, 18, 14, 18, 13, 15]
Const PARIS_ZOOM_IN_AND_OUT_2
PARIS_ZOOM_IN_AND_OUT_2: object
controlPoints
controlPoints: number[] = [48.8566,2.3522,48.8566,2.3522,48.8566,2.3522,48.8566,2.3522,48.8566,2.3522,48.8566,2.3522]
numberOfDrawPoints
numberOfDrawPoints: number = 100
tilts
tilts: number[] = [0, 0, 0, 0, 0, 0]
zoomLevels
zoomLevels: number[] = [13, 15, 14, 16, 15, 19]
Const PARIS_ZOOM_PROXY
PARIS_ZOOM_PROXY: object
lat
lat: number = 48.8566
long
long: number = 2.3522 + 4 * 360
tilts
tilts: number[] = ZOOM_LEVEL_TILTS_TO_TEST
zoomLevels
zoomLevels: number[] = ZOOM_LEVELS_TO_TEST
Const PARIS__LONDON_FLYOVER
PARIS__LONDON_FLYOVER: object
controlPoints
controlPoints: number[] = [48.7551441,2.3409459,48.8025186,2.3438523,48.8556621,2.3462173,48.8562293,2.3058694,48.8578814,2.2614787,51.2824072,1.0160497,51.5078224,-0.1281347]
numberOfDrawPoints
numberOfDrawPoints: number = 5000
tilts
tilts: number[] = [42, 55, 55, 55, 42, 0, 55]
zoomLevels
zoomLevels: number[] = [10, 14, 18, 14, 10, 1, 19]
