harp.gl: harp-text-canvas
@here/harp-text-canvas
Overview
Harp-Text-Canvas is a robust Signed Distance Field (SDF) text rendering library for three.js. It handles:
Proper typesetting.
Rich text styling.
Complex text layouts.
Simple Bidi text.
Multi-font SDF text rendering.
Both SDF and MSDF BMFont assets.
Custom SDF text rendering materials.
Render to texture.
Index
References
AdditionParameters
ContextualArabicConverter
DEFAULT_TEXT_CANVAS_LAYER
DefaultTextStyle
Font
FontCatalog
FontMetrics
FontSize
FontStyle
FontUnit
FontVariant
GlyphData
HorizontalAlignment
HorizontalPlacement
MeasurementParameters
MemoryUsage
SdfTextMaterialParameters
TextBufferAdditionParameters
TextBufferCreationParameters
TextBufferObject
TextCanvas
TextCanvasLayer
TextCanvasParameters
TextLayoutParameters
TextLayoutStyle
TextPlacement
TextPlacements
TextRenderParameters
TextRenderStyle
TypesettingUtils
UnicodeBlock
UnicodeUtils
VerticalAlignment
VerticalPlacement
WrappingMode
createSdfTextMaterial
resolvePlacementAndAlignment
Namespaces
DefaultTextStyle
TypesettingUtils
UnicodeUtils
Enumerations
FontStyle
FontUnit
FontVariant
HorizontalAlignment
HorizontalPlacement
VerticalAlignment
VerticalPlacement
WrappingMode
Classes
ContextualArabicConverter
FontCatalog
GlyphData
LineTypesetter
PathTypesetter
SdfTextMaterial
TextBufferObject
TextCanvas
TextGeometry
TextLayoutStyle
TextRenderStyle
Interfaces
AdditionParameters
Font
FontMetrics
FontSize
MeasurementParameters
MemoryUsage
SdfTextMaterialParameters
TextBufferAdditionParameters
TextBufferCreationParameters
TextCanvasLayer
TextCanvasParameters
TextLayoutParameters
TextPlacement
TextRenderParameters
Typesetter
TypesettingParameters
UnicodeBlock
Type aliases
TextPlacements
Variables
DEFAULT_TEXT_CANVAS_LAYER
INDEX_BUFFER_STRIDE
INDICES_PER_QUAD
MAX_CAPACITY
QUAD_INDEX_MEMORY_FOOTPRINT
QUAD_VERTEX_MEMORY_FOOTPRINT
VERTEX_BUFFER_STRIDE
VERTICES_PER_QUAD
Functions
createSdfTextMaterial
resolvePlacementAndAlignment
References
AdditionParameters
Re-exports AdditionParameters
ContextualArabicConverter
Re-exports ContextualArabicConverter
DEFAULT_TEXT_CANVAS_LAYER
Re-exports DEFAULT_TEXT_CANVAS_LAYER
DefaultTextStyle
Re-exports DefaultTextStyle
Font
Re-exports Font
FontCatalog
Re-exports FontCatalog
FontMetrics
Re-exports FontMetrics
FontSize
Re-exports FontSize
FontStyle
Re-exports FontStyle
FontUnit
Re-exports FontUnit
FontVariant
Re-exports FontVariant
GlyphData
Re-exports GlyphData
HorizontalAlignment
Re-exports HorizontalAlignment
HorizontalPlacement
Re-exports HorizontalPlacement
MeasurementParameters
Re-exports MeasurementParameters
MemoryUsage
Re-exports MemoryUsage
SdfTextMaterialParameters
Re-exports SdfTextMaterialParameters
TextBufferAdditionParameters
Re-exports TextBufferAdditionParameters
TextBufferCreationParameters
Re-exports TextBufferCreationParameters
TextBufferObject
Re-exports TextBufferObject
TextCanvas
Re-exports TextCanvas
TextCanvasLayer
Re-exports TextCanvasLayer
TextCanvasParameters
Re-exports TextCanvasParameters
TextLayoutParameters
Re-exports TextLayoutParameters
TextLayoutStyle
Re-exports TextLayoutStyle
TextPlacement
Re-exports TextPlacement
TextPlacements
Re-exports TextPlacements
TextRenderParameters
Re-exports TextRenderParameters
TextRenderStyle
Re-exports TextRenderStyle
TypesettingUtils
Re-exports TypesettingUtils
UnicodeBlock
Re-exports UnicodeBlock
UnicodeUtils
Re-exports UnicodeUtils
VerticalAlignment
Re-exports VerticalAlignment
VerticalPlacement
Re-exports VerticalPlacement
WrappingMode
Re-exports WrappingMode
createSdfTextMaterial
Re-exports createSdfTextMaterial
resolvePlacementAndAlignment
Re-exports resolvePlacementAndAlignment
Type aliases
TextPlacements
TextPlacements: TextPlacement[]
Variables
Const DEFAULT_TEXT_CANVAS_LAYER
DEFAULT_TEXT_CANVAS_LAYER: 0 = 0
Default's TextCanvas layer identifier.
Const INDEX_BUFFER_STRIDE
INDEX_BUFFER_STRIDE: 1 = 1
Const INDICES_PER_QUAD
INDICES_PER_QUAD: 6 = 6
Const MAX_CAPACITY
MAX_CAPACITY: 65536 = 65536
Const QUAD_INDEX_MEMORY_FOOTPRINT
QUAD_INDEX_MEMORY_FOOTPRINT: number = INDICES_PER_QUAD * INDEX_BUFFER_STRIDE
Const QUAD_VERTEX_MEMORY_FOOTPRINT
QUAD_VERTEX_MEMORY_FOOTPRINT: number = VERTICES_PER_QUAD * VERTEX_BUFFER_STRIDE
Const VERTEX_BUFFER_STRIDE
VERTEX_BUFFER_STRIDE: 16 = 16
Const VERTICES_PER_QUAD
VERTICES_PER_QUAD: 4 = 4
Functions
createSdfTextMaterial
createSdfTextMaterial(params: SdfTextMaterialParameters): SdfTextMaterial
Helper function designed to create [[SdfTextMaterials]] that can be rendered using TextCanvas.
Parameters
params: SdfTextMaterialParameters
Material parameters.
Returns SdfTextMaterial
New SdfTextMaterial.
resolvePlacementAndAlignment
resolvePlacementAndAlignment(hAlignment?: HorizontalAlignment, vAlignment?: VerticalAlignment, placementsOpt?: TextPlacements): { horizontalAlignment: HorizontalAlignment; placements: TextPlacements; verticalAlignment: VerticalAlignment }
Deduce alignment and placement attributes depending on the availability.
If placement is defined it may override alignment settings, if no attributes are provided they may be retrieved from defaults.
internal
Parameters
Optional hAlignment: HorizontalAlignment
The optional horizontal alignment.
Optional vAlignment: VerticalAlignment
The vertical alignment - optional.
Optional placementsOpt: TextPlacements
Possible text placements - optional.
Returns { horizontalAlignment: HorizontalAlignment; placements: TextPlacements; verticalAlignment: VerticalAlignment }
horizontalAlignment: HorizontalAlignment
placements: TextPlacements
verticalAlignment: VerticalAlignment
