harp.gl: WorkerServiceProtocol
Module: harp-datasource-protocol
Namespace WorkerServiceProtocol
Common communication protocol for WorkerService.
Index
Enumerations
Requests
ServiceMessageName
Interfaces
CreateServiceRequest
DestroyServiceRequest
InitializedMessage
RequestMessage
ResponseMessage
ServiceMessage
ServiceRequest
Type aliases
WorkerServiceManagerRequest
Variables
WORKER_SERVICE_MANAGER_SERVICE_ID
Functions
isInitializedMessage
isRequestMessage
isResponseMessage
isUnknownServiceError
Type aliases
WorkerServiceManagerRequest
WorkerServiceManagerRequest: CreateServiceRequest | DestroyServiceRequest
Possible service management messages (CreateService or DestroyService) sent to WebWorker.
Variables
Const WORKER_SERVICE_MANAGER_SERVICE_ID
WORKER_SERVICE_MANAGER_SERVICE_ID: "worker-service-manager" = "worker-service-manager"
Service id of worker manager (WorkerServiceManager) used to create/destroy service instances in workers.
Functions
isInitializedMessage
isInitializedMessage(message: any): message is InitializedMessage
Type guard to check if an object is a signal message from worker.
Parameters
message: any
Returns message is InitializedMessage
isRequestMessage
isRequestMessage(message: any): message is RequestMessage
Type guard to check if an object is a request message sent to a worker.
Parameters
message: any
Returns message is RequestMessage
isResponseMessage
isResponseMessage(message: any): message is ResponseMessage
Type guard to check if an object is a request message sent to a worker.
Parameters
message: any
Returns message is ResponseMessage
isUnknownServiceError
isUnknownServiceError(error: Error): boolean
Test if error thrown by CreateServiceRequest was caused by unknown type of service.
Parameters
error: Error
Returns boolean
