harp.gl: harp-geoutils
@here/harp-geoutils
Overview
This module contains utility classes for working with geospatial data.
It includes functionality for:
WGS 84-compliant coordinates
supporting tiling schemes, such as Web Mercator or HERE tile
supporting map projections, such as Web Mercator or Equirectangular
math utility functions for working with radians and degrees
Index
References
Box3Like
EarthConstants
FlatTileBoundingBoxGenerator
GeoBox
GeoBoxExtentLike
GeoCoordinates
GeoCoordinatesLike
GeoPointLike
GeoPolygon
GeoPolygonCoordinates
GeoPolygonLike
LatLngLike
MAX_LATITUDE
MAX_LONGITUDE
MIN_LATITUDE
MIN_LONGITUDE
MathUtils
MercatorConstants
OrientedBox3
OrientedBox3Like
Projection
ProjectionType
QuadTree
SubTiles
SubdivisionScheme
TileKey
TileKeyUtils
TileTreeTraverse
TilingScheme
TransformLike
TransverseMercatorUtils
Vector2Like
Vector3Like
equirectangularProjection
halfQuadTreeSubdivisionScheme
hereTilingScheme
identityProjection
isAntimeridianCrossing
isBox3Like
isGeoBoxExtentLike
isGeoCoordinatesLike
isGeoPointLike
isGeoPolygonLike
isLatLngLike
isOrientedBox3Like
isTransformLike
isVector2Like
isVector3Like
mercatorProjection
mercatorTilingScheme
normalizedEquirectangularProjection
polarTilingScheme
powerOfTwo
quadTreeSubdivisionScheme
sphereProjection
transverseMercatorProjection
webMercatorProjection
webMercatorTilingScheme
Namespaces
MathUtils
TileKeyUtils
Enumerations
ProjectionType
Classes
EarthConstants
FlatTileBoundingBoxGenerator
GeoBox
GeoCoordinates
GeoPolygon
MercatorConstants
OrientedBox3
Projection
QuadTree
SubTiles
TileKey
TileTreeTraverse
TilingScheme
TransverseMercatorUtils
Interfaces
Box3Like
GeoBoxExtentLike
GeoCoordinatesLike
GeoPolygonLike
LatLngLike
OrientedBox3Like
SubdivisionScheme
TransformLike
Vector2Like
Vector3Like
Type aliases
GeoCoordLike
GeoPointLike
GeoPolygonCoordinates
Variables
MAX_LATITUDE
MAX_LONGITUDE
MIN_LATITUDE
MIN_LONGITUDE
equirectangularProjection
halfQuadTreeSubdivisionScheme
hereTilingScheme
identityProjection
mercatorProjection
mercatorTilingScheme
normalizedEquirectangularProjection
polarTilingScheme
powerOfTwo
quadTreeSubdivisionScheme
sphereProjection
transverseMercatorProjection
webMercatorProjection
webMercatorTilingScheme
Functions
geoCoordLikeToGeoCoordinatesLike
geoCoordLikeToGeoPointLike
isAntimeridianCrossing
isBox3Like
isGeoBoxExtentLike
isGeoCoordLike
isGeoCoordinatesLike
isGeoPointLike
isGeoPolygonLike
isLatLngLike
isOrientedBox3Like
isTransformLike
isVector2Like
isVector3Like
References
Box3Like
Re-exports Box3Like
EarthConstants
Re-exports EarthConstants
FlatTileBoundingBoxGenerator
Re-exports FlatTileBoundingBoxGenerator
GeoBox
Re-exports GeoBox
GeoBoxExtentLike
Re-exports GeoBoxExtentLike
GeoCoordinates
Re-exports GeoCoordinates
GeoCoordinatesLike
Re-exports GeoCoordinatesLike
GeoPointLike
Re-exports GeoPointLike
GeoPolygon
Re-exports GeoPolygon
GeoPolygonCoordinates
Re-exports GeoPolygonCoordinates
GeoPolygonLike
Re-exports GeoPolygonLike
LatLngLike
Re-exports LatLngLike
MAX_LATITUDE
Re-exports MAX_LATITUDE
MAX_LONGITUDE
Re-exports MAX_LONGITUDE
MIN_LATITUDE
Re-exports MIN_LATITUDE
MIN_LONGITUDE
Re-exports MIN_LONGITUDE
MathUtils
Re-exports MathUtils
MercatorConstants
Re-exports MercatorConstants
OrientedBox3
Re-exports OrientedBox3
OrientedBox3Like
Re-exports OrientedBox3Like
Projection
Re-exports Projection
ProjectionType
Re-exports ProjectionType
QuadTree
Re-exports QuadTree
SubTiles
Re-exports SubTiles
SubdivisionScheme
Re-exports SubdivisionScheme
TileKey
Re-exports TileKey
TileKeyUtils
Re-exports TileKeyUtils
TileTreeTraverse
Re-exports TileTreeTraverse
TilingScheme
Re-exports TilingScheme
TransformLike
Re-exports TransformLike
TransverseMercatorUtils
Re-exports TransverseMercatorUtils
Vector2Like
Re-exports Vector2Like
Vector3Like
Re-exports Vector3Like
equirectangularProjection
Re-exports equirectangularProjection
halfQuadTreeSubdivisionScheme
Re-exports halfQuadTreeSubdivisionScheme
hereTilingScheme
Re-exports hereTilingScheme
identityProjection
Re-exports identityProjection
isAntimeridianCrossing
Re-exports isAntimeridianCrossing
isBox3Like
Re-exports isBox3Like
isGeoBoxExtentLike
Re-exports isGeoBoxExtentLike
isGeoCoordinatesLike
Re-exports isGeoCoordinatesLike
isGeoPointLike
Re-exports isGeoPointLike
isGeoPolygonLike
Re-exports isGeoPolygonLike
isLatLngLike
Re-exports isLatLngLike
isOrientedBox3Like
Re-exports isOrientedBox3Like
isTransformLike
Re-exports isTransformLike
isVector2Like
Re-exports isVector2Like
isVector3Like
Re-exports isVector3Like
mercatorProjection
Re-exports mercatorProjection
mercatorTilingScheme
Re-exports mercatorTilingScheme
normalizedEquirectangularProjection
Re-exports normalizedEquirectangularProjection
polarTilingScheme
Re-exports polarTilingScheme
powerOfTwo
Re-exports powerOfTwo
quadTreeSubdivisionScheme
Re-exports quadTreeSubdivisionScheme
sphereProjection
Re-exports sphereProjection
transverseMercatorProjection
Re-exports transverseMercatorProjection
webMercatorProjection
Re-exports webMercatorProjection
webMercatorTilingScheme
Re-exports webMercatorTilingScheme
Type aliases
GeoCoordLike
GeoCoordLike: GeoPointLike | GeoCoordinatesLike | LatLngLike
Represents an object in different geo coordinate formats
GeoPointLike
GeoPointLike: []
An Array following the order longitude, latitude, altitude.
GeoPolygonCoordinates
GeoPolygonCoordinates: MinThreeItemsArray<GeoCoordinatesLike | GeoCoordinates | GeoCoordLike>
Variables
Const MAX_LATITUDE
MAX_LATITUDE: 90 = 90
Const MAX_LONGITUDE
MAX_LONGITUDE: 180 = 180
Const MIN_LATITUDE
MIN_LATITUDE: -90 = -90
Const MIN_LONGITUDE
MIN_LONGITUDE: -180 = -180
Const equirectangularProjection
equirectangularProjection: Projection = new EquirectangularProjection(EarthConstants.EQUATORIAL_CIRCUMFERENCE)
Equirectangular Projection used to convert geo coordinates to world coordinates and vice versa.
Const halfQuadTreeSubdivisionScheme
halfQuadTreeSubdivisionScheme: SubdivisionScheme = new HalfQuadTreeSubdivisionScheme()
A SubdivisionScheme used to represent half quadtrees. This particular subdivision scheme is used by the HERE tiling scheme.
Const hereTilingScheme
hereTilingScheme: TilingScheme = new TilingScheme(halfQuadTreeSubdivisionScheme,normalizedEquirectangularProjection)
TilingScheme used by most of the data published by HERE.
The hereTilingScheme features a half quadtree subdivision scheme and an equirectangular projection.
Const identityProjection
identityProjection: Projection = new IdentityProjection(1)
Identity Projection used to convert geo coordinates to unit coordinates and vice versa.
Const mercatorProjection
mercatorProjection: Projection = new MercatorProjection(EarthConstants.EQUATORIAL_CIRCUMFERENCE)
Mercator Projection used to convert geo coordinates to world coordinates and vice versa.
Const mercatorTilingScheme
mercatorTilingScheme: TilingScheme = new TilingScheme(quadTreeSubdivisionScheme, mercatorProjection)
The TilingScheme used by the HERE web tiles.
The mercatorTilingScheme features a quadtree subdivision scheme and a Mercator projection.
Const normalizedEquirectangularProjection
normalizedEquirectangularProjection: Projection = new EquirectangularProjection(1)
Equirectangular Projection used to convert geo coordinates to unit coordinates and vice versa.
Const polarTilingScheme
polarTilingScheme: TilingScheme = new TilingScheme(quadTreeSubdivisionScheme,transverseMercatorProjection)
A TilingScheme featuring quadtree subdivision scheme and transverse Mercator projection.
Const powerOfTwo
powerOfTwo: number[] = (() => {let val = 0.5;return new Array(53).fill(0).map(() => (val *= 2));})()
Const quadTreeSubdivisionScheme
quadTreeSubdivisionScheme: SubdivisionScheme = new QuadTreeSubdivisionScheme()
SubdivisionScheme representing a quadtree.
Const sphereProjection
sphereProjection: Projection = new SphereProjection(EarthConstants.EQUATORIAL_RADIUS)
Const transverseMercatorProjection
transverseMercatorProjection: Projection = new TransverseMercatorProjection(EarthConstants.EQUATORIAL_CIRCUMFERENCE)
Transverse Mercator Projection used to convert geo coordinates to world coordinates and vice versa.
Const webMercatorProjection
webMercatorProjection: Projection = new WebMercatorProjection(EarthConstants.EQUATORIAL_CIRCUMFERENCE)
Web Mercator Projection used to convert geo coordinates to world coordinates and vice versa.
Const webMercatorTilingScheme
webMercatorTilingScheme: TilingScheme = new TilingScheme(quadTreeSubdivisionScheme,webMercatorProjection)
A TilingScheme featuring quadtree subdivision scheme and web Mercator projection.
Functions
geoCoordLikeToGeoCoordinatesLike
geoCoordLikeToGeoCoordinatesLike(coord: GeoCoordLike): GeoCoordinatesLike
Parameters
coord: GeoCoordLike
Returns GeoCoordinatesLike
geoCoordLikeToGeoPointLike
geoCoordLikeToGeoPointLike(coord: GeoCoordLike): GeoPointLike
Parameters
coord: GeoCoordLike
Returns GeoPointLike
isAntimeridianCrossing
isAntimeridianCrossing(lonStart: number, lonEnd: number): boolean
Parameters
lonStart: number
lonEnd: number
Returns boolean
isBox3Like
isBox3Like(object: {}): object is Box3Like
Returns true if the given object implements the Box3Like interface.
Parameters
object: {}
A valid object.
Returns object is Box3Like
isGeoBoxExtentLike
isGeoBoxExtentLike(obj: any): obj is GeoBoxExtentLike
Type guard to assert that object conforms to GeoBoxExtentLike interface.
Parameters
obj: any
Returns obj is GeoBoxExtentLike
isGeoCoordLike
isGeoCoordLike(object: any): boolean
Parameters
object: any
Returns boolean
isGeoCoordinatesLike
isGeoCoordinatesLike(object: any): object is GeoCoordinatesLike
Type guard to assert that object conforms to GeoCoordinatesLike data interface.
Parameters
object: any
Returns object is GeoCoordinatesLike
isGeoPointLike
isGeoPointLike(geoPoint: any): geoPoint is GeoPointLike
Type guard to assert that object conforms to GeoPointLike interface.
Parameters
geoPoint: any
Returns geoPoint is GeoPointLike
isGeoPolygonLike
isGeoPolygonLike(object: any): object is GeoPolygonLike
Type guard to assert that object conforms to GeoPolygonLike data interface.
beta,
@internal
Parameters
object: any
Returns object is GeoPolygonLike
isLatLngLike
isLatLngLike(object: any): object is LatLngLike
Type guard to assert that object conforms to LatLngLike interface.
Parameters
object: any
Returns object is LatLngLike
isOrientedBox3Like
isOrientedBox3Like(object: {}): object is OrientedBox3Like
Returns true if the given object implements the interface OrientedBox3Like.
Parameters
object: {}
The object.
Returns object is OrientedBox3Like
isTransformLike
isTransformLike(object: {}): object is TransformLike
Returns true if the given object implements the interface TransformLike.
Parameters
object: {}
The object.
Returns object is TransformLike
isVector2Like
isVector2Like(v: any): v is Vector2Like
Parameters
v: any
Returns v is Vector2Like
isVector3Like
isVector3Like(v: any): v is Vector3Like
Parameters
v: any
Returns v is Vector3Like
