harp.gl: harp-features-datasource
@here/harp-features-datasource
Overview
This module provides a datasource that offers support for user features.
Index
References
FeatureDataSourceOptions
FeaturesDataSource
MapViewFeature
MapViewLineFeature
MapViewMultiLineFeature
MapViewMultiPointFeature
MapViewMultiPolygonFeature
MapViewPointFeature
MapViewPolygonFeature
Classes
FeaturesDataSource
MapViewFeature
MapViewLineFeature
MapViewMultiLineFeature
MapViewMultiPointFeature
MapViewMultiPolygonFeature
MapViewPointFeature
MapViewPolygonFeature
Interfaces
FeatureDataSourceOptions
References
FeatureDataSourceOptions
Re-exports FeatureDataSourceOptions
FeaturesDataSource
Re-exports FeaturesDataSource
MapViewFeature
Re-exports MapViewFeature
MapViewLineFeature
Re-exports MapViewLineFeature
MapViewMultiLineFeature
Re-exports MapViewMultiLineFeature
MapViewMultiPointFeature
Re-exports MapViewMultiPointFeature
MapViewMultiPolygonFeature
Re-exports MapViewMultiPolygonFeature
MapViewPointFeature
Re-exports MapViewPointFeature
MapViewPolygonFeature
Re-exports MapViewPolygonFeature
